Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kobiton Integration
Bundle-SymbolicName: com.kms.katalon.integration.kobiton;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.kms.katalon.core,
 com.kms.katalon.core.webui,
 com.kms.katalon.core.mobile,
 com.kms.katalon.execution,
 com.kms.katalon.execution.webui,
 com.kms.katalon.entity,
 org.apache.commons.lang3,
 com.kms.katalon.selenium-standalone,
 org.eclipse.osgi,
 org.eclipse.equinox.preferences,
 org.eclipse.jface,
 com.kms.katalon.preferences,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 com.google.gson,
 com.kms.katalon.core.appium,
 com.katalon.platform
Export-Package: com.kms.katalon.integration.kobiton.configuration,
 com.kms.katalon.integration.kobiton.constants,
 com.kms.katalon.integration.kobiton.driver,
 com.kms.katalon.integration.kobiton.entity,
 com.kms.katalon.integration.kobiton.exceptions,
 com.kms.katalon.integration.kobiton.preferences,
 com.kms.katalon.integration.kobiton.providers
Bundle-ActivationPolicy: lazy
