Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Groovy
Bundle-SymbolicName: com.kms.katalon.groovy;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.apache.commons.io,
 org.eclipse.jdt.groovy.core,
 com.kms.katalon.constant;bundle-version="1.0.0",
 org.codehaus.groovy.eclipse.core,
 org.codehaus.groovy,
 com.kms.katalon.entity,
 com.kms.katalon.custom,
 com.kms.katalon.core,
 com.kms.katalon.selenium-standalone,
 com.kms.katalon.core.appium
Export-Package: com.kms.katalon.groovy.constant,
 com.kms.katalon.groovy.reference,
 com.kms.katalon.groovy.util
Import-Package: org.apache.commons.lang,
 org.codehaus.groovy.ast.expr,
 org.eclipse.jdt.launching
