Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Groovy
Bundle-SymbolicName: com.kms.katalon.groovy;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jface,
 org.apache.commons.io,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.codehaus.groovy.eclipse,
 org.eclipse.jdt.groovy.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.ltk.ui.refactoring,
 org.codehaus.groovy.eclipse.refactoring,
 org.codehaus.groovy.eclipse.ui,
 com.kms.katalon.constant;bundle-version="1.0.0",
 org.eclipse.osgi.services,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.codehaus.groovy.eclipse.core,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.codehaus.groovy,
 com.kms.katalon.entity,
 com.kms.katalon.custom,
 com.kms.katalon.core,
 org.codehaus.groovy.eclipse.dsl,
 com.kms.katalon.selenium-standalone,
 com.kms.katalon.core.appium
Export-Package: com.kms.katalon.groovy.constant,
 com.kms.katalon.groovy.util
Import-Package: org.apache.commons.lang,
 org.codehaus.groovy.ast.expr,
 org.eclipse.jdt.internal.ui.refactoring.reorg
