Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webui
Bundle-SymbolicName: com.kms.katalon.core.webui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.codehaus.groovy,
 com.kms.katalon.core,
 org.apache.commons.io,
 com.kms.katalon.selenium-standalone,
 com.kms.katalon.core.appium,
 io.appium.java-client,
 org.apache.commons.lang,
 org.apache.commons.lang3,
 org.eclipse.osgi,
 com.kms.katalon.jbrowser,
 com.google.gson
Export-Package: com.kms.katalon.core.webui.common,
 com.kms.katalon.core.webui.constants,
 com.kms.katalon.core.webui.driver,
 com.kms.katalon.core.webui.driver.firefox,
 com.kms.katalon.core.webui.keyword,
 com.kms.katalon.core.webui.util
Bundle-ClassPath: .,
 resources/lib/sikuli-api-1.0.2-standalone.jar

