Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Misc
Bundle-SymbolicName: com.kms.katalon.activation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.kms.katalon.logging,
 com.kms.katalon.application,
 com.katalon.platform,
 org.eclipse.core.runtime,
 com.kms.katalon.custom,
 com.kms.katalon.controller,
 com.kms.katalon.entity,
 com.kms.katalon.core,
 com.kms.katalon.groovy,
 com.kms.katalon.tracking,
 org.apache.commons.lang3,
 org.apache.commons.io,
 org.eclipse.e4.core.services,
 org.apache.httpcomponents.httpcore,
 com.google.gson,
 org.apache.httpcomponents.httpclient,
 org.eclipse.swt,
 com.kms.katalon.preferences,
 org.eclipse.jface,
 com.kms.katalon.constant,
 com.kms.katalon.util,
 org.eclipse.e4.core.contexts,
 com.kms.katalon.execution
Export-Package: com.kms.katalon.activation.plugin,
 com.kms.katalon.activation.plugin.handler,
 com.kms.katalon.activation.plugin.models,
 com.kms.katalon.activation.plugin.service,
 com.kms.katalon.activation.plugin.store,
 com.kms.katalon.activation.plugin.util
Bundle-Activator: com.kms.katalon.activation.plugin.ActivationBundleActivator
Bundle-ActivationPolicy: lazy
