Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mobile Composer
Bundle-SymbolicName: com.kms.katalon.composer.mobile;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Require-Bundle: org.eclipse.osgi,
 org.eclipse.jface,
 com.kms.katalon.entity,
 com.kms.katalon.core,
 com.kms.katalon.core.mobile,
 com.kms.katalon.execution,
 com.kms.katalon.constant,
 com.kms.katalon.composer.execution,
 com.kms.katalon.composer.components,
 com.kms.katalon.core.webui,
 com.kms.katalon.execution.mobile,
 com.kms.katalon.execution.webui,
 org.apache.commons.lang,
 com.kms.katalon.preferences,
 org.eclipse.equinox.preferences,
 com.kms.katalon.composer.testsuite.collection,
 com.kms.katalon.core.appium,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.core.runtime,
 com.kms.katalon.composer.resources,
 com.kms.katalon.composer.components.impl,
 com.kms.katalon.custom,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.ui.workbench,
 com.kms.katalon.util,
 org.eclipse.e4.ui.workbench,
 org.eclipse.osgi.services,
 org.eclipse.e4.core.services,
 com.kms.katalon.tracking,
 com.kms.katalon.controller,
 org.apache.commons.lang3,
 com.kms.katalon.composer.explorer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.kms.katalon.composer.mobile.execution.testsuite,
 com.kms.katalon.composer.mobile.util
Import-Package: org.apache.commons.lang3
