Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mobile Object Spy
Bundle-SymbolicName: com.kms.katalon.composer.mobile.objectspy;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: com.kms.katalon.entity;bundle-version="1.0.0",
 org.eclipse.jface,
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.services,
 com.google.gson,
 org.eclipse.osgi.services,
 com.kms.katalon.constant,
 org.apache.commons.lang,
 org.apache.commons.io,
 com.kms.katalon.controller,
 org.eclipse.e4.ui.workbench,
 com.kms.katalon.composer.components.impl,
 org.eclipse.e4.ui.services,
 com.kms.katalon.composer.components,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di,
 com.kms.katalon.core.mobile,
 com.kms.katalon.composer.testcase;bundle-version="1.0.0",
 org.json,
 com.kms.katalon.selenium-standalone;bundle-version="1.0.0",
 com.kms.katalon.execution.mobile,
 com.kms.katalon.execution,
 com.kms.katalon.core,
 com.kms.katalon.composer.execution,
 com.kms.katalon.core.appium,
 com.kms.katalon.composer.objectrepository,
 org.eclipse.e4.ui.model.workbench,
 com.kms.katalon.composer.explorer,
 org.eclipse.e4.core.commands,
 org.eclipse.ui,
 com.kms.katalon.composer.folder,
 com.kms.katalon.preferences,
 com.kms.katalon.composer.mobile,
 com.kms.katalon.composer.resources,
 com.kms.katalon.integration.kobiton,
 org.apache.httpcomponents.httpcore,
 org.apache.httpcomponents.httpclient,
 com.kms.katalon.execution.webui,
 com.kms.katalon.core.webui,
 org.apache.commons.lang3,
 org.greenrobot.eventbus,
 com.kms.katalon.application,
 com.kms.katalon.tracking,
 com.kms.katalon.groovy,
 com.kms.katalon.custom,
 com.kms.katalon.composer.project
Bundle-ClassPath: .
Export-Package: com.kms.katalon.composer.mobile.objectspy.actions,
 com.kms.katalon.composer.mobile.objectspy.components,
 com.kms.katalon.composer.mobile.objectspy.composites,
 com.kms.katalon.composer.mobile.objectspy.constant,
 com.kms.katalon.composer.mobile.objectspy.dialog,
 com.kms.katalon.composer.mobile.objectspy.element,
 com.kms.katalon.composer.mobile.objectspy.element.impl,
 com.kms.katalon.composer.mobile.objectspy.element.provider,
 com.kms.katalon.composer.mobile.objectspy.element.tree,
 com.kms.katalon.composer.mobile.objectspy.preferences,
 com.kms.katalon.composer.mobile.objectspy.types,
 com.kms.katalon.composer.mobile.objectspy.util,
 com.kms.katalon.composer.mobile.objectspy.viewer
Import-Package: com.kms.katalon.composer.handlers,
 com.kms.katalon.composer.mobile.util

