Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webservice
Bundle-SymbolicName: com.kms.katalon.composer.webservice;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.di.annotations,
 org.osgi.service.event
Require-Bundle: com.kms.katalon.composer.explorer,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.services,
 com.kms.katalon.constant,
 org.eclipse.e4.ui.di,
 com.kms.katalon.composer.components.impl,
 org.eclipse.e4.core.contexts,
 com.kms.katalon.controller,
 org.eclipse.e4.ui.services,
 org.eclipse.swt,
 com.kms.katalon.composer.components,
 org.eclipse.jface,
 org.eclipse.osgi,
 org.eclipse.e4.core.commands,
 com.kms.katalon.composer.folder,
 com.kms.katalon.composer.objectrepository,
 org.eclipse.e4.core.di,
 org.apache.commons.lang,
 com.kms.katalon.composer.resources,
 org.eclipse.equinox.registry,
 org.eclipse.ui.forms,
 org.eclipse.ui,
 org.eclipse.text,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.apache.commons.io,
 org.eclipse.ui.editors,
 com.kms.katalon.core,
 org.javalite.common,
 org.dom4j,
 wsdl4j,
 org.apache.httpcomponents.httpcore,
 org.apache.commons.validator,
 com.kms.katalon.composer.preferences,
 com.kms.katalon.core.webservice,
 com.kms.katalon.execution,
 org.apache.commons.lang3,
 com.kms.katalon,
 org.apache.httpcomponents.httpclient,
 com.kms.katalon.composer.util,
 com.kms.katalon.groovy,
 org.codehaus.groovy.eclipse.ui,
 org.eclipse.jdt.groovy.core,
 org.eclipse.jdt.core,
 com.google.gson,
 com.kms.katalon.util,
 com.kms.katalon.composer.testcase,
 com.kms.katalon.tracking,
 org.codehaus.groovy,
 com.kms.katalon.preferences,
 com.kms.katalon.entity;bundle-version="1.0.0",
 io.swagger.annotations;bundle-version="2.0.0",
 io.swagger.core;bundle-version="2.0.0",
 io.swagger.models;bundle-version="2.0.0",
 io.swagger.parser-v2;bundle-version="2.0.0"
Export-Package: com.kms.katalon.composer.webservice.parser,
 com.kms.katalon.composer.webservice.util
