Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webservice
Bundle-SymbolicName: com.kms.katalon.composer.webservice;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.di.annotations,
 org.osgi.service.event
Require-Bundle: com.kms.katalon.composer.explorer,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.services,
 com.kms.katalon.constant,
 com.kms.katalon.entity,
 org.eclipse.e4.ui.di,
 com.kms.katalon.composer.components.impl,
 org.eclipse.e4.core.contexts,
 com.kms.katalon.controller,
 org.eclipse.e4.ui.services,
 org.eclipse.swt,
 com.kms.katalon.composer.components,
 org.eclipse.jface,
 org.eclipse.osgi,
 org.eclipse.e4.core.commands,
 com.kms.katalon.composer.folder,
 com.kms.katalon.composer.objectrepository,
 org.eclipse.e4.core.di,
 org.apache.commons.lang,
 com.kms.katalon.composer.resources
