Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webservice
Bundle-SymbolicName: com.kms.katalon.composer.webservice;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 org.apache.poi.ss.usermodel,
 org.apache.poi.xssf.usermodel,
 org.json
Require-Bundle: com.kms.katalon.composer.explorer,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.services,
 com.kms.katalon.constant,
 org.eclipse.e4.ui.di,
 com.kms.katalon.composer.components.impl,
 org.eclipse.e4.core.contexts,
 com.kms.katalon.controller,
 org.eclipse.e4.ui.services,
 org.eclipse.swt,
 com.kms.katalon.composer.components,
 org.eclipse.jface,
 org.eclipse.osgi,
 org.eclipse.e4.core.commands,
 com.kms.katalon.composer.folder,
 com.kms.katalon.composer.objectrepository,
 org.eclipse.e4.core.di,
 org.apache.commons.lang,
 com.kms.katalon.composer.resources,
 org.eclipse.equinox.registry,
 org.eclipse.ui.forms,
 org.eclipse.ui,
 org.eclipse.text,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.apache.commons.io,
 org.eclipse.ui.editors,
 com.kms.katalon.core,
 org.javalite.common,
 org.dom4j,
 wsdl4j,
 org.apache.httpcomponents.httpcore,
 org.apache.commons.validator,
 com.kms.katalon.composer.preferences,
 com.kms.katalon.core.webservice,
 com.kms.katalon.execution,
 org.apache.commons.lang3,
 com.kms.katalon,
 org.apache.httpcomponents.httpclient,
 com.kms.katalon.composer.util,
 com.kms.katalon.groovy,
 org.codehaus.groovy.eclipse.ui,
 org.eclipse.jdt.groovy.core,
 org.eclipse.jdt.core,
 com.google.gson,
 com.kms.katalon.util,
 com.kms.katalon.composer.testcase,
 com.kms.katalon.tracking,
 org.codehaus.groovy,
 com.kms.katalon.composer.execution,
 com.kms.katalon.preferences,
 com.kms.katalon.entity,
 io.swagger.core,
 io.swagger.models,
 io.swagger.parser-v2,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 org.greenrobot.eventbus,
 io.swagger.annotations,
 com.fasterxml.jackson.dataformat.jackson-dataformat-xml,
 com.fasterxml.jackson.module.jackson-module-jaxb-annotations,
 com.fasterxml.woodstox.woodstox-core,
 stax2-api,
 org.eclipse.osgi.services,
 com.kms.katalon.ansiconsole
Export-Package: com.kms.katalon.composer.webservice.constants,
 com.kms.katalon.composer.webservice.util,
 com.kms.katalon.composer.webservice.editor,
 com.kms.katalon.composer.webservice.parser
 
