source.. = src/
output.. = bin/
bin.includes = .,\
               src/,\
               META-INF/,\
               resources/lib/java-client-7.0.0.jar,\
               resources/lib/aspectjweaver-1.9.1.jar,\
               resources/lib/cglib-3.2.10.jar,\
               resources/lib/commons-validator-1.6.jar,\
               resources/lib/slf4j-api-1.7.25.jar,\
               resources/lib/spring-context-5.1.0.RELEASE.jar
jars.compile.order = .
