Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testcase
Bundle-SymbolicName: com.kms.katalon.composer.testcase;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Require-Bundle: com.kms.katalon.composer.explorer,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.di,
 com.kms.katalon.entity,
 com.kms.katalon.controller,
 org.eclipse.e4.core.services,
 com.kms.katalon.constant,
 org.eclipse.osgi.services,
 com.kms.katalon.composer.components,
 com.kms.katalon,
 org.apache.commons.lang,
 com.kms.katalon.composer.components.impl,
 org.eclipse.e4.core.commands,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.codehaus.groovy.eclipse.ui,
 com.kms.katalon.groovy,
 org.eclipse.jdt.core,
 org.codehaus.groovy,
 com.kms.katalon.core,
 org.eclipse.jface.text,
 com.kms.katalon.custom,
 com.kms.katalon.preferences,
 com.kms.katalon.execution,
 com.kms.katalon.composer.folder,
 com.google.gson,
 org.jsoup,
 com.kms.katalon.selenium-standalone,
 org.eclipse.ui.editors,
 com.kms.katalon.composer.util,
 com.kms.katalon.core.webui,
 com.kms.katalon.core.mobile,
 com.kms.katalon.core.webservice,
 org.apache.commons.codec,
 org.eclipse.core.expressions,
 com.kms.katalon.composer.resources,
 com.kms.katalon.dal,
 org.eclipse.jdt.groovy.core,
 com.kms.katalon.console,
 com.google.guava,
 org.codehaus.groovy.eclipse.core,
 com.kms.katalon.util,
 com.kms.katalon.application,
 com.kms.katalon.integration.analytics,
 org.greenrobot.eventbus,
 com.kms.katalon.tracking,
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.kms.katalon.composer.testcase.actions,
 com.kms.katalon.composer.testcase.ast.dialogs,
 com.kms.katalon.composer.testcase.ast.editors,
 com.kms.katalon.composer.testcase.ast.treetable,
 com.kms.katalon.composer.testcase.components,
 com.kms.katalon.composer.testcase.constants,
 com.kms.katalon.composer.testcase.dialogs,
 com.kms.katalon.composer.testcase.editors,
 com.kms.katalon.composer.testcase.exceptions,
 com.kms.katalon.composer.testcase.groovy.ast,
 com.kms.katalon.composer.testcase.groovy.ast.expressions,
 com.kms.katalon.composer.testcase.groovy.ast.parser,
 com.kms.katalon.composer.testcase.groovy.ast.statements,
 com.kms.katalon.composer.testcase.handlers,
 com.kms.katalon.composer.testcase.model,
 com.kms.katalon.composer.testcase.parts,
 com.kms.katalon.composer.testcase.parts.decoration,
 com.kms.katalon.composer.testcase.parts.integration,
 com.kms.katalon.composer.testcase.preferences,
 com.kms.katalon.composer.testcase.providers,
 com.kms.katalon.composer.testcase.support,
 com.kms.katalon.composer.testcase.util,
 com.kms.katalon.composer.testcase.views
Bundle-ClassPath: .
