Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testcase
Bundle-SymbolicName: com.kms.katalon.composer.testcase;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Require-Bundle: com.kms.katalon.composer.explorer,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.di,
 com.kms.katalon.entity;bundle-version="1.0.0",
 com.kms.katalon.controller;bundle-version="1.0.0",
 org.eclipse.e4.core.services,
 com.kms.katalon.constant;bundle-version="1.0.0",
 org.eclipse.osgi.services,
 com.kms.katalon.composer.components,
 com.kms.katalon,
 org.apache.commons.lang,
 com.kms.katalon.composer.components.impl;bundle-version="1.0.0",
 org.eclipse.e4.core.commands,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.codehaus.groovy.eclipse.ui,
 com.kms.katalon.groovy,
 org.eclipse.jdt.core,
 org.codehaus.groovy,
 com.kms.katalon.core,
 org.eclipse.jface.text,
 com.kms.katalon.custom,
 com.kms.katalon.preferences,
 com.kms.katalon.composer.testsuite,
 com.kms.katalon.execution,
 com.kms.katalon.composer.folder;bundle-version="1.0.0",
 com.google.gson;bundle-version="2.3.1",
 org.jsoup
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.kms.katalon.composer.testcase.ast.dialogs,
 com.kms.katalon.composer.testcase.ast.editors,
 com.kms.katalon.composer.testcase.components,
 com.kms.katalon.composer.testcase.constants,
 com.kms.katalon.composer.testcase.dialogs,
 com.kms.katalon.composer.testcase.editors,
 com.kms.katalon.composer.testcase.model,
 com.kms.katalon.composer.testcase.parts,
 com.kms.katalon.composer.testcase.parts.integration,
 com.kms.katalon.composer.testcase.preferences,
 com.kms.katalon.composer.testcase.providers,
 com.kms.katalon.composer.testcase.support,
 com.kms.katalon.composer.testcase.util
Bundle-ClassPath: .
Import-Package: com.kms.katalon.composer.testsuite.editors
