source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/lib/byte-buddy-1.10.5.jar,\
               resources/lib/byte-buddy-agent-1.10.5.jar,\
               resources/lib/mockito-core-3.2.4.jar,\
               resources/lib/objenesis-2.6.jar
