output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.e4xmi,\
               plugin.xml
source.. = src/
src.includes = resources/,\
               META-INF/,\
               plugin.xml,\
               fragment.e4xmi
