<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.kms</groupId>
		<artifactId>com.kms.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>com.kms.katalon.product</artifactId>
	<packaging>eclipse-repository</packaging>

	<properties>
		<product.id>com.kms.katalon.product.product</product.id>
		<product.win32OutputDirectory>${project.build.directory}/products/${product.id}/win32/win32/x86</product.win32OutputDirectory>
		<product.win64OutputDirectory>${project.build.directory}/products/${product.id}/win32/win32/x86_64</product.win64OutputDirectory>
		<product.linux32OutputDirectory>${project.build.directory}/products/${product.id}/linux/gtk/x86</product.linux32OutputDirectory>
		<product.linux64OutputDirectory>${project.build.directory}/products/${product.id}/linux/gtk/x86_64</product.linux64OutputDirectory>
		<product.mac64OutputDirectory>${project.build.directory}/products/${product.id}/macosx/cocoa/x86_64</product.mac64OutputDirectory>
		<product.resourcesDirectory>configuration/resources</product.resourcesDirectory>
		<product.mac64ResourcesDirectory>configuration/macosx64_resources</product.mac64ResourcesDirectory>
		<product.linux32ResourcesDirectory>configuration/linux32_resources</product.linux32ResourcesDirectory>
		<product.linux64ResourcesDirectory>configuration/linux64_resources</product.linux64ResourcesDirectory>
		<product.win32ResourcesDirectory>configuration/win32_resources</product.win32ResourcesDirectory>
		<product.win64ResourcesDirectory>configuration/win64_resources</product.win64ResourcesDirectory>
		<product.apidocDirectory>${product.resourcesDirectory}/apidocs</product.apidocDirectory>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<!-- copy selenium standalone into product's directory -->
					<execution>						
						<id>copy-resources-win32</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${product.win32OutputDirectory}/configuration/resources/</outputDirectory>
							<resources>
								<resource>
									<directory>${project.parent.build.directory}/${resourcesDiretory}</directory>
								</resource>
								<resource>
									<directory>${project.parent.build.directory}/${win32ResourcesDirectory}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					
					<execution>						
						<id>copy-resources-win64</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${product.win64OutputDirectory}/configuration/resources/</outputDirectory>
							<resources>
								<resource>
									<directory>${project.parent.build.directory}/${resourcesDiretory}</directory>
								</resource>
								<resource>
									<directory>${project.parent.build.directory}/${win64ResourcesDirectory}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					
					<execution>						
						<id>copy-resources-linux32</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${product.linux32OutputDirectory}/configuration/resources/</outputDirectory>
							<resources>
								<resource>
									<directory>${project.parent.build.directory}/${resourcesDiretory}</directory>
								</resource>
								<resource>
									<directory>${project.parent.build.directory}/${linux32ResourcesDirectory}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					
					<execution>						
						<id>copy-resources-linux64</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${product.linux64OutputDirectory}/configuration/resources/</outputDirectory>
							<resources>
								<resource>
									<directory>${project.parent.build.directory}/${resourcesDiretory}</directory>
								</resource>
								<resource>
									<directory>${project.parent.build.directory}/${linux64ResourcesDirectory}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					
					<execution>						
						<id>copy-resources-mac64</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${product.mac64OutputDirectory}/configuration/resources/</outputDirectory>
							<resources>
								<resource>
									<directory>${project.parent.build.directory}/${resourcesDiretory}</directory>
								</resource>
								<resource>
									<directory>${project.parent.build.directory}/${mac64ResourcesDirectory}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>

</project> 