output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.e4xmi,\
               plugin.xml,\
               resources/lib/soap-builder-1.0.0.jar,\
               resources/lib/soap-common-1.0.0.jar,\
               resources/lib/soap-legacy-1.0.0.jar
source.. = src/
