output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.e4xmi,\
               plugin.xml,\
               resources/lib/su.jar,\
               resources/lib/xmlbeans-3.1.0.jar
source.. = src/
