<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Katalon Studio Engine" uid="com.kms.katalon.product.engine.product" id="com.kms.katalon.console.product" application="com.kms.katalon.console.application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-noSplash -data @noDefault
      </programArgs>
      <programArgsMac>-vm ../../Contents/Eclipse/jre/Contents/Home/jre/lib/jli/libjli.dylib
      </programArgsMac>
      <vmArgs>-XX:+UseG1GC -XX:+UseStringDeduplication -Xms256m -Dfile.encoding=utf-8
         <argsX86>-Xmx1280m</argsX86>
         <argsX86_64>-Xmx2048m</argsX86_64>
         <argsPPC>-Xmx2048m</argsPPC>
         <argsIA_64>-Xmx2048m</argsIA_64>
         <argsIA_64_32>-Xmx1280m</argsIA_64_32>
         <argsPA_RISC>-Xmx2048m</argsPA_RISC>
         <argsSPARC>-Xmx2048m</argsSPARC>
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="katalonc">
      <linux icon="/../com.kms.katalon/icons/icon.xpm"/>
      <macosx icon="/../com.kms.katalon/icons/icon.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/../com.kms.katalon/icons/icon.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</linux>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</macos>
      <solaris include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</solaris>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.kms.katalon.feature.engine" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.common"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="4" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
