source.. = src/
output.. = bin/
bin.includes = META-INF/,\
			   .,\
               resources/lib/bcpkix-jdk15on-1.58.jar,\
               resources/lib/bcprov-jdk15on-1.58.jar,\
               resources/lib/browsermob-core-2.1.5.jar,\
               resources/lib/dnsjava-2.1.8.jar,\
               resources/lib/jzlib-1.1.3.jar,\
               resources/lib/littleproxy-1.1.0-beta-bmp-17.jar,\
               resources/lib/mitm-2.1.5.jar,\
               resources/lib/netty-all-4.0.51.Final.jar
