Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Recorder
Bundle-SymbolicName: com.kms.katalon.composer.webui.recorder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KMS
Export-Package: com.kms.katalon.composer.webui.recorder.core,
 com.kms.katalon.composer.webui.recorder.dialog
Require-Bundle: com.kms.katalon.core;bundle-version="1.0.0",
 com.kms.katalon.core.webui;bundle-version="1.0.0",
 com.kms.katalon.execution,
 com.kms.katalon.controller,
 com.kms.katalon.entity;bundle-version="1.0.0",
 com.kms.katalon;bundle-version="1.0.0",
 org.eclipse.jetty.server,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.util,
 javax.servlet,
 org.eclipse.jetty.http,
 javax.ws.rs,
 org.eclipse.jface,
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.services,
 com.google.gson,
 org.eclipse.osgi.services,
 com.kms.katalon.constant,
 org.apache.commons.lang,
 org.codehaus.groovy,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 com.kms.katalon.composer.components,
 com.kms.katalon.composer.testcase,
 org.eclipse.e4.ui.services,
 com.kms.katalon.composer.webui.objectspy;bundle-version="1.0.0",
 org.eclipse.jetty.io;bundle-version="8.1.16",
 org.eclipse.e4.ui.di,
 com.kms.katalon.composer.components.impl,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.ui,
 com.kms.katalon.custom,
 com.kms.katalon.groovy;bundle-version="1.0.0",
 com.kms.katalon.selenium-standalone,
 org.apache.commons.io,
 com.kms.katalon.preferences,
 com.kms.katalon.composer.resources,
 javax.websocket-api,
 com.kms.katalon.util,
 org.greenrobot.eventbus,
 com.kms.katalon.application,
 com.kms.katalon.tracking,
 com.kms.katalon.execution.webui,
 com.kms.katalon.ansiconsole,
 com.google.guava,
 org.apache.commons.lang3
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.e4.core.services.log
Bundle-ActivationPolicy: lazy
