Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBrowser
Bundle-SymbolicName: com.kms.katalon.jbrowser
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: resources/lib/jbrowserdriver-0.17.0.jar,
 resources/lib/fast-classpath-scanner-1.93.0.jar,
 resources/lib/httpclient-cache-4.5.2.jar,
 resources/lib/jbrowserdriver-lib-1.0.0.jar,
 resources/lib/slf4j-api-1.7.2.jar,
 resources/lib/slf4j-simple-1.7.2.jar,
 .
Export-Package: com.kms.katalon.jbrowser,
 com.machinepublishers.jbrowserdriver
Require-Bundle: org.zeroturnaround.zt-exec,
 org.zeroturnaround.zt-process,
 org.apache.commons.codec,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.httpcomponents.httpcore,
 org.apache.httpcomponents.httpclient,
 com.kms.katalon.selenium-standalone
