Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webservice
Bundle-SymbolicName: com.kms.katalon.core.webservice;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Require-Bundle: org.codehaus.groovy,
 com.kms.katalon.constant,
 com.kms.katalon.core,
 wsdl4j,
 org.apache.commons.lang,
 org.eclipse.osgi,
 com.google.oauth-client.google-oauth-client,
 com.google.http-client.google-http-client,
 org.eclipse.core.runtime,
 org.dom4j,
 com.google.gson,
 org.apache.commons.lang3,
 org.apache.httpcomponents.httpclient,
 org.slf4j.api,
 slf4j.api,
 com.kms.katalon.netlightbody
Export-Package: com.kms.katalon.core.webservice.common,
 com.kms.katalon.core.webservice.constants,
 com.kms.katalon.core.webservice.contribution,
 com.kms.katalon.core.webservice.keyword,
 com.kms.katalon.core.webservice.setting,
 com.kms.katalon.core.webservice.support
