Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Git Integration
Bundle-SymbolicName: com.kms.katalon.composer.integration.git;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Require-Bundle: org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 com.kms.katalon.entity,
 com.kms.katalon.controller,
 com.kms.katalon.composer.project,
 org.eclipse.swt,
 org.eclipse.egit.ui,
 com.kms.katalon.groovy,
 org.eclipse.core.resources,
 com.kms.katalon.composer.components,
 org.eclipse.jface,
 com.kms.katalon.constant,
 org.eclipse.ui.workbench,
 org.eclipse.team.ui,
 org.eclipse.e4.ui.di,
 com.kms.katalon.composer.components.impl,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.commands,
 org.eclipse.text,
 org.eclipse.egit.core,
 org.eclipse.jgit,
 com.kms.katalon.preferences,
 org.eclipse.equinox.security,
 org.eclipse.ui.forms,
 org.eclipse.help,
 com.kms.katalon.execution,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.services,
 com.kms.katalon.composer.explorer,
 org.apache.commons.io,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.apache.commons.lang3,
 org.eclipse.osgi.services,
 com.kms.katalon.composer.resources,
 com.kms.katalon,
 com.kms.katalon.tracking,
 com.kms.katalon.application
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.kms.katalon.composer.integration.git.components.wizards,
 com.kms.katalon.composer.integration.git.constants
