output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/ProjectFileServiceDataProvider.xml,\
               OSGI-INF/,\
               OSGI-INF/FolderFileServiceDataProvider.xml,\
               OSGI-INF/FileServiceDataProvider.xml,\
               res/
source.. = src/
