Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Platform
Bundle-SymbolicName: com.kms.katalon.platform;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.osgi.services,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.bindings,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.ui.workbench,
 org.eclipse.core.commands,
 org.eclipse.jface.databinding,
 org.eclipse.jface,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di,
 com.kms.katalon.constant,
 org.eclipse.e4.core.services,
 com.kms.katalon.logging,
 com.katalon.platform
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.kms.katalon.platform
