Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dal
Bundle-SymbolicName: com.kms.katalon.dal;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.kms.katalon.entity;bundle-version="1.0.0",
 org.eclipse.jface,
 com.kms.katalon.constant,
 com.kms.katalon.preferences;bundle-version="1.0.0",
 org.eclipse.equinox.preferences
Export-Package: com.kms.katalon.dal,
 com.kms.katalon.dal.exception,
 com.kms.katalon.dal.setting,
 com.kms.katalon.dal.state
Import-Package: com.google.gson.stream
