source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               build.properties,\
               resources/,\
               resources/lib/selenium-leg-rc-3.141.59.jar,\
               resources/lib/selenium-server-standalone-3.141.59.jar
