Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Global
Bundle-SymbolicName: com.kms.katalon.composer.global;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Require-Bundle: org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 com.kms.katalon.constant;bundle-version="1.0.0",
 com.kms.katalon.composer.components;bundle-version="1.0.0",
 com.kms.katalon.controller;bundle-version="1.0.0",
 com.kms.katalon.entity,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services,
 org.eclipse.e4.ui.di,
 org.codehaus.groovy,
 com.kms.katalon.groovy;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 com.kms.katalon.composer.components.impl,
 com.kms.katalon.core,
 com.kms.katalon.composer.testcase,
 com.kms.katalon,
 org.eclipse.ui.workbench,
 org.eclipse.e4.ui.workbench,
 com.kms.katalon.custom,
 com.kms.katalon.composer.resources,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 com.kms.katalon.dal,
 com.kms.katalon.composer.explorer,
 org.eclipse.e4.ui.services,
 org.apache.commons.lang3,
 org.eclipse.e4.core.commands,
 com.kms.katalon.tracking
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.kms.katalon.composer.components.impl.components,
 com.kms.katalon.composer.webservice.constants,
 com.kms.katalon.composer.webservice.editor,
 javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 org.eclipse.emf.ecore.util,
 org.eclipse.jface.text.source
