Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webui
Bundle-SymbolicName: com.kms.katalon.core.webui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.codehaus.groovy,
 com.kms.katalon.core,
 com.google.guava,
 org.apache.commons.io,
 com.kms.katalon.selenium-standalone;bundle-version="1.0.0",
 io.appium.java-client,
 org.apache.commons.lang
Export-Package: com.kms.katalon.core.webui.constants,
 com.kms.katalon.core.webui.driver,
 com.kms.katalon.core.webui.keyword,
 com.kms.katalon.core.webui.setting
Bundle-ClassPath: .,
 resources/lib/sikuli-api-1.0.2-standalone.jar

