Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mobile Execution
Bundle-SymbolicName: com.kms.katalon.execution.mobile;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.kms.katalon.preferences.internal,
 javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 org.eclipse.core.commands,
 org.eclipse.core.runtime,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.swt,
 com.kms.katalon.constant,
 com.kms.katalon.entity,
 com.kms.katalon.core,
 com.kms.katalon.execution,
 com.kms.katalon.core.mobile,
 com.kms.katalon.core.webui,
 com.kms.katalon.execution.webui,
 org.apache.commons.lang,
 com.kms.katalon.core.appium,
 org.eclipse.osgi,
 com.kms.katalon.logging
Export-Package: com.kms.katalon.execution.mobile.configuration,
 com.kms.katalon.execution.mobile.configuration.contributor,
 com.kms.katalon.execution.mobile.configuration.providers,
 com.kms.katalon.execution.mobile.constants,
 com.kms.katalon.execution.mobile.device,
 com.kms.katalon.execution.mobile.driver,
 com.kms.katalon.execution.mobile.exception,
 com.kms.katalon.execution.mobile.util
