bin.includes = feature.xml
root.win32.win32.x86 = ../com.kms.katalon.feature/resources/windows-i586
root.win32.win32.x86_64 = ../com.kms.katalon.feature/resources/windows-x64
root.macosx.cocoa.x86_64 = ../com.kms.katalon.feature/resources/macosx-x64