Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reporting
Bundle-SymbolicName: com.kms.katalon.composer.report;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Require-Bundle: org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.services,
 com.kms.katalon.constant,
 org.eclipse.osgi.services,
 com.kms.katalon.entity,
 org.eclipse.e4.ui.di,
 com.kms.katalon.controller,
 com.kms.katalon.composer.components;bundle-version="1.0.0",
 com.kms.katalon.composer.components.impl;bundle-version="1.0.0",
 com.kms.katalon.core,
 com.kms.katalon.execution,
 org.eclipse.core.runtime,
 com.kms.katalon;bundle-version="1.0.0",
 com.kms.katalon.composer.explorer;bundle-version="1.0.0",
 com.kms.katalon.composer.testcase;bundle-version="1.0.0",
 com.kms.katalon.composer.testsuite;bundle-version="1.0.0",
 org.eclipse.e4.core.commands,
 com.kms.katalon.custom,
 org.apache.commons.io,
 org.eclipse.ui,
 com.kms.katalon.core.webui,
 com.kms.katalon.jasper,
 com.kms.katalon.preferences,
 com.kms.katalon.composer.testsuite.collection,
 com.kms.katalon.dal,
 com.kms.katalon.composer.resources,
 org.eclipse.e4.ui.services,
 org.apache.commons.lang3,
 com.kms.katalon.integration.analytics,
 com.kms.katalon.composer.execution,
 com.kms.katalon.util,
 com.kms.katalon.composer.integration.analytics,
 com.kms.katalon.tracking,
 com.katalon.platform,
 com.kms.katalon.groovy;bundle-version="1.0.0",
 org.codehaus.groovy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.kms.katalon.application.constants,
 com.kms.katalon.application.utils,
 javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 org.apache.commons.lang;version="2.6.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.kms.katalon.composer.report.constants,
 com.kms.katalon.composer.report.lookup,
 com.kms.katalon.composer.report.parts.integration,
 com.kms.katalon.composer.report.platform
Bundle-Activator: com.kms.katalon.composer.report.ComposerReportActivator
