<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="com.kms.katalon.target" sequenceNumber="376">
<locations>
<location path="${eclipse_home}" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.apache.poi.ooxml" version="3.9.0.v201405241905"/>
<unit id="org.apache.commons.cli.source" version="1.2.0.v201404270220"/>
<unit id="javax.ws.rs" version="1.1.1.v20130318-1750"/>
<unit id="org.apache.poi.ooxml.schemas.source" version="3.9.0.v201405241750"/>
<unit id="org.apache.poi" version="3.9.0.v201405241750"/>
<unit id="org.apache.poi.ooxml.source" version="3.9.0.v201405241905"/>
<unit id="org.apache.poi.source" version="3.9.0.v201405241750"/>
<unit id="org.apache.commons.cli" version="1.2.0.v201404270220"/>
<unit id="org.dom4j.source" version="1.6.1.v201312101416"/>
<unit id="org.dom4j" version="1.6.1.v201312101416"/>
<unit id="org.apache.poi.ooxml.schemas" version="3.9.0.v201405241750"/>
<unit id="javax.ws.rs.source" version="1.1.1.v20130318-1750"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.zeroturnaround.zt-process" version="1.3.0"/>
<unit id="jaxen" version="1.1.6"/>
<unit id="classmate" version="1.0.0"/>
<unit id="org.apache.commons.logging" version="1.2.0"/>
<unit id="javax.persistence" version="2.1.0.v201304241213"/>
<unit id="net.sf.jopt-simple.jopt-simple" version="5.0.0"/>
<unit id="org.apache.httpcomponents.httpclient" version="4.5.1"/>
<unit id="org.hibernate.core" version="4.3.6.Final"/>
<unit id="javax.inject.javax.inject" version="1.0.0"/>
<unit id="jackson-core-asl" version="1.9.13"/>
<unit id="org.jboss.logging.jboss-logging" version="3.1.3.GA"/>
<unit id="wsdl4j" version="1.6.2"/>
<unit id="commonj.sdo" version="2.1.1.v201112051852"/>
<unit id="javax.enterprise.cdi-api" version="1.2.0"/>
<unit id="javax.xml.jaxp-api" version="1.4.2"/>
<unit id="org.jboss.spec.javax.transaction.jboss-transaction-api_1.2_spec" version="1.0.0.Final"/>
<unit id="com.microsoft.sqlserver.sqljdbc4" version="4.1.5605.100"/>
<unit id="org.jboss.jandex" version="1.1.0.Final"/>
<unit id="jaxb-api" version="2.2.11"/>
<unit id="org.apache.xml.apis" version="1.4.1"/>
<unit id="org.apache.xerces.impl" version="2.11.0"/>
<unit id="org.apache.commons.beanutils" version="1.9.2"/>
<unit id="dom4j" version="1.6.1"/>
<unit id="org.apache.commons.codec" version="1.7.0"/>
<unit id="javax.persistence.api" version="1.0.2"/>
<unit id="net.lingala.zip4j" version="1.2.5"/>
<unit id="org.apache.xmlbeans" version="2.6.0"/>
<unit id="org.apache.commons.digester" version="1.8.1"/>
<unit id="javax.mail-api" version="1.4.5"/>
<unit id="org.apache.commons.email" version="1.4.0"/>
<unit id="stax.api" version="1.0.1"/>
<unit id="org.apache.httpcomponents.httpcore" version="4.4.4"/>
<unit id="org.zeroturnaround.zt-exec" version="1.7.0"/>
<unit id="xml-apis" version="1.0.0.b2"/>
<unit id="org.jboss.logging.jboss-logging-annotations" version="1.2.0.Beta1"/>
<unit id="org.hibernate.common.hibernate-commons-annotations" version="4.0.5.Final"/>
<unit id="org.json" version="20140107.0.0"/>
<unit id="org.apache.commons.lang" version="2.6.0"/>
<unit id="javax.interceptor-api" version="1.2.0"/>
<unit id="javax.el-api" version="3.0.0"/>
<unit id="org.apache.commons.validator" version="1.5.0"/>
<unit id="javax.activation" version="1.1.0"/>
<unit id="org.eclipse.persistence.eclipselink" version="2.5.0.RC1"/>
<unit id="org.everit.osgi.bundles.javax.sql" version="4.1.0"/>
<unit id="org.qas.qtest.sdk-java" version="1.2.1"/>
<unit id="org.apache.httpcomponents.httpmime" version="4.5.1"/>
<unit id="org.postgresql.jdbc41" version="9.4.1208.jre7"/>
<unit id="net.sf.supercsv.super-csv" version="2.1.0"/>
<unit id="javassist" version="3.18.1.GA"/>
<unit id="antlr" version="2.7.7"/>
<unit id="com.fasterxml.jackson.core.jackson-core" version="2.4.1"/>
<unit id="org.apache.commons.collections" version="3.2.2"/>
<unit id="javax.naming.jndi" version="1.2.1"/>
<unit id="jackson-mapper-asl" version="1.9.13"/>
<unit id="javax.mail" version="1.4.0"/>
<unit id="com.google.gson" version="2.3.1"/>
<unit id="org.jsoup" version="1.7.2"/>
<unit id="org.apache.commons.dbutils" version="1.6.0"/>
<unit id="com.mysql.jdbc" version="5.1.38"/>
<unit id="org.apache.commons.io" version="2.4.0"/>
<unit id="com.oracle.jdbc.ojdbc7" version="12.1.0.2"/>
<unit id="org.hibernate.javax.persistence.hibernate-jpa-2.1-api" version="1.0.0.Final"/>
<unit id="io.appium.java-client" version="3.4.1"/>
<repository location="http://localhost:9999/site"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.codehaus.groovy23.feature.feature.group" version="2.9.2.xx-201611170128-e46"/>
<unit id="org.codehaus.groovy18.feature.feature.group" version="2.9.2.xx-201611170128-e46"/>
<unit id="org.codehaus.groovy.m2eclipse.feature.feature.group" version="2.9.2.xx-201611170128-e46"/>
<unit id="org.codehaus.groovy.jdt.patch.feature.group" version="2.9.2.xx-201611170128-e46"/>
<unit id="org.codehaus.groovy20.feature.feature.group" version="2.9.2.xx-201611170128-e46"/>
<unit id="org.codehaus.groovy24.feature.feature.group" version="2.9.2.xx-201611170128-e46"/>
<unit id="org.codehaus.groovy22.feature.feature.group" version="2.9.2.xx-201611170128-e46"/>
<unit id="org.codehaus.groovy.eclipse.feature.feature.group" version="2.9.2.xx-201611170128-e46"/>
<unit id="org.codehaus.groovy21.feature.feature.group" version="2.9.2.xx-201611170128-e46"/>
<repository location="http://localhost:33333/site/"/>
</location>
</locations>
</target>
