<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="com.kms.katalon.target" sequenceNumber="459">
<locations>
<location path="${eclipse_home}" type="Directory"/>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.codehaus.groovy.compilerless.feature.feature.group" version="2.9.2.xx-201611170128-e46"/>
<unit id="org.codehaus.groovy23.feature.feature.group" version="2.9.2.xx-201611170128-e46"/>
<unit id="org.codehaus.groovy18.feature.feature.group" version="2.9.2.xx-201611170128-e46"/>
<unit id="org.codehaus.groovy.m2eclipse.feature.feature.group" version="2.9.2.xx-201611170128-e46"/>
<unit id="org.codehaus.groovy.headless.feature.feature.group" version="2.9.2.xx-201611170128-e46"/>
<unit id="org.codehaus.groovy.jdt.patch.feature.group" version="2.9.2.xx-201611170128-e46"/>
<unit id="org.codehaus.groovy20.feature.feature.group" version="2.9.2.xx-201611170128-e46"/>
<unit id="org.codehaus.groovy24.feature.feature.group" version="2.9.2.xx-201611170128-e46"/>
<unit id="org.codehaus.groovy22.feature.feature.group" version="2.9.2.xx-201611170128-e46"/>
<unit id="org.codehaus.groovy.eclipse.feature.feature.group" version="2.9.2.xx-201611170128-e46"/>
<unit id="org.codehaus.groovy21.feature.feature.group" version="2.9.2.xx-201611170128-e46"/>
<repository location="http://localhost:33333/site/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.objectweb.asm.all.debug" version="5.0.3"/>
<unit id="ch.qos.logback.classic" version="1.2.3"/>
<unit id="io.swagger.annotations" version="2.0.0.rc2"/>
<unit id="org.assertj.core" version="3.10.0"/>
<unit id="org.zeroturnaround.zt-process" version="1.3.0"/>
<unit id="org.junit" version="4.12.0"/>
<unit id="jaxen" version="1.1.6"/>
<unit id="io.swagger.models" version="2.0.0.rc2"/>
<unit id="atu.testrecorder.screen-recorder" version="2.1.0"/>
<unit id="org.apache.commons.cli" version="1.0.0.v201105210649"/>
<unit id="org.apache.httpcomponents.httpclient" version="4.5.1"/>
<unit id="commons-logging" version="1.1.1"/>
<unit id="io.cucumber.tag-expressions" version="1.1.1"/>
<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.9.1"/>
<unit id="org.apache.commons.commons-text" version="1.6.0"/>
<unit id="jackson-core-asl" version="1.9.13"/>
<unit id="wsdl4j" version="1.6.2"/>
<unit id="com.fasterxml.jackson.dataformat.jackson-dataformat-yaml" version="2.9.6"/>
<unit id="javax.enterprise.cdi-api" version="1.2.0"/>
<unit id="io.cucumber.datatable" version="1.0.3"/>
<unit id="javax.xml.jaxp-api" version="1.4.2"/>
<unit id="org.dom4j" version="1.6.1.v201312101416"/>
<unit id="io.swagger.parser-core" version="2.0.0.rc1"/>
<unit id="com.google.guava" version="23.0.0"/>
<unit id="org.apache.ant.launcher" version="1.9.6"/>
<unit id="org.eclipse.jetty.websocket.client" version="9.3.9.v20160517"/>
<unit id="io.swagger.parser-v3" version="2.0.0.rc1"/>
<unit id="org.javalite.common" version="1.4.12"/>
<unit id="javax.persistence.api" version="1.0.2"/>
<unit id="org.apache.aries.spifly.dynamic.bundle" version="1.0.8"/>
<unit id="org.eclipse.jetty.websocket.javax.websocket.server" version="9.3.9.v20160517"/>
<unit id="org.objectweb.asm.commons" version="5.0.1"/>
<unit id="org.codehaus.mojo.animal-sniffer-annotations" version="1.14.0"/>
<unit id="net.lingala.zip4j" version="1.2.5"/>
<unit id="io.cucumber.datatable-dependencies" version="1.0.3"/>
<unit id="org.eclipse.jetty.plus" version="9.3.9.v20160517"/>
<unit id="javax.mail-api" version="1.4.5"/>
<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.9.1"/>
<unit id="io.cucumber.junit" version="3.0.2"/>
<unit id="org.objectweb.asm.tree" version="5.0.1"/>
<unit id="org.eclipse.jetty.webapp" version="9.3.9.v20160517"/>
<unit id="io.cucumber.expressions" version="5.0.19"/>
<unit id="com.google.j2objc.annotations" version="1.1.0"/>
<unit id="org.apache.aries.spifly.weaver-internal" version="1.0.8"/>
<unit id="org.fusesource.jansi" version="1.17.1"/>
<unit id="commons-codec" version="1.3.0"/>
<unit id="org.apache.aries.spifly.core-internal" version="1.0.8"/>
<unit id="org.eclipse.jetty.security" version="9.3.9.v20160517"/>
<unit id="xml-apis" version="1.0.0.b2"/>
<unit id="javax.validation.api" version="1.1.0.Final"/>
<unit id="org.jboss.logging.jboss-logging-annotations" version="1.2.0.Beta1"/>
<unit id="org.hibernate.common.hibernate-commons-annotations" version="4.0.5.Final"/>
<unit id="io.swagger.parser" version="2.0.0.rc1"/>
<unit id="org.json" version="20140107.0.0"/>
<unit id="org.beanshell.bsh" version="2.0.0.0b4"/>
<unit id="org.apache.commons.lang" version="2.6.0"/>
<unit id="org.apache.commons.validator" version="1.5.0"/>
<unit id="org.qas.qtest.sdk-java" version="1.4.5"/>
<unit id="org.eclipse.persistence.eclipselink" version="2.5.0.RC1"/>
<unit id="org.eclipse.jetty.websocket.javax.websocket" version="9.3.9.v20160517"/>
<unit id="org.apache.httpcomponents.httpmime" version="4.5.1"/>
<unit id="org.postgresql.jdbc41" version="9.4.1208.jre7"/>
<unit id="net.sf.supercsv.super-csv" version="2.1.0"/>
<unit id="javassist" version="3.18.1.GA"/>
<unit id="ch.qos.logback.core" version="1.2.3"/>
<unit id="antlr" version="2.7.7"/>
<unit id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations" version="2.9.1"/>
<unit id="org.apache.commons.collections" version="3.2.2"/>
<unit id="com.google.gson" version="2.8.0"/>
<unit id="org.eclipse.jetty.websocket.common" version="9.3.9.v20160517"/>
<unit id="javax.naming.jndi" version="1.2.1"/>
<unit id="com.fasterxml.jackson.core.jackson-core" version="2.9.6"/>
<unit id="jackson-mapper-asl" version="1.9.13"/>
<unit id="javax.mail" version="1.4.0"/>
<unit id="io.cucumber.core" version="3.0.2"/>
<unit id="org.apache.commons.dbutils" version="1.6.0"/>
<unit id="org.jsoup" version="1.7.2"/>
<unit id="org.objectweb.asm" version="5.0.1"/>
<unit id="io.swagger.core" version="2.0.0.rc2"/>
<unit id="org.eclipse.jetty.servlet" version="9.3.9.v20160517"/>
<unit id="com.mysql.jdbc" version="5.1.38"/>
<unit id="org.apache.poi" version="3.9.0.v201405241750"/>
<unit id="org.apache.commons.io" version="2.4.0"/>
<unit id="javax.inject" version="1.0.0"/>
<unit id="com.oracle.jdbc.ojdbc7" version="12.1.0.2"/>
<unit id="org.yaml.snakeyaml" version="1.18.0"/>
<unit id="com.google.errorprone.error_prone_annotations" version="2.0.18"/>
<unit id="javax.annotation-api" version="1.2.0"/>
<unit id="com.google.code.findbugs.jsr305" version="1.3.9"/>
<unit id="com.google.http-client.google-http-client" version="1.22.0"/>
<unit id="classmate" version="1.0.0"/>
<unit id="org.apache.commons.logging" version="1.2.0"/>
<unit id="javax.persistence" version="2.1.0.v201304241213"/>
<unit id="net.sf.jopt-simple.jopt-simple" version="5.0.0"/>
<unit id="io.cucumber.java" version="3.0.2"/>
<unit id="com.fasterxml.jackson.dataformat.jackson-dataformat-xml" version="2.9.1"/>
<unit id="org.apache.poi.ooxml.schemas" version="3.9.0.v201405241750"/>
<unit id="org.hibernate.core" version="4.3.6.Final"/>
<unit id="com.auth0.java-jwt" version="3.4.0"/>
<unit id="org.eclipse.jetty.util" version="9.3.9.v20160517"/>
<unit id="org.jboss.logging.jboss-logging" version="3.1.3.GA"/>
<unit id="javax.servlet-api" version="3.1.0"/>
<unit id="org.eclipse.jetty.server" version="9.3.9.v20160517"/>
<unit id="org.apache.poi.ooxml" version="3.9.0.v201405241905"/>
<unit id="org.eclipse.jetty.xml" version="9.3.9.v20160517"/>
<unit id="commonj.sdo" version="2.1.1.v201112051852"/>
<unit id="org.eclipse.jetty.io" version="9.3.9.v20160517"/>
<unit id="slf4j.api" version="1.7.25"/>
<unit id="org.jboss.spec.javax.transaction.jboss-transaction-api_1.2_spec" version="1.0.0.Final"/>
<unit id="com.microsoft.sqlserver.sqljdbc4" version="4.1.5605.100"/>
<unit id="org.jboss.jandex" version="1.1.0.Final"/>
<unit id="org.eclipse.jetty.annotations" version="9.3.9.v20160517"/>
<unit id="org.eclipse.jetty.websocket.servlet" version="9.3.9.v20160517"/>
<unit id="org.apache.commons.lang3" version="3.6.0"/>
<unit id="jaxb-api" version="2.2.11"/>
<unit id="org.eclipse.jetty.websocket.server" version="9.3.9.v20160517"/>
<unit id="org.greenrobot.eventbus" version="3.1.1"/>
<unit id="org.apache.xerces.impl" version="2.11.0"/>
<unit id="org.apache.commons.beanutils" version="1.9.2"/>
<unit id="org.apache.commons.codec" version="1.7.0"/>
<unit id="dom4j" version="1.6.1"/>
<unit id="com.katalon.platform" version="1.0.9"/>
<unit id="org.apache.xmlbeans" version="2.6.0"/>
<unit id="org.apache.commons.digester" version="1.8.1"/>
<unit id="org.apache.commons.email" version="1.4.0"/>
<unit id="stax.api" version="1.0.1"/>
<unit id="stax2-api" version="3.1.4"/>
<unit id="org.apache.httpcomponents.httpcore" version="4.4.4"/>
<unit id="javax.ws.rs" version="1.1.1.v20130318-1750"/>
<unit id="org.zeroturnaround.zt-exec" version="1.7.0"/>
<unit id="io.cucumber.html" version="0.2.7"/>
<unit id="com.google.oauth-client.google-oauth-client" version="1.22.0"/>
<unit id="io.swagger.parser-v2" version="2.0.0.rc1"/>
<unit id="cal10n.api" version="0.7.4"/>
<unit id="com.fasterxml.woodstox.woodstox-core" version="5.0.3"/>
<unit id="javax.interceptor-api" version="1.2.0"/>
<unit id="slf4j.ext" version="1.6.3"/>
<unit id="javax.el-api" version="3.0.0"/>
<unit id="javax.activation" version="1.1.0"/>
<unit id="org.apache.aries.util" version="1.0.0"/>
<unit id="org.eclipse.jetty.http" version="9.3.9.v20160517"/>
<unit id="org.everit.osgi.bundles.javax.sql" version="4.1.0"/>
<unit id="javax.websocket-api" version="1.1.0"/>
<unit id="org.eclipse.jetty.jndi" version="9.3.9.v20160517"/>
<unit id="org.apache.lucene.core" version="6.3.0"/>
<unit id="io.swagger.parser-v2-converter" version="2.0.0.rc1"/>
<unit id="org.hibernate.javax.persistence.hibernate-jpa-2.1-api" version="1.0.0.Final"/>
<unit id="io.cucumber.gherkin" version="5.0.0"/>
<unit id="org.eclipse.jetty.websocket.api" version="9.3.9.v20160517"/>
<repository location="http://localhost:9999/site"/>
</location>
</locations>
<includeBundles>
<plugin id="antlr"/>
<plugin id="atu.testrecorder.screen-recorder"/>
<plugin id="bcpkix"/>
<plugin id="ch.qos.logback.classic" version="1.2.3"/>
<plugin id="ch.qos.logback.core" version="1.2.3"/>
<plugin id="ch.qos.logback.slf4j"/>
<plugin id="classmate"/>
<plugin id="com.auth0.java-jwt"/>
<plugin id="com.fasterxml.jackson.core.jackson-annotations"/>
<plugin id="com.fasterxml.jackson.core.jackson-core"/>
<plugin id="com.fasterxml.jackson.core.jackson-databind"/>
<plugin id="com.fasterxml.jackson.dataformat.jackson-dataformat-xml"/>
<plugin id="com.fasterxml.jackson.dataformat.jackson-dataformat-yaml"/>
<plugin id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations"/>
<plugin id="com.fasterxml.woodstox.woodstox-core"/>
<plugin id="com.google.code.findbugs.jsr305"/>
<plugin id="com.google.gerrit.common"/>
<plugin id="com.google.gerrit.prettify"/>
<plugin id="com.google.gerrit.reviewdb"/>
<plugin id="com.google.gson" version="2.8.0"/>
<plugin id="com.google.guava" version="23.0.0"/>
<plugin id="com.google.gwt.servlet"/>
<plugin id="com.google.gwtjsonrpc"/>
<plugin id="com.google.gwtorm"/>
<plugin id="com.google.http-client.google-http-client"/>
<plugin id="com.google.inject"/>
<plugin id="com.google.inject.multibindings"/>
<plugin id="com.google.oauth-client.google-oauth-client"/>
<plugin id="com.gradleware.tooling.client"/>
<plugin id="com.gradleware.tooling.model"/>
<plugin id="com.gradleware.tooling.utils"/>
<plugin id="com.ibm.icu"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="com.jcraft.jsch" version="0.1.54.v20170116-1932"/>
<plugin id="com.jcraft.jsch" version="0.1.53.v201508180515"/>
<plugin id="com.jcraft.jsch.source"/>
<plugin id="com.katalon.platform"/>
<plugin id="com.microsoft.sqlserver.sqljdbc4"/>
<plugin id="com.mysql.jdbc"/>
<plugin id="com.oracle.jdbc.ojdbc7"/>
<plugin id="com.sun.el"/>
<plugin id="com.sun.el.source"/>
<plugin id="commonj.sdo"/>
<plugin id="cucumber.eclipse.editor"/>
<plugin id="cucumber.eclipse.steps.integration"/>
<plugin id="cucumber.eclipse.steps.jdt"/>
<plugin id="io.cucumber.core"/>
<plugin id="io.cucumber.datatable"/>
<plugin id="io.cucumber.datatable-dependencies"/>
<plugin id="io.cucumber.expressions"/>
<plugin id="io.cucumber.gherkin"/>
<plugin id="io.cucumber.html"/>
<plugin id="io.cucumber.java"/>
<plugin id="io.cucumber.junit"/>
<plugin id="io.cucumber.tag-expressions"/>
<plugin id="io.swagger.annotations"/>
<plugin id="io.swagger.core"/>
<plugin id="io.swagger.models"/>
<plugin id="io.swagger.parser"/>
<plugin id="io.swagger.parser-core"/>
<plugin id="io.swagger.parser-v2"/>
<plugin id="io.swagger.parser-v2-converter"/>
<plugin id="io.swagger.parser-v3"/>
<plugin id="jackson-core-asl"/>
<plugin id="jackson-mapper-asl"/>
<plugin id="javaewah"/>
<plugin id="javassist"/>
<plugin id="javax.activation"/>
<plugin id="javax.annotation"/>
<plugin id="javax.annotation-api"/>
<plugin id="javax.annotation.source"/>
<plugin id="javax.el"/>
<plugin id="javax.el-api"/>
<plugin id="javax.el.source"/>
<plugin id="javax.enterprise.cdi-api"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="javax.inject.source"/>
<plugin id="javax.interceptor-api"/>
<plugin id="javax.mail"/>
<plugin id="javax.mail-api"/>
<plugin id="javax.naming.jndi"/>
<plugin id="javax.persistence"/>
<plugin id="javax.persistence.api"/>
<plugin id="javax.servlet" version="3.0.0.v201112011016"/>
<plugin id="javax.servlet" version="3.1.0.v201410161800"/>
<plugin id="javax.servlet-api"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="javax.servlet.source"/>
<plugin id="javax.validation.api"/>
<plugin id="javax.websocket-api"/>
<plugin id="javax.ws.rs"/>
<plugin id="javax.xml"/>
<plugin id="javax.xml.jaxp-api"/>
<plugin id="jaxb-api"/>
<plugin id="jaxen"/>
<plugin id="net.lingala.zip4j"/>
<plugin id="net.sf.jopt-simple.jopt-simple"/>
<plugin id="net.sf.supercsv.super-csv"/>
<plugin id="org.apache.ant"/>
<plugin id="org.apache.ant.launcher"/>
<plugin id="org.apache.ant.source"/>
<plugin id="org.apache.aries.spifly.dynamic.bundle"/>
<plugin id="org.apache.aries.spifly.org.apache.aries.spifly.core-internal"/>
<plugin id="org.apache.aries.spifly.org.apache.aries.spifly.weaver-internal"/>
<plugin id="org.apache.aries.util"/>
<plugin id="org.apache.batik.css"/>
<plugin id="org.apache.batik.css.source"/>
<plugin id="org.apache.batik.util"/>
<plugin id="org.apache.batik.util.gui"/>
<plugin id="org.apache.batik.util.gui.source"/>
<plugin id="org.apache.batik.util.source"/>
<plugin id="org.apache.commons.beanutils"/>
<plugin id="org.apache.commons.cli"/>
<plugin id="org.apache.commons.codec" version="1.7.0"/>
<plugin id="org.apache.commons.collections"/>
<plugin id="org.apache.commons.commons-text"/>
<plugin id="org.apache.commons.compress"/>
<plugin id="org.apache.commons.dbutils"/>
<plugin id="org.apache.commons.digester"/>
<plugin id="org.apache.commons.email"/>
<plugin id="org.apache.commons.io" version="2.2.0.v201405211200"/>
<plugin id="org.apache.commons.io" version="2.4.0"/>
<plugin id="org.apache.commons.jxpath"/>
<plugin id="org.apache.commons.jxpath.source"/>
<plugin id="org.apache.commons.lang" version="2.6"/>
<plugin id="org.apache.commons.lang3" version="3.6.0"/>
<plugin id="org.apache.commons.logging" version="1.2.0"/>
<plugin id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="org.apache.commons.math"/>
<plugin id="org.apache.commons.pool"/>
<plugin id="org.apache.commons.validator"/>
<plugin id="org.apache.felix.gogo.command"/>
<plugin id="org.apache.felix.gogo.command.source"/>
<plugin id="org.apache.felix.gogo.runtime"/>
<plugin id="org.apache.felix.gogo.runtime.source"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.apache.felix.gogo.shell.source"/>
<plugin id="org.apache.httpcomponents.httpclient" version="4.5.1"/>
<plugin id="org.apache.httpcomponents.httpcore" version="4.4.4"/>
<plugin id="org.apache.httpcomponents.httpcore" version="4.3.3.v201411290715"/>
<plugin id="org.apache.httpcomponents.httpmime"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="org.apache.jasper.glassfish.source"/>
<plugin id="org.apache.log4j"/>
<plugin id="org.apache.lucene.core" version="6.3.0"/>
<plugin id="org.apache.poi"/>
<plugin id="org.apache.poi.ooxml"/>
<plugin id="org.apache.poi.ooxml.schemas"/>
<plugin id="org.apache.solr.client.solrj"/>
<plugin id="org.apache.ws.commons.util"/>
<plugin id="org.apache.xerces"/>
<plugin id="org.apache.xerces.impl"/>
<plugin id="org.apache.xml.resolver"/>
<plugin id="org.apache.xml.serializer"/>
<plugin id="org.apache.xmlbeans"/>
<plugin id="org.apache.xmlrpc"/>
<plugin id="org.assertj.core"/>
<plugin id="org.beanshell.bsh"/>
<plugin id="org.codehaus.groovy" version="2.4.7.xx-201611170128-e46"/>
<plugin id="org.codehaus.groovy" version="2.4.3.xx-201608111517-e46"/>
<plugin id="org.codehaus.groovy" version="2.3.10.xx-201608111517-e46"/>
<plugin id="org.codehaus.groovy.eclipse" version="2.9.2.xx-201608111517-e46"/>
<plugin id="org.codehaus.groovy.eclipse" version="2.9.2.xx-201611170128-e46"/>
<plugin id="org.codehaus.groovy.eclipse.ant" version="2.9.2.xx-201608111517-e46"/>
<plugin id="org.codehaus.groovy.eclipse.ant" version="2.9.2.xx-201611170128-e46"/>
<plugin id="org.codehaus.groovy.eclipse.astviews" version="2.9.2.xx-201608111517-e46"/>
<plugin id="org.codehaus.groovy.eclipse.astviews" version="2.9.2.xx-201611170128-e46"/>
<plugin id="org.codehaus.groovy.eclipse.codeassist.completion" version="2.9.2.xx-201611170128-e46"/>
<plugin id="org.codehaus.groovy.eclipse.codeassist.completion" version="2.9.2.xx-201608111517-e46"/>
<plugin id="org.codehaus.groovy.eclipse.codebrowsing" version="2.9.2.xx-201611170128-e46"/>
<plugin id="org.codehaus.groovy.eclipse.compilerResolver" version="2.9.2.xx-201611170128-e46"/>
<plugin id="org.codehaus.groovy.eclipse.compilerResolver" version="2.9.2.xx-201608111517-e46"/>
<plugin id="org.codehaus.groovy.eclipse.core" version="2.9.2.xx-201611170128-e46"/>
<plugin id="org.codehaus.groovy.eclipse.core" version="2.9.2.xx-201608111517-e46"/>
<plugin id="org.codehaus.groovy.eclipse.dsl" version="2.9.2.xx-201608111517-e46"/>
<plugin id="org.codehaus.groovy.eclipse.dsl" version="2.9.2.xx-201611170128-e46"/>
<plugin id="org.codehaus.groovy.eclipse.quickfix" version="2.9.2.xx-201611170128-e46"/>
<plugin id="org.codehaus.groovy.eclipse.quickfix" version="2.9.2.xx-201608111517-e46"/>
<plugin id="org.codehaus.groovy.eclipse.refactoring" version="2.9.2.xx-201608111517-e46"/>
<plugin id="org.codehaus.groovy.eclipse.refactoring" version="2.9.2.xx-201611170128-e46"/>
<plugin id="org.codehaus.groovy.eclipse.ui" version="2.9.2.xx-201608111517-e46"/>
<plugin id="org.codehaus.groovy.eclipse.ui" version="2.9.2.xx-201611170128-e46"/>
<plugin id="org.codehaus.groovy.m2eclipse" version="2.9.2.xx-201611170128-e46"/>
<plugin id="org.dom4j"/>
<plugin id="org.eclipse.aether.api"/>
<plugin id="org.eclipse.aether.connector.basic"/>
<plugin id="org.eclipse.aether.impl"/>
<plugin id="org.eclipse.aether.maven"/>
<plugin id="org.eclipse.aether.spi"/>
<plugin id="org.eclipse.aether.transport.file"/>
<plugin id="org.eclipse.aether.transport.http"/>
<plugin id="org.eclipse.aether.util"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.ant.launching"/>
<plugin id="org.eclipse.ant.ui"/>
<plugin id="org.eclipse.buildship.branding"/>
<plugin id="org.eclipse.buildship.core"/>
<plugin id="org.eclipse.buildship.stsmigration"/>
<plugin id="org.eclipse.buildship.ui"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="org.eclipse.compare.source"/>
<plugin id="org.eclipse.compare.win32"/>
<plugin id="org.eclipse.compare.win32.source"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.eclipse.core.externaltools.source"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.core.net.win32.x86_64"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.eclipse.core.resources.win32.x86_64"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.eclipse.debug.core.source"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.eclipse.debug.ui.source"/>
<plugin id="org.eclipse.draw2d"/>
<plugin id="org.eclipse.e4.core.commands"/>
<plugin id="org.eclipse.e4.core.commands.source"/>
<plugin id="org.eclipse.e4.core.contexts"/>
<plugin id="org.eclipse.e4.core.contexts.source"/>
<plugin id="org.eclipse.e4.core.di"/>
<plugin id="org.eclipse.e4.core.di.annotations"/>
<plugin id="org.eclipse.e4.core.di.annotations.source"/>
<plugin id="org.eclipse.e4.core.di.extensions"/>
<plugin id="org.eclipse.e4.core.di.extensions.source"/>
<plugin id="org.eclipse.e4.core.di.source"/>
<plugin id="org.eclipse.e4.core.services"/>
<plugin id="org.eclipse.e4.core.services.source"/>
<plugin id="org.eclipse.e4.emf.xpath"/>
<plugin id="org.eclipse.e4.emf.xpath.source"/>
<plugin id="org.eclipse.e4.tools"/>
<plugin id="org.eclipse.e4.tools.bundle.spy"/>
<plugin id="org.eclipse.e4.tools.compat"/>
<plugin id="org.eclipse.e4.tools.context.spy"/>
<plugin id="org.eclipse.e4.tools.css.spy"/>
<plugin id="org.eclipse.e4.tools.emf.editor3x"/>
<plugin id="org.eclipse.e4.tools.emf.ui"/>
<plugin id="org.eclipse.e4.tools.event.spy"/>
<plugin id="org.eclipse.e4.tools.jdt.templates"/>
<plugin id="org.eclipse.e4.tools.model.spy"/>
<plugin id="org.eclipse.e4.tools.preference.spy"/>
<plugin id="org.eclipse.e4.tools.services"/>
<plugin id="org.eclipse.e4.tools.spy"/>
<plugin id="org.eclipse.e4.ui.bindings"/>
<plugin id="org.eclipse.e4.ui.bindings.source"/>
<plugin id="org.eclipse.e4.ui.css.core"/>
<plugin id="org.eclipse.e4.ui.css.core.source"/>
<plugin id="org.eclipse.e4.ui.css.swt"/>
<plugin id="org.eclipse.e4.ui.css.swt.source"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
<plugin id="org.eclipse.e4.ui.di"/>
<plugin id="org.eclipse.e4.ui.di.source"/>
<plugin id="org.eclipse.e4.ui.dialogs"/>
<plugin id="org.eclipse.e4.ui.dialogs.source"/>
<plugin id="org.eclipse.e4.ui.model.workbench"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source"/>
<plugin id="org.eclipse.e4.ui.services"/>
<plugin id="org.eclipse.e4.ui.services.source"/>
<plugin id="org.eclipse.e4.ui.widgets"/>
<plugin id="org.eclipse.e4.ui.widgets.source"/>
<plugin id="org.eclipse.e4.ui.workbench"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench.source"/>
<plugin id="org.eclipse.e4.ui.workbench.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench3"/>
<plugin id="org.eclipse.e4.ui.workbench3.source"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.egit"/>
<plugin id="org.eclipse.egit.core"/>
<plugin id="org.eclipse.egit.doc"/>
<plugin id="org.eclipse.egit.gitflow"/>
<plugin id="org.eclipse.egit.gitflow.ui"/>
<plugin id="org.eclipse.egit.mylyn.ui"/>
<plugin id="org.eclipse.egit.ui"/>
<plugin id="org.eclipse.egit.ui.smartimport"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.emf.common.ui"/>
<plugin id="org.eclipse.emf.databinding"/>
<plugin id="org.eclipse.emf.databinding.edit"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.emf.ecore.edit"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="org.eclipse.emf.edit.ui"/>
<plugin id="org.eclipse.epp.logging.aeri.core"/>
<plugin id="org.eclipse.epp.logging.aeri.ide"/>
<plugin id="org.eclipse.epp.mpc.core"/>
<plugin id="org.eclipse.epp.mpc.help.ui"/>
<plugin id="org.eclipse.epp.mpc.ui"/>
<plugin id="org.eclipse.epp.package.rcp"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.equinox.bidi"/>
<plugin id="org.eclipse.equinox.bidi.source"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.eclipse.equinox.console.source"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.eclipse.equinox.p2.discovery"/>
<plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.equinox.p2.operations.source"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.eclipse.equinox.p2.ui.discovery"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="org.eclipse.equinox.p2.ui.source"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.eclipse.gef"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.help.ui.source"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.help.webapp.source"/>
<plugin id="org.eclipse.jdt"/>
<plugin id="org.eclipse.jdt.annotation" version="2.1.0.v20160418-1457"/>
<plugin id="org.eclipse.jdt.annotation" version="1.1.100.v20160418-1457"/>
<plugin id="org.eclipse.jdt.apt.core"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
<plugin id="org.eclipse.jdt.apt.ui"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.eclipse.jdt.core" version="3.12.0.xx-201608111517-e46"/>
<plugin id="org.eclipse.jdt.core" version="3.12.0.xx-201611170128-e46"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="org.eclipse.jdt.debug.ui"/>
<plugin id="org.eclipse.jdt.doc.user"/>
<plugin id="org.eclipse.jdt.groovy.core" version="2.9.2.xx-201611170128-e46"/>
<plugin id="org.eclipse.jdt.groovy.core" version="2.9.2.xx-201608111517-e46"/>
<plugin id="org.eclipse.jdt.junit"/>
<plugin id="org.eclipse.jdt.junit.core"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.eclipse.jdt.junit4.runtime"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="org.eclipse.jem.util"/>
<plugin id="org.eclipse.jetty.annotations"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.eclipse.jetty.continuation.source"/>
<plugin id="org.eclipse.jetty.http" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.http.source"/>
<plugin id="org.eclipse.jetty.io" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.io.source"/>
<plugin id="org.eclipse.jetty.jndi"/>
<plugin id="org.eclipse.jetty.plus"/>
<plugin id="org.eclipse.jetty.security" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.security.source"/>
<plugin id="org.eclipse.jetty.server" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.server.source"/>
<plugin id="org.eclipse.jetty.servlet" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.servlet.source"/>
<plugin id="org.eclipse.jetty.util" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.util.source"/>
<plugin id="org.eclipse.jetty.webapp" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.websocket.api"/>
<plugin id="org.eclipse.jetty.websocket.client"/>
<plugin id="org.eclipse.jetty.websocket.common"/>
<plugin id="org.eclipse.jetty.websocket.javax.websocket"/>
<plugin id="org.eclipse.jetty.websocket.javax.websocket.server"/>
<plugin id="org.eclipse.jetty.websocket.server"/>
<plugin id="org.eclipse.jetty.websocket.servlet"/>
<plugin id="org.eclipse.jetty.xml" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.jface.text.source"/>
<plugin id="org.eclipse.jgit"/>
<plugin id="org.eclipse.jgit.archive"/>
<plugin id="org.eclipse.jgit.http.apache"/>
<plugin id="org.eclipse.jgit.lfs"/>
<plugin id="org.eclipse.jgit.lfs.server"/>
<plugin id="org.eclipse.jgit.pgm"/>
<plugin id="org.eclipse.jgit.ui"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.eclipse.jsch.core.source"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.eclipse.jsch.ui.source"/>
<plugin id="org.eclipse.json"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.ltk.core.refactoring.source"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
<plugin id="org.eclipse.m2e.archetype.common"/>
<plugin id="org.eclipse.m2e.core"/>
<plugin id="org.eclipse.m2e.core.ui"/>
<plugin id="org.eclipse.m2e.discovery"/>
<plugin id="org.eclipse.m2e.editor"/>
<plugin id="org.eclipse.m2e.editor.xml"/>
<plugin id="org.eclipse.m2e.importer"/>
<plugin id="org.eclipse.m2e.jdt"/>
<plugin id="org.eclipse.m2e.jdt.ui"/>
<plugin id="org.eclipse.m2e.launching"/>
<plugin id="org.eclipse.m2e.lifecyclemapping.defaults"/>
<plugin id="org.eclipse.m2e.logback.appender"/>
<plugin id="org.eclipse.m2e.logback.configuration"/>
<plugin id="org.eclipse.m2e.maven.indexer"/>
<plugin id="org.eclipse.m2e.maven.runtime"/>
<plugin id="org.eclipse.m2e.maven.runtime.slf4j.simple"/>
<plugin id="org.eclipse.m2e.model.edit"/>
<plugin id="org.eclipse.m2e.profiles.core"/>
<plugin id="org.eclipse.m2e.profiles.ui"/>
<plugin id="org.eclipse.m2e.refactoring"/>
<plugin id="org.eclipse.m2e.scm"/>
<plugin id="org.eclipse.m2e.workspace.cli"/>
<plugin id="org.eclipse.mylyn.bugzilla.core"/>
<plugin id="org.eclipse.mylyn.bugzilla.ide"/>
<plugin id="org.eclipse.mylyn.bugzilla.ui"/>
<plugin id="org.eclipse.mylyn.builds.core"/>
<plugin id="org.eclipse.mylyn.builds.ui"/>
<plugin id="org.eclipse.mylyn.commons.core"/>
<plugin id="org.eclipse.mylyn.commons.identity.core"/>
<plugin id="org.eclipse.mylyn.commons.net"/>
<plugin id="org.eclipse.mylyn.commons.notifications.core"/>
<plugin id="org.eclipse.mylyn.commons.notifications.feed"/>
<plugin id="org.eclipse.mylyn.commons.notifications.ui"/>
<plugin id="org.eclipse.mylyn.commons.repositories.core"/>
<plugin id="org.eclipse.mylyn.commons.repositories.http.core"/>
<plugin id="org.eclipse.mylyn.commons.repositories.ui"/>
<plugin id="org.eclipse.mylyn.commons.screenshots"/>
<plugin id="org.eclipse.mylyn.commons.ui"/>
<plugin id="org.eclipse.mylyn.commons.workbench"/>
<plugin id="org.eclipse.mylyn.commons.xmlrpc"/>
<plugin id="org.eclipse.mylyn.context.core"/>
<plugin id="org.eclipse.mylyn.context.tasks.ui"/>
<plugin id="org.eclipse.mylyn.context.ui"/>
<plugin id="org.eclipse.mylyn.debug.ui"/>
<plugin id="org.eclipse.mylyn.discovery.core"/>
<plugin id="org.eclipse.mylyn.discovery.ui"/>
<plugin id="org.eclipse.mylyn.gerrit.core"/>
<plugin id="org.eclipse.mylyn.gerrit.ui"/>
<plugin id="org.eclipse.mylyn.git.core"/>
<plugin id="org.eclipse.mylyn.git.ui"/>
<plugin id="org.eclipse.mylyn.help.ui"/>
<plugin id="org.eclipse.mylyn.hudson.core"/>
<plugin id="org.eclipse.mylyn.hudson.ui"/>
<plugin id="org.eclipse.mylyn.ide.ant"/>
<plugin id="org.eclipse.mylyn.ide.ui"/>
<plugin id="org.eclipse.mylyn.java.tasks"/>
<plugin id="org.eclipse.mylyn.java.ui"/>
<plugin id="org.eclipse.mylyn.monitor.core"/>
<plugin id="org.eclipse.mylyn.monitor.ui"/>
<plugin id="org.eclipse.mylyn.pde.ui"/>
<plugin id="org.eclipse.mylyn.resources.ui"/>
<plugin id="org.eclipse.mylyn.reviews.core"/>
<plugin id="org.eclipse.mylyn.reviews.edit"/>
<plugin id="org.eclipse.mylyn.reviews.ui"/>
<plugin id="org.eclipse.mylyn.tasks.bugs"/>
<plugin id="org.eclipse.mylyn.tasks.core"/>
<plugin id="org.eclipse.mylyn.tasks.index.core"/>
<plugin id="org.eclipse.mylyn.tasks.index.ui"/>
<plugin id="org.eclipse.mylyn.tasks.search"/>
<plugin id="org.eclipse.mylyn.tasks.ui"/>
<plugin id="org.eclipse.mylyn.team.ui"/>
<plugin id="org.eclipse.mylyn.versions.core"/>
<plugin id="org.eclipse.mylyn.versions.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.asciidoc.core"/>
<plugin id="org.eclipse.mylyn.wikitext.asciidoc.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.confluence.core"/>
<plugin id="org.eclipse.mylyn.wikitext.confluence.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.context.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.core"/>
<plugin id="org.eclipse.mylyn.wikitext.core.ant"/>
<plugin id="org.eclipse.mylyn.wikitext.core.osgi"/>
<plugin id="org.eclipse.mylyn.wikitext.help.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.html.core"/>
<plugin id="org.eclipse.mylyn.wikitext.markdown.core"/>
<plugin id="org.eclipse.mylyn.wikitext.markdown.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.mediawiki.core"/>
<plugin id="org.eclipse.mylyn.wikitext.mediawiki.core.ant"/>
<plugin id="org.eclipse.mylyn.wikitext.mediawiki.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.tasks.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.textile.core"/>
<plugin id="org.eclipse.mylyn.wikitext.textile.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.tracwiki.core"/>
<plugin id="org.eclipse.mylyn.wikitext.tracwiki.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.twiki.core"/>
<plugin id="org.eclipse.mylyn.wikitext.twiki.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.ui"/>
<plugin id="org.eclipse.nebula.widgets.tablecombo"/>
<plugin id="org.eclipse.oomph.base"/>
<plugin id="org.eclipse.oomph.base.edit"/>
<plugin id="org.eclipse.oomph.extractor.lib"/>
<plugin id="org.eclipse.oomph.jreinfo"/>
<plugin id="org.eclipse.oomph.jreinfo.ui"/>
<plugin id="org.eclipse.oomph.jreinfo.win32.x86_64"/>
<plugin id="org.eclipse.oomph.p2"/>
<plugin id="org.eclipse.oomph.p2.core"/>
<plugin id="org.eclipse.oomph.p2.doc"/>
<plugin id="org.eclipse.oomph.p2.edit"/>
<plugin id="org.eclipse.oomph.p2.ui"/>
<plugin id="org.eclipse.oomph.predicates"/>
<plugin id="org.eclipse.oomph.predicates.edit"/>
<plugin id="org.eclipse.oomph.preferences"/>
<plugin id="org.eclipse.oomph.resources"/>
<plugin id="org.eclipse.oomph.resources.edit"/>
<plugin id="org.eclipse.oomph.setup"/>
<plugin id="org.eclipse.oomph.setup.core"/>
<plugin id="org.eclipse.oomph.setup.doc"/>
<plugin id="org.eclipse.oomph.setup.edit"/>
<plugin id="org.eclipse.oomph.setup.editor"/>
<plugin id="org.eclipse.oomph.setup.p2"/>
<plugin id="org.eclipse.oomph.setup.p2.edit"/>
<plugin id="org.eclipse.oomph.setup.sync"/>
<plugin id="org.eclipse.oomph.setup.ui"/>
<plugin id="org.eclipse.oomph.setup.ui.questionnaire"/>
<plugin id="org.eclipse.oomph.ui"/>
<plugin id="org.eclipse.oomph.util"/>
<plugin id="org.eclipse.oomph.workingsets"/>
<plugin id="org.eclipse.oomph.workingsets.edit"/>
<plugin id="org.eclipse.oomph.workingsets.editor"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.osgi.compatibility.state"/>
<plugin id="org.eclipse.osgi.compatibility.state.source"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.pde"/>
<plugin id="org.eclipse.pde.api.tools"/>
<plugin id="org.eclipse.pde.api.tools.annotations"/>
<plugin id="org.eclipse.pde.api.tools.ui"/>
<plugin id="org.eclipse.pde.build"/>
<plugin id="org.eclipse.pde.core"/>
<plugin id="org.eclipse.pde.doc.user"/>
<plugin id="org.eclipse.pde.ds.annotations"/>
<plugin id="org.eclipse.pde.ds.core"/>
<plugin id="org.eclipse.pde.ds.ui"/>
<plugin id="org.eclipse.pde.junit.runtime"/>
<plugin id="org.eclipse.pde.launching"/>
<plugin id="org.eclipse.pde.runtime"/>
<plugin id="org.eclipse.pde.ua.core"/>
<plugin id="org.eclipse.pde.ua.ui"/>
<plugin id="org.eclipse.pde.ui.templates"/>
<plugin id="org.eclipse.persistence.eclipselink"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.platform.doc.isv"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="org.eclipse.rap.doc"/>
<plugin id="org.eclipse.rap.tools.intro"/>
<plugin id="org.eclipse.rap.tools.intro.source"/>
<plugin id="org.eclipse.rap.tools.launch"/>
<plugin id="org.eclipse.rap.tools.launch.rwt"/>
<plugin id="org.eclipse.rap.tools.launch.rwt.source"/>
<plugin id="org.eclipse.rap.tools.launch.source"/>
<plugin id="org.eclipse.rap.tools.templates"/>
<plugin id="org.eclipse.rap.tools.templates.source"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.recommenders.apidocs"/>
<plugin id="org.eclipse.recommenders.apidocs.rcp"/>
<plugin id="org.eclipse.recommenders.calls"/>
<plugin id="org.eclipse.recommenders.calls.rcp"/>
<plugin id="org.eclipse.recommenders.chain.rcp"/>
<plugin id="org.eclipse.recommenders.completion.rcp"/>
<plugin id="org.eclipse.recommenders.constructors"/>
<plugin id="org.eclipse.recommenders.constructors.rcp"/>
<plugin id="org.eclipse.recommenders.coordinates"/>
<plugin id="org.eclipse.recommenders.coordinates.rcp"/>
<plugin id="org.eclipse.recommenders.injection"/>
<plugin id="org.eclipse.recommenders.jayes"/>
<plugin id="org.eclipse.recommenders.jayes.io"/>
<plugin id="org.eclipse.recommenders.jdt"/>
<plugin id="org.eclipse.recommenders.models"/>
<plugin id="org.eclipse.recommenders.models.rcp"/>
<plugin id="org.eclipse.recommenders.mylyn.rcp"/>
<plugin id="org.eclipse.recommenders.net"/>
<plugin id="org.eclipse.recommenders.overrides"/>
<plugin id="org.eclipse.recommenders.overrides.rcp"/>
<plugin id="org.eclipse.recommenders.rcp"/>
<plugin id="org.eclipse.recommenders.snipmatch"/>
<plugin id="org.eclipse.recommenders.snipmatch.rcp"/>
<plugin id="org.eclipse.recommenders.subwords.rcp"/>
<plugin id="org.eclipse.recommenders.types.rcp"/>
<plugin id="org.eclipse.recommenders.utils"/>
<plugin id="org.eclipse.recommenders.utils.rcp"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.eclipse.search.source"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source"/>
<plugin id="org.eclipse.swtbot.e4.finder"/>
<plugin id="org.eclipse.swtbot.eclipse.core"/>
<plugin id="org.eclipse.swtbot.eclipse.finder"/>
<plugin id="org.eclipse.swtbot.eclipse.gef.finder"/>
<plugin id="org.eclipse.swtbot.eclipse.spy"/>
<plugin id="org.eclipse.swtbot.eclipse.ui"/>
<plugin id="org.eclipse.swtbot.forms.finder"/>
<plugin id="org.eclipse.swtbot.generator"/>
<plugin id="org.eclipse.swtbot.generator.jdt"/>
<plugin id="org.eclipse.swtbot.generator.rules.workbench"/>
<plugin id="org.eclipse.swtbot.generator.ui"/>
<plugin id="org.eclipse.swtbot.go"/>
<plugin id="org.eclipse.swtbot.junit4_x"/>
<plugin id="org.eclipse.swtbot.swt.finder"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.team.ui.source"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.eclipse.ui.cheatsheets.source"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.ui.editors.source"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.eclipse.ui.externaltools.source"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.eclipse.ui.ide.source"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.ui.intro.quicklinks"/>
<plugin id="org.eclipse.ui.intro.quicklinks.source"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.ui.intro.universal.source"/>
<plugin id="org.eclipse.ui.monitoring"/>
<plugin id="org.eclipse.ui.monitoring.source"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.ui.navigator.resources.source"/>
<plugin id="org.eclipse.ui.navigator.source"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.eclipse.ui.net.source"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.ui.themes"/>
<plugin id="org.eclipse.ui.themes.source"/>
<plugin id="org.eclipse.ui.trace"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.ui.views.log"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.ui.win32"/>
<plugin id="org.eclipse.ui.win32.source"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.eclipse.userstorage"/>
<plugin id="org.eclipse.userstorage.ui"/>
<plugin id="org.eclipse.wb.core"/>
<plugin id="org.eclipse.wb.core.databinding"/>
<plugin id="org.eclipse.wb.core.databinding.xml"/>
<plugin id="org.eclipse.wb.core.java"/>
<plugin id="org.eclipse.wb.core.lib"/>
<plugin id="org.eclipse.wb.core.ui"/>
<plugin id="org.eclipse.wb.core.xml"/>
<plugin id="org.eclipse.wb.css"/>
<plugin id="org.eclipse.wb.doc.user"/>
<plugin id="org.eclipse.wb.layout.group"/>
<plugin id="org.eclipse.wb.os"/>
<plugin id="org.eclipse.wb.os.win32"/>
<plugin id="org.eclipse.wb.rcp"/>
<plugin id="org.eclipse.wb.rcp.SWT_AWT"/>
<plugin id="org.eclipse.wb.rcp.databinding"/>
<plugin id="org.eclipse.wb.rcp.databinding.emf"/>
<plugin id="org.eclipse.wb.rcp.databinding.xwt"/>
<plugin id="org.eclipse.wb.rcp.doc.user"/>
<plugin id="org.eclipse.wb.rcp.nebula"/>
<plugin id="org.eclipse.wb.rcp.swing2swt"/>
<plugin id="org.eclipse.wb.runtime"/>
<plugin id="org.eclipse.wb.runtime.lib"/>
<plugin id="org.eclipse.wb.swing"/>
<plugin id="org.eclipse.wb.swing.FormLayout"/>
<plugin id="org.eclipse.wb.swing.FormLayout.lib"/>
<plugin id="org.eclipse.wb.swing.MigLayout"/>
<plugin id="org.eclipse.wb.swing.MigLayout.lib"/>
<plugin id="org.eclipse.wb.swing.databinding"/>
<plugin id="org.eclipse.wb.swing.doc.user"/>
<plugin id="org.eclipse.wb.swing.java6"/>
<plugin id="org.eclipse.wb.swing.jsr296"/>
<plugin id="org.eclipse.wb.swt"/>
<plugin id="org.eclipse.wb.swt.widgets.baseline"/>
<plugin id="org.eclipse.wb.xwt"/>
<plugin id="org.eclipse.wst.common.core"/>
<plugin id="org.eclipse.wst.common.emf"/>
<plugin id="org.eclipse.wst.common.emfworkbench.integration"/>
<plugin id="org.eclipse.wst.common.environment"/>
<plugin id="org.eclipse.wst.common.frameworks"/>
<plugin id="org.eclipse.wst.common.frameworks.ui"/>
<plugin id="org.eclipse.wst.common.infopop"/>
<plugin id="org.eclipse.wst.common.modulecore"/>
<plugin id="org.eclipse.wst.common.modulecore.ui"/>
<plugin id="org.eclipse.wst.common.project.facet.core"/>
<plugin id="org.eclipse.wst.common.project.facet.ui"/>
<plugin id="org.eclipse.wst.common.snippets"/>
<plugin id="org.eclipse.wst.common.ui"/>
<plugin id="org.eclipse.wst.common.uriresolver"/>
<plugin id="org.eclipse.wst.css.core"/>
<plugin id="org.eclipse.wst.css.ui"/>
<plugin id="org.eclipse.wst.doc.user"/>
<plugin id="org.eclipse.wst.dtd.core"/>
<plugin id="org.eclipse.wst.dtd.ui"/>
<plugin id="org.eclipse.wst.dtd.ui.infopop"/>
<plugin id="org.eclipse.wst.dtdeditor.doc.user"/>
<plugin id="org.eclipse.wst.html.core"/>
<plugin id="org.eclipse.wst.html.ui"/>
<plugin id="org.eclipse.wst.html.ui.infopop"/>
<plugin id="org.eclipse.wst.internet.cache"/>
<plugin id="org.eclipse.wst.internet.monitor.core"/>
<plugin id="org.eclipse.wst.internet.monitor.ui"/>
<plugin id="org.eclipse.wst.jsdt.core"/>
<plugin id="org.eclipse.wst.jsdt.debug.core"/>
<plugin id="org.eclipse.wst.jsdt.debug.crossfire"/>
<plugin id="org.eclipse.wst.jsdt.debug.rhino"/>
<plugin id="org.eclipse.wst.jsdt.debug.rhino.debugger"/>
<plugin id="org.eclipse.wst.jsdt.debug.transport"/>
<plugin id="org.eclipse.wst.jsdt.debug.ui"/>
<plugin id="org.eclipse.wst.jsdt.doc"/>
<plugin id="org.eclipse.wst.jsdt.js.bower"/>
<plugin id="org.eclipse.wst.jsdt.js.cli"/>
<plugin id="org.eclipse.wst.jsdt.js.common"/>
<plugin id="org.eclipse.wst.jsdt.js.grunt"/>
<plugin id="org.eclipse.wst.jsdt.js.gulp"/>
<plugin id="org.eclipse.wst.jsdt.js.node"/>
<plugin id="org.eclipse.wst.jsdt.js.node.common"/>
<plugin id="org.eclipse.wst.jsdt.js.npm"/>
<plugin id="org.eclipse.wst.jsdt.manipulation"/>
<plugin id="org.eclipse.wst.jsdt.nashorn.extension"/>
<plugin id="org.eclipse.wst.jsdt.support.firefox"/>
<plugin id="org.eclipse.wst.jsdt.support.ie"/>
<plugin id="org.eclipse.wst.jsdt.ui"/>
<plugin id="org.eclipse.wst.jsdt.web.core"/>
<plugin id="org.eclipse.wst.jsdt.web.ui"/>
<plugin id="org.eclipse.wst.json.bower.core"/>
<plugin id="org.eclipse.wst.json.bower.ui"/>
<plugin id="org.eclipse.wst.json.core"/>
<plugin id="org.eclipse.wst.json.eslint.core"/>
<plugin id="org.eclipse.wst.json.eslint.ui"/>
<plugin id="org.eclipse.wst.json.jshint.core"/>
<plugin id="org.eclipse.wst.json.jshint.ui"/>
<plugin id="org.eclipse.wst.json.npm.core"/>
<plugin id="org.eclipse.wst.json.npm.ui"/>
<plugin id="org.eclipse.wst.json.schemaprocessor"/>
<plugin id="org.eclipse.wst.json.ui"/>
<plugin id="org.eclipse.wst.server.core"/>
<plugin id="org.eclipse.wst.server.discovery"/>
<plugin id="org.eclipse.wst.server.ui"/>
<plugin id="org.eclipse.wst.server.ui.doc.user"/>
<plugin id="org.eclipse.wst.server.ui.infopop"/>
<plugin id="org.eclipse.wst.sse.core"/>
<plugin id="org.eclipse.wst.sse.doc.user"/>
<plugin id="org.eclipse.wst.sse.ui"/>
<plugin id="org.eclipse.wst.sse.ui.infopop"/>
<plugin id="org.eclipse.wst.standard.schemas"/>
<plugin id="org.eclipse.wst.validation"/>
<plugin id="org.eclipse.wst.validation.infopop"/>
<plugin id="org.eclipse.wst.validation.ui"/>
<plugin id="org.eclipse.wst.web"/>
<plugin id="org.eclipse.wst.web.ui"/>
<plugin id="org.eclipse.wst.web.ui.infopop"/>
<plugin id="org.eclipse.wst.webtools.doc.user"/>
<plugin id="org.eclipse.wst.xml.core"/>
<plugin id="org.eclipse.wst.xml.ui"/>
<plugin id="org.eclipse.wst.xml.ui.infopop"/>
<plugin id="org.eclipse.wst.xmleditor.doc.user"/>
<plugin id="org.eclipse.wst.xsd.core"/>
<plugin id="org.eclipse.wst.xsd.ui"/>
<plugin id="org.eclipse.wst.xsdeditor.doc.user"/>
<plugin id="org.eclipse.xsd"/>
<plugin id="org.eclipse.xsd.edit"/>
<plugin id="org.everit.osgi.bundles.javax.sql"/>
<plugin id="org.fusesource.jansi"/>
<plugin id="org.gradle.toolingapi"/>
<plugin id="org.greenrobot.eventbus"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.hamcrest.library"/>
<plugin id="org.hibernate.common.hibernate-commons-annotations"/>
<plugin id="org.hibernate.core"/>
<plugin id="org.hibernate.javax.persistence.hibernate-jpa-2.1-api"/>
<plugin id="org.javalite.common"/>
<plugin id="org.jboss.jandex"/>
<plugin id="org.jboss.logging.jboss-logging"/>
<plugin id="org.jboss.logging.jboss-logging-annotations"/>
<plugin id="org.jboss.spec.javax.transaction.jboss-transaction-api_1.2_spec"/>
<plugin id="org.json"/>
<plugin id="org.jsoup" version="1.7.2.v201411291515"/>
<plugin id="org.jsoup" version="1.7.2"/>
<plugin id="org.junit" version="4.12.0"/>
<plugin id="org.kohsuke.args4j"/>
<plugin id="org.mozilla.javascript"/>
<plugin id="org.objectweb.asm" version="5.0.1.v201404251740"/>
<plugin id="org.objectweb.asm" version="5.0.1"/>
<plugin id="org.objectweb.asm.all.debug"/>
<plugin id="org.objectweb.asm.commons"/>
<plugin id="org.objectweb.asm.tree" version="5.0.1"/>
<plugin id="org.objectweb.asm.tree" version="5.0.1.v201404251740"/>
<plugin id="org.postgresql.jdbc41"/>
<plugin id="org.qas.qtest.sdk-java"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.slf4j.api"/>
<plugin id="org.slf4j.impl.log4j12"/>
<plugin id="org.tukaani.xz"/>
<plugin id="org.tukaani.xz.source"/>
<plugin id="org.w3c.css.sac"/>
<plugin id="org.w3c.css.sac.source"/>
<plugin id="org.w3c.dom.events"/>
<plugin id="org.w3c.dom.events.source"/>
<plugin id="org.w3c.dom.smil"/>
<plugin id="org.w3c.dom.smil.source"/>
<plugin id="org.w3c.dom.svg"/>
<plugin id="org.w3c.dom.svg.source"/>
<plugin id="org.yaml.snakeyaml"/>
<plugin id="org.zeroturnaround.zt-exec"/>
<plugin id="org.zeroturnaround.zt-process"/>
<plugin id="slf4j.api"/>
<plugin id="stax.api"/>
<plugin id="stax2-api"/>
<plugin id="wsdl4j"/>
<plugin id="xml-apis"/>
</includeBundles>
</target>
