<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.kms</groupId>
		<artifactId>com.kms.katalon.tests</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<!-- Change your artifact ID here -->
	<artifactId>com.kms.katalon.composer.webui.objectspy.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<argLine>${os-jvm-flags} ${tycho.testArgLine} -DrunUnitTests</argLine>
					<useUIHarness>true</useUIHarness>
					<product>com.kms.katalon.product</product>
					<application>com.kms.katalon.application</application>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project> 