<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kms</groupId>
	<artifactId>com.kms.katalon.console.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.kms</groupId>
		<artifactId>com.kms.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
  
	<name>Katalon Agent</name>
	
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	
	<modules>
		<module>../com.kms.katalon.console.feature</module>
		<module>../com.kms.katalon.console</module>
		<module>../com.kms.katalon.console.product</module>
		<module>../com.kms.katalon.constant</module>
		<module>../com.kms.katalon.controller</module>
		<module>../com.kms.katalon.core.appium</module>
		<module>../com.kms.katalon.core.mobile</module>
		<module>../com.kms.katalon.core.webservice</module>
		<module>../com.kms.katalon.core.webui</module>
		<module>../com.kms.katalon.core</module>
		<module>../com.kms.katalon.custom</module>
		<module>../com.kms.katalon.dal.file</module>
		<module>../com.kms.katalon.dal</module>
		<module>../com.kms.katalon.entity</module>
		<module>../com.kms.katalon.execution.mobile</module>
		<module>../com.kms.katalon.execution.webui</module>
		<module>../com.kms.katalon.execution</module>
		<module>../com.kms.katalon.groovy</module>
		<module>../com.kms.katalon.integration.qtest</module>
		<module>../com.kms.katalon.integration.kobiton</module>
		<module>../com.kms.katalon.integration.jira</module>
		<module>../com.kms.katalon.jasper</module>
		<module>../com.kms.katalon.logging</module>
		<module>../com.kms.katalon.preferences</module>
		<module>../com.kms.katalon.selenium-standalone</module>
		<module>../com.kms.katalon.jbrowser</module>
		<module>../com.kms.katalon.target</module>
		<module>../com.kms.katalon.support.testing.katserver</module>
	</modules>

	<build>
		<pluginManagement>
		  <plugins>
			<plugin>
			  <groupId>org.codehaus.gmavenplus</groupId>
			  <artifactId>gmavenplus-plugin</artifactId>
			  <version>${gmavenplus.version}</version>
			</plugin>
		  </plugins>
		</pluginManagement>
		<plugins>			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<maxmem>2048m</maxmem>
					<excludeResources>
						<excludeResource>**/*.groovy</excludeResource>
					</excludeResources>
				</configuration>				
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>com.kms</groupId>
							<artifactId>com.kms.katalon.target</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
				  <compilerId>groovy-eclipse-compiler</compilerId>
				</configuration>
				<dependencies>
				  <dependency>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy-eclipse-compiler</artifactId>
					<version>2.9.2-01</version>
				  </dependency>
				  <dependency>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy-eclipse-batch</artifactId>
					<version>2.4.3-01</version>				  
				  </dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>							
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions> 
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
					<configuration>
						<fork>true</fork>
						<meminitial>128m</meminitial>
						<maxmem>1024m</maxmem>
						<compilerArgs>
						<arg>-XX:MaxPermSize=128m</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<!--These dependencies used for generating groovy document -->
	<dependencies>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.7</version>
		</dependency>
		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>1.11</version>
		</dependency>
	</dependencies>
</project> 
