Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Katalon UI Resources
Bundle-SymbolicName: com.kms.katalon.composer.resources;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.model.workbench,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.osgi,
 org.eclipse.equinox.registry
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.kms.katalon.composer.resources.constants,
 com.kms.katalon.composer.resources.image,
 com.kms.katalon.composer.resources.util
