Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Import
Bundle-SymbolicName: com.kms.katalon.composer.import;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820",
 org.eclipse.e4.core.di,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.equinox.registry,
 com.kms.katalon.controller,
 com.kms.katalon.composer.components,
 com.kms.katalon.entity,
 com.kms.katalon,
 javax.annotation,
 org.eclipse.e4.core.services,
 javax.inject,
 com.kms.katalon.constant,
 org.eclipse.osgi.services,
 org.eclipse.e4.ui.services,
 com.kms.katalon.composer.components.impl;bundle-version="1.0.0",
 org.eclipse.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation,
 org.eclipse.e4.core.services.log
