Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Appium Core for Katalon
Bundle-SymbolicName: com.kms.katalon.core.appium;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 resources/lib/java-client-7.0.0.jar,
 resources/lib/aspectjweaver-1.9.1.jar,
 resources/lib/cglib-3.2.10.jar,
 resources/lib/commons-validator-1.6.jar,
 resources/lib/slf4j-api-1.7.25.jar,
 resources/lib/spring-context-5.1.0.RELEASE.jar
Require-Bundle: com.kms.katalon.selenium-standalone,
 com.kms.katalon.core,
 org.apache.commons.lang3,
 org.apache.httpcomponents.httpcore,
 org.apache.httpcomponents.httpclient,
 org.apache.commons.io,
 com.google.gson,
 org.eclipse.osgi,
 com.google.guava
Export-Package: com.kms.katalon.core.appium.constants,
 com.kms.katalon.core.appium.driver,
 com.kms.katalon.core.appium.exception,
 io.appium.java_client,
 io.appium.java_client.android,
 io.appium.java_client.android.appmanagement,
 io.appium.java_client.android.connection,
 io.appium.java_client.android.nativekey,
 io.appium.java_client.appmanagement,
 io.appium.java_client.battery,
 io.appium.java_client.clipboard,
 io.appium.java_client.events,
 io.appium.java_client.events.api,
 io.appium.java_client.events.api.general,
 io.appium.java_client.events.api.mobile,
 io.appium.java_client.functions,
 io.appium.java_client.imagecomparison,
 io.appium.java_client.internal,
 io.appium.java_client.ios,
 io.appium.java_client.ios.touch,
 io.appium.java_client.pagefactory,
 io.appium.java_client.pagefactory.bys,
 io.appium.java_client.pagefactory.bys.builder,
 io.appium.java_client.pagefactory.interceptors,
 io.appium.java_client.pagefactory.locator,
 io.appium.java_client.pagefactory.utils,
 io.appium.java_client.remote,
 io.appium.java_client.screenrecording,
 io.appium.java_client.service.local,
 io.appium.java_client.service.local.flags,
 io.appium.java_client.touch,
 io.appium.java_client.touch.offset,
 io.appium.java_client.windows,
 io.appium.java_client.ws
