bin.includes = feature.xml
root.linux.gtk.x86 = resources/linux-i586
root.linux.gtk.x86_64 = resources/linux-x64
root.win32.win32.x86 = resources/windows-i586
root.win32.win32.x86_64 = resources/windows-x64
root.macosx.cocoa.x86_64 = resources/macosx-x64
root.linux.gtk.x86 = resources/linux-i586		
root.linux.gtk.x86_64 = resources/linux-x64