Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Object Spy
Bundle-SymbolicName: com.kms.katalon.composer.webui.objectspy;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: com.kms.katalon.core;bundle-version="1.0.0",
 com.kms.katalon.execution,
 com.kms.katalon.controller,
 com.kms.katalon.entity;bundle-version="1.0.0",
 javax.servlet,
 javax.ws.rs,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.services,
 com.google.gson,
 org.eclipse.osgi.services,
 com.kms.katalon.constant,
 org.apache.commons.lang,
 com.kms.katalon.core.webui;bundle-version="1.0.0",
 org.apache.commons.io,
 com.kms.katalon.composer.components,
 com.kms.katalon.composer.components.impl,
 jaxen,
 org.eclipse.ui.ide,
 org.eclipse.osgi,
 org.eclipse.jetty.util,
 org.eclipse.jetty.server,
 org.eclipse.jetty.servlet,
 com.kms.katalon.execution.webui,
 org.eclipse.e4.ui.di,
 com.kms.katalon.composer.folder;bundle-version="1.0.0",
 com.kms.katalon.composer.explorer,
 com.kms.katalon.preferences,
 com.kms.katalon.composer.resources,
 javax.websocket-api,
 org.eclipse.jetty.websocket.javax.websocket.server,
 org.eclipse.jetty.websocket.javax.websocket,
 org.eclipse.jetty.websocket.server,
 org.eclipse.jetty.websocket.api,
 org.eclipse.jetty.websocket.servlet,
 org.eclipse.jetty.websocket.common,
 org.eclipse.jetty.websocket.client,
 org.eclipse.jetty.http,
 com.kms.katalon.selenium-standalone,
 org.eclipse.egit.ui,
 com.kms.katalon.util,
 org.greenrobot.eventbus,
 com.kms.katalon.application,
 com.kms.katalon.tracking
Export-Package: com.kms.katalon.objectspy.components,
 com.kms.katalon.objectspy.constants,
 com.kms.katalon.objectspy.core,
 com.kms.katalon.objectspy.dialog,
 com.kms.katalon.objectspy.element,
 com.kms.katalon.objectspy.element.tree,
 com.kms.katalon.objectspy.exception,
 com.kms.katalon.objectspy.filter,
 com.kms.katalon.objectspy.util,
 com.kms.katalon.objectspy.websocket,
 com.kms.katalon.objectspy.websocket.messages
Bundle-ClassPath: .
