Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ComposerUtil
Bundle-SymbolicName: com.kms.katalon.composer.util
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.ui.workbench,
 org.eclipse.e4.ui.workbench,
 org.codehaus.groovy.eclipse.ui,
 org.eclipse.jdt.groovy.core,
 org.eclipse.equinox.common,
 org.eclipse.e4.core.contexts,
 org.eclipse.jdt.core,
 org.codehaus.groovy,
 org.eclipse.text,
 org.codehaus.groovy.eclipse.dsl,
 org.eclipse.core.jobs,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.core.commands,
 org.eclipse.jdt.ui,
 com.kms.katalon.core,
 com.kms.katalon.entity,
 org.eclipse.core.runtime,
 org.apache.commons.io,
 com.kms.katalon.constant,
 org.codehaus.groovy.eclipse.core,
 com.kms.katalon.selenium-standalone,
 org.apache.commons.lang,
 com.kms.katalon.groovy,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.launching
Import-Package: org.eclipse.jdt.core
Export-Package: com.kms.katalon.composer.util.groovy
