Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slack Integration
Bundle-SymbolicName: com.kms.katalon.composer.integration.slack;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Require-Bundle: org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.services,
 org.eclipse.jface,
 com.kms.katalon.preferences,
 org.eclipse.equinox.preferences,
 org.eclipse.ui.workbench,
 com.kms.katalon.constant,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.services,
 com.kms.katalon.composer.preferences,
 org.eclipse.osgi.services,
 com.kms.katalon.entity,
 com.kms.katalon.groovy,
 com.kms.katalon.controller,
 org.codehaus.groovy.eclipse.ui,
 com.kms.katalon.composer.components.impl,
 com.kms.katalon.composer.components,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.e4.ui.di,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.gson.stream,
 com.kms.katalon.composer.integration.jira.constant,
 com.kms.katalon.tracking.service,
 org.apache.commons.lang
Export-Package: com.kms.katalon.composer.integration.slack.util
