Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Qtest
Bundle-SymbolicName: com.kms.katalon.composer.integration.qtest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Require-Bundle: com.kms.katalon.composer.preferences;bundle-version="1.0.0",
 com.kms.katalon.preferences;bundle-version="1.0.0",
 org.eclipse.equinox.preferences,
 org.eclipse.jface,
 com.kms.katalon.integration.qtest;bundle-version="1.0.0",
 com.kms.katalon.entity,
 com.kms.katalon.composer.components;bundle-version="1.0.0",
 com.kms.katalon.controller;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench,
 com.kms.katalon.composer.explorer;bundle-version="1.0.0",
 org.eclipse.e4.core.di,
 com.kms.katalon.composer.testcase;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 com.kms.katalon.custom,
 org.eclipse.ui.workbench,
 com.kms.katalon.composer.testsuite;bundle-version="1.0.0",
 com.kms.katalon.execution;bundle-version="1.0.0",
 com.kms.katalon.core,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.services,
 com.kms.katalon.constant,
 com.kms.katalon.groovy,
 org.eclipse.jdt.core,
 org.eclipse.jdt.groovy.core,
 org.codehaus.groovy,
 org.apache.commons.io,
 org.eclipse.e4.ui.di,
 com.kms.katalon.composer.components.impl,
 org.eclipse.swt,
 org.eclipse.osgi.services,
 org.eclipse.e4.ui.services,
 com.kms.katalon.composer.report,
 org.apache.commons.lang
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.qas.qtest.api.services.project.model
