Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Qtest
Bundle-SymbolicName: com.kms.katalon.composer.integration.qtest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Require-Bundle: com.kms.katalon.composer.preferences,
 com.kms.katalon.preferences,
 org.eclipse.equinox.preferences,
 org.eclipse.jface,
 com.kms.katalon.integration.qtest,
 com.kms.katalon.entity,
 com.kms.katalon.composer.components,
 com.kms.katalon.controller,
 org.eclipse.e4.ui.model.workbench,
 com.kms.katalon.composer.explorer,
 org.eclipse.e4.core.di,
 com.kms.katalon.composer.testcase,
 org.eclipse.core.runtime,
 com.kms.katalon.custom,
 org.eclipse.ui.workbench,
 com.kms.katalon.composer.testsuite,
 com.kms.katalon.execution,
 com.kms.katalon.core,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.services,
 com.kms.katalon.constant,
 org.eclipse.jdt.core,
 org.eclipse.jdt.groovy.core,
 org.codehaus.groovy,
 org.apache.commons.io,
 org.eclipse.e4.ui.di,
 com.kms.katalon.composer.components.impl,
 org.eclipse.swt,
 org.eclipse.osgi.services,
 org.eclipse.e4.ui.services,
 com.kms.katalon.composer.report,
 org.apache.commons.lang,
 com.kms.katalon.jasper,
 org.apache.commons.cli,
 com.kms.katalon.composer.util,
 com.kms.katalon.groovy,
 com.kms.katalon.composer.resources,
 com.kms.katalon.console,
 com.google.gson,
 com.kms.katalon.application,
 com.kms.katalon,
 org.eclipse.e4.core.contexts
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.kms.katalon.integration.qtest.credential,
 com.kms.katalon.integration.qtest.helper,
 org.qas.qtest.api.services.project.model
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
