Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Entity
Bundle-SymbolicName: com.kms.katalon.entity
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.kms.katalon.entity;uses:="com.kms.katalon.entity.folder,com.kms.katalon.entity.project",
 com.kms.katalon.entity.checkpoint,
 com.kms.katalon.entity.dal.exception;uses:="org.xml.sax",
 com.kms.katalon.entity.file;uses:="com.kms.katalon.entity,com.kms.katalon.entity.folder",
 com.kms.katalon.entity.folder;uses:="com.kms.katalon.entity.file",
 com.kms.katalon.entity.global,
 com.kms.katalon.entity.integration,
 com.kms.katalon.entity.link,
 com.kms.katalon.entity.project;uses:="com.kms.katalon.entity.file",
 com.kms.katalon.entity.report;uses:="com.kms.katalon.entity.file",
 com.kms.katalon.entity.repository;
  uses:="com.kms.katalon.entity,
   com.kms.katalon.entity.folder,
   com.kms.katalon.entity.file,
   com.kms.katalon.entity.project",
 com.kms.katalon.entity.testcase;uses:="com.kms.katalon.entity.file",
 com.kms.katalon.entity.testdata;uses:="com.kms.katalon.entity,com.kms.katalon.entity.file",
 com.kms.katalon.entity.testenvironment,
 com.kms.katalon.entity.testsuite;uses:="com.kms.katalon.entity.folder,com.kms.katalon.entity.file",
 com.kms.katalon.entity.util,
 com.kms.katalon.entity.variable,
 com.kms.katalon.entity.webservice,
 com.kms.katalon.entity.wrapper
Require-Bundle: org.apache.commons.lang;bundle-version="2.6.0",
 net.lingala.zip4j;bundle-version="1.2.5",
 org.eclipse.persistence.eclipselink;bundle-version="2.5.0",
 org.eclipse.swt,
 com.kms.katalon.constant,
 org.eclipse.osgi,
 org.apache.commons.lang3,
 com.kms.katalon.core,
 org.apache.commons.io,
 org.eclipse.jface,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.json
