Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.kms.katalon.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.kms.katalon.core.annotation,
 com.kms.katalon.core.annotation.internal,
 com.kms.katalon.core.ast,
 com.kms.katalon.core.checkpoint,
 com.kms.katalon.core.configuration;uses:="com.kms.katalon.custom.driver",
 com.kms.katalon.core.constants,
 com.kms.katalon.core.db,
 com.kms.katalon.core.driver;uses:="org.openqa.selenium",
 com.kms.katalon.core.driver.internal,
 com.kms.katalon.core.event,
 com.kms.katalon.core.exception,
 com.kms.katalon.core.export,
 com.kms.katalon.core.helper,
 com.kms.katalon.core.helper.screenrecorder,
 com.kms.katalon.core.helper.screenshot,
 com.kms.katalon.core.keyword,
 com.kms.katalon.core.keyword.internal,
 com.kms.katalon.core.logging;uses:="com.kms.katalon.custom.logging.entities",
 com.kms.katalon.core.logging.model,
 com.kms.katalon.core.main,
 com.kms.katalon.core.model,
 com.kms.katalon.core.network,
 com.kms.katalon.core.reporting;uses:="com.kms.katalon.custom.logging.entities,com.kms.katalon.custom.logging",
 com.kms.katalon.core.setting,
 com.kms.katalon.core.testcase,
 com.kms.katalon.core.testdata,
 com.kms.katalon.core.testdata.reader,
 com.kms.katalon.core.testobject,
 com.kms.katalon.core.testobject.impl,
 com.kms.katalon.core.testobject.internal.impl,
 com.kms.katalon.core.trymonad,
 com.kms.katalon.core.util;uses:="org.apache.poi.ss.util,org.apache.poi.xssf.usermodel,org.apache.poi.hssf.usermodel",
 com.kms.katalon.core.util.internal
Require-Bundle: net.sf.supercsv.super-csv,
 org.dom4j,
 org.codehaus.groovy,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.xmlbeans,
 com.google.gson,
 org.jsoup,
 com.microsoft.sqlserver.sqljdbc4,
 org.apache.commons.dbutils,
 com.oracle.jdbc.ojdbc7,
 org.postgresql.jdbc41,
 org.eclipse.osgi,
 com.kms.katalon.constant,
 org.eclipse.persistence.eclipselink,
 com.kms.katalon.selenium-standalone,
 atu.testrecorder.screen-recorder,
 org.eclipse.core.runtime,
 com.google.guava,
 com.kms.katalon.util,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.apache.httpcomponents.httpmime,
 org.apache.commons.lang3,
 org.greenrobot.eventbus,
 org.assertj.core,
 org.junit,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-annotations,
 ch.qos.logback.classic,
 ch.qos.logback.core,
 slf4j.api,
 org.fusesource.jansi,
 com.kms.katalon.netlightbody,
 com.kms.katalon.poi,
 xml-apis,
 org.apache.commons.commons-text,
 com.mysql.cj,
 com.kms.katalon.proxyvole
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
