Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.kms.katalon.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.kms.katalon.core.annotation,
 com.kms.katalon.core.configuration;uses:="com.kms.katalon.custom.driver",
 com.kms.katalon.core.constants,
 com.kms.katalon.core.driver;uses:="org.openqa.selenium",
 com.kms.katalon.core.exception,
 com.kms.katalon.core.export,
 com.kms.katalon.core.groovy,
 com.kms.katalon.core.helper,
 com.kms.katalon.core.keyword,
 com.kms.katalon.core.logging;uses:="com.kms.katalon.custom.logging.entities",
 com.kms.katalon.core.logging.model,
 com.kms.katalon.core.main,
 com.kms.katalon.core.model,
 com.kms.katalon.core.reporting;uses:="com.kms.katalon.custom.logging.entities,com.kms.katalon.custom.logging",
 com.kms.katalon.core.setting,
 com.kms.katalon.core.testcase,
 com.kms.katalon.core.testdata,
 com.kms.katalon.core.testdata.reader,
 com.kms.katalon.core.testobject,
 com.kms.katalon.core.util;uses:="org.apache.poi.ss.util,org.apache.poi.xssf.usermodel,org.apache.poi.hssf.usermodel"
Require-Bundle: net.sf.supercsv.super-csv,
 org.apache.poi,
 org.apache.poi.ooxml,
 org.apache.poi.ooxml.schemas,
 org.dom4j,
 org.codehaus.groovy,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.xmlbeans,
 com.kms.katalon.constant,
 com.google.gson
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: com.google.common.io,
 org.qas.api.internal.util.google.io
