Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracking
Bundle-SymbolicName: com.kms.katalon.tracking;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.kms.katalon.logging,
 com.google.gson,
 com.kms.katalon.application,
 com.kms.katalon.core,
 org.apache.commons.lang3,
 org.eclipse.core.runtime,
 net.sf.jopt-simple.jopt-simple,
 com.kms.katalon.entity,
 com.kms.katalon.controller,
 com.kms.katalon.core.webui,
 com.kms.katalon.util,
 com.kms.katalon.preferences,
 org.eclipse.jface,
 com.kms.katalon.constant
Export-Package: com.kms.katalon.tracking.core,
 com.kms.katalon.tracking.model,
 com.kms.katalon.tracking.osgi.service,
 com.kms.katalon.tracking.service
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
