Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracking
Bundle-SymbolicName: com.kms.katalon.tracking;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.kms.katalon.entity,
 com.kms.katalon.controller,
 com.kms.katalon.dal,
 com.kms.katalon.application,
 com.kms.katalon.logging,
 com.kms.katalon.integration.jira,
 com.kms.katalon.integration.kobiton,
 com.kms.katalon.integration.qtest,
 com.kms.katalon.composer.integration.slack,
 com.kms.katalon.preferences,
 org.apache.commons.lang3,
 com.kms.katalon.core,
 org.eclipse.osgi.services,
 org.eclipse.e4.core.services,
 com.kms.katalon.constant,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.osgi,
 org.eclipse.ui.workbench,
 com.kms.katalon.composer.components.impl,
 com.kms.katalon.composer.components,
 org.greenrobot.eventbus,
 com.google.gson,
 com.kms.katalon.execution.webui
Export-Package: com.kms.katalon.tracking.collector,
 com.kms.katalon.tracking.event.subscriber,
 com.kms.katalon.tracking.facade,
 com.kms.katalon.tracking.model
Bundle-Activator: com.kms.katalon.tracking.activator.TrackingBundleActivator
Import-Package: org.apache.commons.beanutils,
 org.apache.commons.io
