Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Artifact
Bundle-SymbolicName: com.kms.katalon.composer.artifact;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface,
 com.kms.katalon.entity,
 org.eclipse.osgi,
 org.apache.commons.io,
 com.kms.katalon.composer.explorer,
 com.kms.katalon.composer.testcase,
 com.kms.katalon.composer.components.impl,
 com.kms.katalon.controller,
 com.kms.katalon.composer.components,
 org.apache.commons.lang3,
 com.katalon.platform,
 net.lingala.zip4j,
 com.kms.katalon.composer.resources,
 org.eclipse.core.jobs,
 org.eclipse.core.runtime,
 com.kms.katalon.composer.keyword,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: resources/,
 .
