Manifest-Version: 1.0
Bundle-SymbolicName: com.kms.katalon.composer.testsuite.collection;singleton:=true
Bundle-Name: Test Suite Collection
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.model.workbench,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.commands,
 com.kms.katalon.constant,
 org.eclipse.e4.ui.di,
 com.kms.katalon.composer.components,
 com.kms.katalon.composer.components.impl,
 com.kms.katalon.composer.explorer,
 com.kms.katalon,
 com.kms.katalon.composer.testsuite,
 com.kms.katalon.controller,
 com.kms.katalon.entity,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.services,
 com.kms.katalon.dal,
 org.eclipse.e4.core.contexts,
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.osgi.services,
 org.apache.commons.lang3,
 org.eclipse.ui.workbench,
 com.kms.katalon.execution,
 com.kms.katalon.core,
 com.kms.katalon.composer.folder,
 org.eclipse.core.filesystem,
 com.kms.katalon.composer.objectrepository,
 com.kms.katalon.composer.execution,
 org.eclipse.debug.core,
 com.kms.katalon.core.webui,
 com.kms.katalon.composer.resources,
 com.kms.katalon.execution.mobile,
 com.kms.katalon.application,
 org.greenrobot.eventbus,
 com.kms.katalon.tracking,
 com.kms.katalon.integration.analytics
Import-Package: javax.annotation;version="1.2.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: KMS
Export-Package: com.kms.katalon.composer.testsuite.collection.dialog,
 com.kms.katalon.composer.testsuite.collection.part,
 com.kms.katalon.composer.testsuite.collection.part.provider,
 com.kms.katalon.composer.testsuite.collection.platform,
 com.kms.katalon.composer.testsuite.collection.view.builder
Bundle-Activator: com.kms.katalon.composer.testsuite.collection.TestSuiteCollectionComposerActivator
