Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jasper
Bundle-SymbolicName: com.kms.katalon.jasper;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.kms.katalon.core.logging.model,
 com.kms.katalon.core.reporting,
 com.kms.katalon.core.util
Export-Package: com.kms.katalon.jasper.pdf,
 com.kms.katalon.jasper.pdf.exception
Bundle-ClassPath: .,
 resources/lib/jdt-compiler-3.1.1.jar,
 resources/lib/commons-beanutils-1.9.0.jar,
 resources/lib/commons-collections-3.2.1.jar,
 resources/lib/commons-digester-2.1.jar,
 resources/lib/commons-javaflow-20060411.jar,
 resources/lib/commons-logging-1.1.1.jar,
 resources/lib/iText-2.1.7.js2.jar,
 resources/lib/jasperreports-6.2.0.jar,
 resources/lib/jasperreports-fonts-6.2.0.jar,
 resources/lib/groovy-all-2.4.3.jar
Bundle-ActivationPolicy: lazy
Require-Bundle: com.kms.katalon.controller,
 org.apache.commons.io
