# KSE Features
SMART_XPATH=true
WEB_LOCATOR_SETTINGS=true
IMAGE_BASED_OBJECT_DETECTION=true
CUSTOM_WEB_SERVICE_METHOD=true
ORACLE_EXTERNAL_DATA=true
SQL_SERVER_EXTERNAL_DATA=true
ADDTIONAL_TEST_DATA_SOURCE=true
MULTIPLE_DATA_SOURCE_COMBINATION=true
CHECKPOINT=true
REPORT_HISTORY=true
EXPORT_JUNIT_REPORT=true
TEST_OBJECT_REFACTORING=true
EXPORT_TEST_ARTIFACTS=true
IMPORT_TEST_ARTIFACTS=true
DYNAMIC_TEST_SUITE=true
CONSOLE_LOG_CUSTOMIZATION=true
DEBUG_MODE=true
SOURCE_CODE_FOR_DEBUGGING=true
CONFIGURE_USAGE_TRACKING=true
SSL_CLIENT_CERTIFICATE=true
GIT_SSH=true
PRIVATE_PLUGINS=true
CREATE_GENERIC_PROJECT_TYPE=true
OVERRIDE_TESTOPS_AUTHENTICATION=true
RECORDER_RUN_FROM_SELECTED_STEP=true
RECORDER_RUN_SELECTED_STEPS=true
LAUNCH_ARGUMENTS_SETTINGS=true
TEST_CASE_RUN_FROM_SELECTED_STEP=true
TEST_CASE_TOGGLE_STEP=true
RERUN_TEST_CASE_WITH_TEST_DATA_ONLY=true