Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Composer for Windows Application Testing
Bundle-SymbolicName: com.kms.katalon.composer.windows;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Katalon LLC
Require-Bundle: org.eclipse.e4.ui.model.workbench,
 com.kms.katalon.constant,
 com.kms.katalon.composer.components,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.ui.workbench,
 javax.inject,
 com.kms.katalon.entity,
 com.kms.katalon.controller,
 org.eclipse.osgi,
 com.kms.katalon.composer.explorer,
 com.kms.katalon.composer.components.impl,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.swt,
 org.eclipse.jface,
 com.kms.katalon.tracking,
 com.kms.katalon.dal,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services,
 org.eclipse.core.runtime,
 com.kms.katalon.composer.resources,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 javax.annotation,
 org.apache.commons.lang3,
 com.kms.katalon.composer.mobile.objectspy,
 com.kms.katalon.core.mobile,
 com.kms.katalon.core,
 com.kms.katalon.core.windows,
 org.apache.commons.io,
 com.kms.katalon.core.appium,
 com.kms.katalon.selenium-standalone,
 org.json,
 org.eclipse.e4.ui.services,
 com.kms.katalon.composer.execution,
 com.kms.katalon.execution,
 com.kms.katalon.execution.windows,
 com.kms.katalon.composer.project,
 com.kms.katalon.composer.preferences,
 com.kms.katalon.preferences,
 com.kms.katalon.composer.testcase,
 com.kms.katalon.composer.mobile.recorder,
 com.kms.katalon.custom,
 com.kms.katalon.groovy,
 com.kms.katalon.util,
 org.eclipse.ui.workbench,
 com.kms.katalon.composer.objectrepository,
 com.kms.katalon.composer.webui.recorder,
 com.kms.katalon.composer.webui.objectspy,
 org.eclipse.jetty.server,
 org.eclipse.jetty.util,
 org.eclipse.jetty.websocket.javax.websocket.server,
 org.eclipse.jetty.servlet,
 javax.websocket-api,
 org.eclipse.jetty.websocket.javax.websocket,
 com.google.gson,
 javax.servlet,
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.6",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.9.1",
 slf4j.api;bundle-version="1.7.25",
 com.corundumstudio.socketio.netty-socketio;bundle-version="1.7.17",
 io.netty.buffer;bundle-version="4.1.32",
 io.netty.codec;bundle-version="4.1.32",
 io.netty.codec-http;bundle-version="4.1.32",
 io.netty.common;bundle-version="4.1.32",
 io.netty.handler;bundle-version="4.1.32",
 io.netty.resolver;bundle-version="4.1.32",
 io.netty.transport;bundle-version="4.1.32",
 io.netty.transport-native-epoll;bundle-version="4.1.32",
 io.netty.transport-native-unix-common;bundle-version="4.1.32"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
