Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Export
Bundle-SymbolicName: com.kms.katalon.composer.export;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820",
 org.eclipse.e4.core.di,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.equinox.registry,
 com.kms.katalon.controller,
 com.kms.katalon.composer.components,
 com.kms.katalon.entity,
 com.kms.katalon,
 com.kms.katalon.composer.components.impl;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.e4.core.services.log
