Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Selenium-Standalone
Bundle-SymbolicName: com.kms.katalon.selenium-standalone;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 resources/lib/selenium-server-standalone-2.47.1.jar
Export-Package: com.google.common.base,
 com.google.common.collect,
 com.kms.katalon.selenium,
 org.openqa.selenium;version="2.47.0",
 org.openqa.selenium.browserlaunchers.locators;version="2.47.0",
 org.openqa.selenium.chrome;version="2.47.0",
 org.openqa.selenium.edge,
 org.openqa.selenium.firefox;version="2.47.0",
 org.openqa.selenium.firefox.internal;version="2.47.0",
 org.openqa.selenium.html5;version="2.47.0",
 org.openqa.selenium.htmlunit;version="2.47.0",
 org.openqa.selenium.ie;version="2.47.0",
 org.openqa.selenium.interactions;version="2.47.0",
 org.openqa.selenium.interactions.internal;version="2.47.0",
 org.openqa.selenium.interactions.touch;version="2.47.0",
 org.openqa.selenium.internal;version="2.47.0",
 org.openqa.selenium.io;version="2.47.0",
 org.openqa.selenium.lift;version="2.47.0",
 org.openqa.selenium.lift.find;version="2.47.0",
 org.openqa.selenium.lift.match;version="2.47.0",
 org.openqa.selenium.logging;version="2.47.0",
 org.openqa.selenium.logging.profiler;version="2.47.0",
 org.openqa.selenium.mobile;version="2.47.0",
 org.openqa.selenium.net;version="2.47.0",
 org.openqa.selenium.opera;version="2.47.0",
 org.openqa.selenium.os;version="2.47.0",
 org.openqa.selenium.phantomjs;version="2.47.0",
 org.openqa.selenium.remote;version="2.47.0",
 org.openqa.selenium.remote.html5;version="2.47.0",
 org.openqa.selenium.remote.http;version="2.47.0",
 org.openqa.selenium.remote.internal;version="2.47.0",
 org.openqa.selenium.remote.mobile;version="2.47.0",
 org.openqa.selenium.remote.server;version="2.47.0",
 org.openqa.selenium.remote.server.handler;version="2.47.0",
 org.openqa.selenium.remote.server.handler.html5;version="2.47.0",
 org.openqa.selenium.remote.server.handler.interactions;version="2.47.0",
 org.openqa.selenium.remote.server.handler.interactions.touch;version="2.47.0",
 org.openqa.selenium.remote.server.handler.internal;version="2.47.0",
 org.openqa.selenium.remote.server.handler.mobile;version="2.47.0",
 org.openqa.selenium.remote.server.log;version="2.47.0",
 org.openqa.selenium.remote.server.rest;version="2.47.0",
 org.openqa.selenium.remote.server.xdrpc;version="2.47.0",
 org.openqa.selenium.remote.service;version="2.47.0",
 org.openqa.selenium.safari;version="2.47.0",
 org.openqa.selenium.security;version="2.47.0",
 org.openqa.selenium.server;version="2.47.0",
 org.openqa.selenium.server.browserlaunchers;version="2.47.0",
 org.openqa.selenium.server.cli;version="2.47.0",
 org.openqa.selenium.server.commands;version="2.47.0",
 org.openqa.selenium.server.htmlrunner;version="2.47.0",
 org.openqa.selenium.server.security;version="2.47.0",
 org.openqa.selenium.support;version="2.47.0",
 org.openqa.selenium.support.events;version="2.47.0",
 org.openqa.selenium.support.events.internal;version="2.47.0",
 org.openqa.selenium.support.pagefactory;version="2.47.0",
 org.openqa.selenium.support.pagefactory.internal;version="2.47.0",
 org.openqa.selenium.support.ui
