Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Selenium-Standalone
Bundle-SymbolicName: com.kms.katalon.selenium-standalone;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 resources/lib/jna-4.1.0.jar,
 resources/lib/jna-platform-4.1.0.jar,
 resources/lib/testng-6.11.jar,
 resources/lib/selenium-leg-rc-3.141.59.jar,
 resources/lib/selenium-server-standalone-3.141.59.jar
Export-Package: 
 com.beust.jcommander,
 com.beust.jcommander.converters,
 com.beust.jcommander.defaultprovider,
 com.beust.jcommander.internal,
 com.beust.jcommander.validators,
 com.beust.testng,
 com.kms.katalon.selenium,
 com.kms.katalon.selenium.driver,
 com.kms.katalon.selenium.firefox,
 com.kms.katalon.selenium.util,
 com.sun.jna,
 com.sun.jna.platform,
 com.sun.jna.platform.dnd,
 com.sun.jna.platform.mac,
 com.sun.jna.platform.unix,
 com.sun.jna.platform.win32,
 com.sun.jna.platform.win32.COM,
 com.sun.jna.platform.win32.COM.tlb,
 com.sun.jna.platform.win32.COM.tlb.imp,
 com.sun.jna.platform.wince,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 com.thoughtworks.selenium,
 com.thoughtworks.selenium.condition,
 com.thoughtworks.selenium.webdriven,
 com.thoughtworks.selenium.webdriven.commands,
 net.bytebuddy,
 net.bytebuddy.agent.builder,
 net.bytebuddy.asm,
 net.bytebuddy.build,
 net.bytebuddy.description,
 net.bytebuddy.description.annotation,
 net.bytebuddy.description.enumeration,
 net.bytebuddy.description.field,
 net.bytebuddy.description.method,
 net.bytebuddy.description.modifier,
 net.bytebuddy.description.type,
 net.bytebuddy.dynamic,
 net.bytebuddy.dynamic.loading,
 net.bytebuddy.dynamic.scaffold,
 net.bytebuddy.dynamic.scaffold.inline,
 net.bytebuddy.dynamic.scaffold.subclass,
 net.bytebuddy.implementation,
 net.bytebuddy.implementation.attribute,
 net.bytebuddy.implementation.auxiliary,
 net.bytebuddy.implementation.bind,
 net.bytebuddy.implementation.bind.annotation,
 net.bytebuddy.implementation.bytecode,
 net.bytebuddy.implementation.bytecode.assign,
 net.bytebuddy.implementation.bytecode.assign.primitive,
 net.bytebuddy.implementation.bytecode.assign.reference,
 net.bytebuddy.implementation.bytecode.collection,
 net.bytebuddy.implementation.bytecode.constant,
 net.bytebuddy.implementation.bytecode.member,
 net.bytebuddy.jar.asm,
 net.bytebuddy.jar.asm.commons,
 net.bytebuddy.jar.asm.signature,
 net.bytebuddy.matcher,
 net.bytebuddy.pool,
 net.bytebuddy.utility,
 net.bytebuddy.utility.privilege,
 net.bytebuddy.utility.visitor,
 net.jcip.annotations,
 okhttp3,
 okhttp3.internal,
 okhttp3.internal.cache,
 okhttp3.internal.cache2,
 okhttp3.internal.connection,
 okhttp3.internal.http,
 okhttp3.internal.http1,
 okhttp3.internal.http2,
 okhttp3.internal.io,
 okhttp3.internal.platform,
 okhttp3.internal.publicsuffix,
 okhttp3.internal.tls,
 okhttp3.internal.ws,
 okio,
 org.apache.commons.exec,
 org.apache.commons.exec.environment,
 org.apache.commons.exec.launcher,
 org.apache.commons.exec.util,
 org.openqa.grid.common,
 org.openqa.grid.common.exception,
 org.openqa.grid.internal,
 org.openqa.grid.internal.cli,
 org.openqa.grid.internal.exception,
 org.openqa.grid.internal.listeners,
 org.openqa.grid.internal.utils,
 org.openqa.grid.internal.utils.configuration,
 org.openqa.grid.internal.utils.configuration.json,
 org.openqa.grid.selenium,
 org.openqa.grid.selenium.node,
 org.openqa.grid.selenium.proxy,
 org.openqa.grid.shared,
 org.openqa.grid.web,
 org.openqa.grid.web.servlet,
 org.openqa.grid.web.servlet.console,
 org.openqa.grid.web.servlet.handler,
 org.openqa.grid.web.utils,
 org.openqa.selenium,
 org.openqa.selenium.chrome,
 org.openqa.selenium.edge,
 org.openqa.selenium.firefox,
 org.openqa.selenium.firefox.internal,
 org.openqa.selenium.grid.component,
 org.openqa.selenium.grid.config,
 org.openqa.selenium.grid.server,
 org.openqa.selenium.grid.session,
 org.openqa.selenium.grid.session.remote,
 org.openqa.selenium.grid.web,
 org.openqa.selenium.html5,
 org.openqa.selenium.ie,
 org.openqa.selenium.injector,
 org.openqa.selenium.interactions,
 org.openqa.selenium.interactions.internal,
 org.openqa.selenium.interactions.touch,
 org.openqa.selenium.internal,
 org.openqa.selenium.io,
 org.openqa.selenium.json,
 org.openqa.selenium.logging,
 org.openqa.selenium.logging.profiler,
 org.openqa.selenium.mobile,
 org.openqa.selenium.net,
 org.openqa.selenium.opera,
 org.openqa.selenium.os,
 org.openqa.selenium.remote,
 org.openqa.selenium.remote.html5,
 org.openqa.selenium.remote.http,
 org.openqa.selenium.remote.internal,
 org.openqa.selenium.remote.mobile,
 org.openqa.selenium.remote.server,
 org.openqa.selenium.remote.server.commandhandler,
 org.openqa.selenium.remote.server.handler,
 org.openqa.selenium.remote.server.handler.html5,
 org.openqa.selenium.remote.server.handler.interactions,
 org.openqa.selenium.remote.server.handler.interactions.touch,
 org.openqa.selenium.remote.server.handler.internal,
 org.openqa.selenium.remote.server.handler.mobile,
 org.openqa.selenium.remote.server.jmx,
 org.openqa.selenium.remote.server.log,
 org.openqa.selenium.remote.server.rest,
 org.openqa.selenium.remote.server.xdrpc,
 org.openqa.selenium.remote.service,
 org.openqa.selenium.remote.session,
 org.openqa.selenium.safari,
 org.openqa.selenium.server.htmlrunner,
 org.openqa.selenium.support,
 org.openqa.selenium.support.events,
 org.openqa.selenium.support.events.internal,
 org.openqa.selenium.support.pagefactory,
 org.openqa.selenium.support.pagefactory.internal,
 org.openqa.selenium.support.ui,
 org.seleniumhq.jetty9.http,
 org.seleniumhq.jetty9.http.pathmap,
 org.seleniumhq.jetty9.io,
 org.seleniumhq.jetty9.io.ssl,
 org.seleniumhq.jetty9.jmx,
 org.seleniumhq.jetty9.security,
 org.seleniumhq.jetty9.security.authentication,
 org.seleniumhq.jetty9.server,
 org.seleniumhq.jetty9.server.handler,
 org.seleniumhq.jetty9.server.handler.gzip,
 org.seleniumhq.jetty9.server.handler.jmx,
 org.seleniumhq.jetty9.server.jmx,
 org.seleniumhq.jetty9.server.nio,
 org.seleniumhq.jetty9.server.session,
 org.seleniumhq.jetty9.servlet,
 org.seleniumhq.jetty9.servlet.jmx,
 org.seleniumhq.jetty9.servlet.listener,
 org.seleniumhq.jetty9.util,
 org.seleniumhq.jetty9.util.annotation,
 org.seleniumhq.jetty9.util.component,
 org.seleniumhq.jetty9.util.log,
 org.seleniumhq.jetty9.util.log.jmx,
 org.seleniumhq.jetty9.util.preventers,
 org.seleniumhq.jetty9.util.resource,
 org.seleniumhq.jetty9.util.security,
 org.seleniumhq.jetty9.util.ssl,
 org.seleniumhq.jetty9.util.statistic,
 org.seleniumhq.jetty9.util.thread,
 org.seleniumhq.jetty9.util.thread.strategy,
 org.seleniumhq.jetty9.xml,
 org.testng,
 org.testng.annotations,
 org.testng.asserts,
 org.testng.collections,
 org.testng.internal,
 org.testng.internal.annotations,
 org.testng.internal.collections,
 org.testng.internal.invokers,
 org.testng.internal.junit,
 org.testng.internal.reflect,
 org.testng.internal.thread,
 org.testng.internal.thread.graph,
 org.testng.junit,
 org.testng.log,
 org.testng.log4testng,
 org.testng.mustache,
 org.testng.reporters,
 org.testng.reporters.jq,
 org.testng.reporters.util,
 org.testng.util,
 org.testng.xml,
 org.testng.xml.dom,
 org.yaml.snakeyaml,
 org.yaml.snakeyaml.composer,
 org.yaml.snakeyaml.constructor,
 org.yaml.snakeyaml.emitter,
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.events,
 org.yaml.snakeyaml.extensions.compactnotation,
 org.yaml.snakeyaml.external.biz.base64Coder,
 org.yaml.snakeyaml.external.com.google.gdata.util.common.base,
 org.yaml.snakeyaml.introspector,
 org.yaml.snakeyaml.nodes,
 org.yaml.snakeyaml.parser,
 org.yaml.snakeyaml.reader,
 org.yaml.snakeyaml.representer,
 org.yaml.snakeyaml.resolver,
 org.yaml.snakeyaml.scanner,
 org.yaml.snakeyaml.serializer,
 org.yaml.snakeyaml.tokens,
 org.yaml.snakeyaml.util
Require-Bundle: org.eclipse.osgi,
 org.apache.commons.codec,
 com.google.guava,
 org.apache.commons.logging,
 com.google.gson,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.junit,
 org.hamcrest.core,
 org.apache.ant,
 org.beanshell.bsh,
 org.apache.ant.launcher,
 org.eclipse.core.runtime,
 org.apache.commons.io
