Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analytics Integration
Bundle-SymbolicName: com.kms.katalon.integration.analytics;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.kms.katalon.core,
 com.kms.katalon.core.webui,
 com.kms.katalon.core.mobile,
 com.kms.katalon.execution,
 com.kms.katalon.execution.webui,
 com.kms.katalon.entity,
 org.apache.commons.lang3,
 com.kms.katalon.selenium-standalone,
 org.eclipse.osgi,
 org.eclipse.equinox.preferences,
 org.eclipse.jface,
 com.kms.katalon.preferences,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 com.google.gson,
 com.kms.katalon.core.appium,
 org.eclipse.core.runtime,
 com.kms.katalon.logging,
 com.kms.katalon.custom,
 com.kms.katalon.controller,
 org.apache.httpcomponents.httpmime,
 com.google.guava,
 com.kms.katalon.util,
 com.kms.katalon.composer.components,
 com.kms.katalon.constant,
 com.kms.katalon.application,
 org.apache.commons.lang,
 com.kms.katalon.composer.components.impl,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.apache.commons.io,
 com.kms.katalon.application,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di
Export-Package: com.kms.katalon.integration.analytics,
 com.kms.katalon.integration.analytics.configuration,
 com.kms.katalon.integration.analytics.constants,
 com.kms.katalon.integration.analytics.entity,
 com.kms.katalon.integration.analytics.exceptions,
 com.kms.katalon.integration.analytics.handler,
 com.kms.katalon.integration.analytics.preferences,
 com.kms.katalon.integration.analytics.providers,
 com.kms.katalon.integration.analytics.report,
 com.kms.katalon.integration.analytics.setting,
 com.kms.katalon.integration.analytics.util
Bundle-ActivationPolicy: lazy
Import-Package: com.kms.katalon.application.utils,
 com.kms.katalon.custom.contribution
Bundle-Activator: com.kms.katalon.integration.analytics.AnalyticsBundleActivator
