Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestSuite
Bundle-SymbolicName: com.kms.katalon.composer.testsuite;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Require-Bundle: com.kms.katalon.composer.explorer,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 com.kms.katalon.entity,
 com.kms.katalon.constant,
 com.kms.katalon.controller,
 org.eclipse.osgi.services,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 com.kms.katalon.composer.components,
 com.kms.katalon;bundle-version="1.0.0",
 com.kms.katalon.composer.components.impl;bundle-version="1.0.0",
 org.eclipse.e4.core.commands,
 org.eclipse.ui,
 org.apache.commons.lang,
 com.kms.katalon.core,
 com.kms.katalon.custom,
 org.eclipse.core.runtime,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.kms.katalon.composer.testsuite.constants,
 com.kms.katalon.composer.testsuite.editors,
 com.kms.katalon.composer.testsuite.parts,
 com.kms.katalon.composer.testsuite.parts.integration,
 com.kms.katalon.composer.testsuite.providers
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
