Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Components
Bundle-SymbolicName: com.kms.katalon.composer.components;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Export-Package: com.kms.katalon.composer.components,
 com.kms.katalon.composer.components.adapter,
 com.kms.katalon.composer.components.application,
 com.kms.katalon.composer.components.controls,
 com.kms.katalon.composer.components.dialogs,
 com.kms.katalon.composer.components.event,
 com.kms.katalon.composer.components.log,
 com.kms.katalon.composer.components.menu,
 com.kms.katalon.composer.components.operation,
 com.kms.katalon.composer.components.part,
 com.kms.katalon.composer.components.services,
 com.kms.katalon.composer.components.transfer,
 com.kms.katalon.composer.components.tree,
 com.kms.katalon.composer.components.util,
 com.kms.katalon.composer.components.viewer,
 com.kms.katalon.composer.components.wizard
Require-Bundle: org.eclipse.jface,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.core.resources,
 org.eclipse.e4.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.di,
 com.kms.katalon.constant,
 org.apache.commons.lang,
 com.kms.katalon.controller,
 org.eclipse.ui.workbench,
 org.eclipse.e4.ui.css.swt,
 org.eclipse.osgi.services,
 org.eclipse.e4.core.di,
 com.kms.katalon.composer.resources,
 com.kms.katalon.tracking,
 com.kms.katalon.composer.util,
 com.kms.katalon.core,
 com.katalon.platform,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.ui.themes
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.2.0"
Bundle-Activator: com.kms.katalon.composer.components.ComponentBundleActivator
