Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webui
Bundle-SymbolicName: com.kms.katalon.composer.webui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Require-Bundle: com.kms.katalon.custom,
 org.eclipse.osgi,
 com.kms.katalon.core.webui,
 org.eclipse.jface,
 com.kms.katalon.preferences;bundle-version="1.0.0",
 com.kms.katalon.controller,
 com.kms.katalon.entity,
 com.kms.katalon.core;bundle-version="1.0.0",
 com.kms.katalon.execution,
 com.kms.katalon.constant,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 javax.inject,
 org.eclipse.e4.core.di,
 com.kms.katalon.composer.execution,
 org.eclipse.e4.core.commands,
 com.kms.katalon.composer.components,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.services,
 com.kms.katalon.execution.webui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
