Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webui
Bundle-SymbolicName: com.kms.katalon.composer.webui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Require-Bundle: org.eclipse.jdt.core,
 org.codehaus.groovy,
 com.kms.katalon.custom,
 org.eclipse.osgi,
 com.kms.katalon.core.webui,
 org.eclipse.jface,
 com.kms.katalon.preferences;bundle-version="1.0.0",
 com.kms.katalon.controller,
 com.kms.katalon.entity,
 com.kms.katalon.core;bundle-version="1.0.0",
 com.kms.katalon.execution,
 com.kms.katalon.constant,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di,
 com.kms.katalon.composer.execution,
 org.eclipse.e4.core.commands,
 com.kms.katalon.composer.components,
 org.eclipse.e4.core.services,
 com.kms.katalon.execution.webui;bundle-version="1.0.0",
 com.kms.katalon.composer.testcase;bundle-version="1.0.0",
 org.eclipse.osgi.services,
 com.kms.katalon.selenium-standalone,
 org.eclipse.equinox.preferences,
 javax.inject;bundle-version="1.0.0",
 javax.annotation;bundle-version="1.2.0",
 org.eclipse.core.runtime,
 org.apache.commons.io,
 com.kms.katalon.composer.testsuite.collection,
 com.kms.katalon.composer.resources,
 org.apache.commons.lang3,
 com.kms.katalon.composer.components.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.kms.katalon.objectspy.constants,
 com.kms.katalon.util.collections,
 javax.inject;version="1.0.0"
