bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.mappings,\
               resources/,\
               resources/lib/proxy-vole-1.0.4-SNAPSHOT-jar-with-dependencies.jar
source.. = src/
