<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.kms</groupId>
		<artifactId>com.kms.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>com.kms.katalon.core.mobile</artifactId>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<!-- Copies resources to parent's resources directory -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>					
					<execution>						
						<id>copy-core-mobile-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.parent.build.directory}/${resourcesDiretory}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- Generates groovy doc and copy output to parent's resources directory -->
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>${gmavenplus.version}</version>		
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>groovydoc</goal>
						</goals>					
					</execution>
				</executions>				
				<configuration>
					<scope>public</scope>
					<skipTests>true</skipTests>
					<invokeDynamic>true</invokeDynamic>	
					<groovydocOutputDirectory>${project.parent.build.directory}/${apidocDirectory}/${project.artifactId}</groovydocOutputDirectory>
					<sources>
						<source>
							<directory>${project.basedir}/src</directory>
							<includes>
								<include>**/*.groovy</include>
							</includes>
						</source>			
					</sources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project> 