Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cucumber Integration
Bundle-SymbolicName: com.kms.katalon.composer.integration.cucumber;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Require-Bundle: org.eclipse.e4.ui.model.workbench,
 org.eclipse.core.runtime,
 com.kms.katalon.composer.explorer,
 com.kms.katalon.composer.components.impl,
 com.kms.katalon.entity,
 com.kms.katalon.composer.components,
 org.eclipse.e4.ui.di,
 com.kms.katalon.constant,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.commands,
 org.eclipse.core.commands,
 org.eclipse.e4.core.services,
 com.kms.katalon.controller,
 org.eclipse.swt,
 org.eclipse.e4.ui.services,
 org.eclipse.jface,
 com.kms.katalon.core,
 com.kms.katalon.dal,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.osgi.services,
 com.kms.katalon.composer.util,
 com.kms.katalon.groovy,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.apache.commons.lang3,
 org.apache.commons.io,
 org.codehaus.groovy.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.groovy.core,
 com.kms.katalon.composer.resources,
 cucumber.eclipse.editor,
 cucumber.eclipse.steps.integration,
 cucumber.eclipse.steps.jdt,
 com.kms.katalon.tracking,
 com.kms.katalon,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.kms.katalon.composer.testcase.providers,
 javax.annotation;version="1.2.0"
