source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/lib/commons-codec-1.10.jar,\
               resources/lib/commons-collections4-4.1.jar,\
               resources/lib/curvesapi-1.04.jar,\
               resources/lib/poi-3.17.jar,\
               resources/lib/poi-ooxml-3.17.jar,\
               resources/lib/poi-ooxml-schemas-3.17.jar,\
               resources/lib/stax-api-1.0.1.jar,\
               resources/lib/xmlbeans-2.6.0.jar,\
               resources/lib/stax2-api-4.0.0.jar,\
               resources/lib/aalto-xml-1.0.0.jar
