Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Impl
Bundle-SymbolicName: com.kms.katalon.composer.components.impl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: com.kms.katalon.entity;bundle-version="1.0.0",
 com.kms.katalon.controller;bundle-version="1.0.0",
 com.kms.katalon.composer.components;bundle-version="1.0.0",
 org.eclipse.e4.core.services,
 org.apache.commons.lang,
 org.eclipse.jface,
 com.kms.katalon.groovy,
 org.eclipse.ui.workbench,
 com.kms.katalon.constant,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 com.kms.katalon.dal;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 com.kms.katalon.preferences,
 org.codehaus.groovy.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.e4.ui.di
Export-Package: com.kms.katalon.composer.components.impl.constants,
 com.kms.katalon.composer.components.impl.control,
 com.kms.katalon.composer.components.impl.dialogs,
 com.kms.katalon.composer.components.impl.editors,
 com.kms.katalon.composer.components.impl.menu,
 com.kms.katalon.composer.components.impl.providers,
 com.kms.katalon.composer.components.impl.thread,
 com.kms.katalon.composer.components.impl.transfer,
 com.kms.katalon.composer.components.impl.tree,
 com.kms.katalon.composer.components.impl.util
