Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jira
Bundle-SymbolicName: com.kms.katalon.composer.integration.jira;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Require-Bundle: com.kms.katalon.preferences,
 org.eclipse.jface,
 com.kms.katalon.integration.jira,
 com.kms.katalon.controller,
 com.kms.katalon.entity,
 com.kms.katalon.composer.components.impl,
 com.kms.katalon.composer.components,
 com.kms.katalon.constant,
 org.apache.commons.lang3,
 org.eclipse.core.runtime,
 com.kms.katalon.composer.report,
 com.kms.katalon.core,
 com.kms.katalon.core.webui,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.services,
 com.google.gson,
 com.kms.katalon.composer.explorer,
 org.eclipse.e4.core.services,
 com.kms.katalon.composer.resources,
 com.kms.katalon.composer.testcase,
 com.kms.katalon.groovy,
 com.kms.katalon.composer.util,
 org.eclipse.jdt.core,
 com.kms.katalon.tracking
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
Export-Package: com.kms.katalon.composer.integration.jira.testcase
