Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.kms.katalon
Bundle-SymbolicName: com.kms.katalon;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KMS
Export-Package: com.kms.katalon.composer.handlers,
 com.kms.katalon.composer.parts
Require-Bundle: org.eclipse.e4.core.di,
 com.kms.katalon.constant,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.e4.ui.services,
 com.kms.katalon.composer.components,
 javax.inject,
 org.eclipse.e4.core.services,
 org.eclipse.core.filesystem,
 org.eclipse.e4.core.contexts,
 com.kms.katalon.execution;bundle-version="1.0.0",
 com.kms.katalon.entity;bundle-version="1.0.0",
 com.ibm.icu,
 org.eclipse.e4.ui.workbench.swt,
 javax.annotation,
 org.eclipse.e4.core.commands,
 org.eclipse.osgi.services,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.e4.ui.css.core,
 org.eclipse.e4.ui.css.swt,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.search,
 org.eclipse.ui,
 org.eclipse.e4.ui.workbench.addons.swt,
 com.kms.katalon.controller,
 com.kms.katalon.groovy,
 com.kms.katalon.composer.components.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.e4.core.services.log
Bundle-Localization: plugin
