Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.kms.katalon
Bundle-SymbolicName: com.kms.katalon;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KMS
Export-Package: com.kms.katalon.composer.handlers,
 com.kms.katalon.composer.parts,
 com.kms.katalon.core.application
Require-Bundle: org.eclipse.e4.core.di,
 com.kms.katalon.constant,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.e4.ui.services,
 com.kms.katalon.composer.components,
 org.eclipse.e4.core.services,
 org.eclipse.core.filesystem,
 org.eclipse.e4.core.contexts,
 com.kms.katalon.execution;bundle-version="1.0.0",
 com.kms.katalon.entity;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.osgi.services,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.search,
 org.eclipse.ui,
 com.kms.katalon.controller,
 com.kms.katalon.composer.components.impl,
 org.eclipse.e4.ui.di,
 com.kms.katalon.preferences,
 net.sf.jopt-simple.jopt-simple,
 com.kms.katalon.logging,
 com.kms.katalon.composer.util,
 com.kms.katalon.core,
 org.apache.commons.lang3,
 org.eclipse.e4.ui.bindings,
 org.eclipse.jdt.launching
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.e4.core.services.log
Bundle-Localization: plugin
