Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.kms.katalon
Bundle-SymbolicName: com.kms.katalon;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KMS
Bundle-Localization: plugin
Export-Package: com.kms.katalon.about.dialog,
 com.kms.katalon.activation,
 com.kms.katalon.activation.dialog,
 com.kms.katalon.composer.components,
 com.kms.katalon.composer.handlers,
 com.kms.katalon.composer.parts,
 com.kms.katalon.constants,
 com.kms.katalon.core.application,
 com.kms.katalon.util
Require-Bundle: org.eclipse.e4.core.di,
 com.kms.katalon.constant,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.e4.ui.services,
 com.kms.katalon.composer.components,
 org.eclipse.e4.core.services,
 org.eclipse.core.filesystem,
 org.eclipse.e4.core.contexts,
 com.kms.katalon.execution,
 com.kms.katalon.entity,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.osgi.services,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.search,
 org.eclipse.ui,
 com.kms.katalon.controller,
 com.kms.katalon.composer.components.impl,
 org.eclipse.e4.ui.di,
 com.kms.katalon.preferences,
 net.sf.jopt-simple.jopt-simple,
 com.kms.katalon.logging,
 com.kms.katalon.composer.util,
 com.kms.katalon.core,
 org.apache.commons.lang3,
 org.eclipse.e4.ui.bindings,
 org.eclipse.jdt.launching,
 com.kms.katalon.composer.project,
 org.eclipse.ui.intro,
 org.eclipse.equinox.app,
 com.google.gson,
 org.eclipse.core.expressions,
 com.kms.katalon.support.testing.katserver,
 com.kms.katalon.console,
 org.eclipse.e4.ui.css.swt,
 com.kms.katalon.composer.resources,
 org.eclipse.osgi,
 org.eclipse.jdt.ui,
 org.eclipse.emf.ecore,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.apache.httpcomponents.httpmime,
 org.apache.commons.validator,
 com.kms.katalon.core.webservice,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.css.core,
 org.apache.commons.io,
 com.kms.katalon.selenium.ide,
 com.kms.katalon.application,
 org.apache.commons.compress,
 com.kms.katalon.core.webui,
 com.kms.katalon.core.appium,
 com.kms.katalon.util,
 org.greenrobot.eventbus,
 com.kms.katalon.tracking,
 org.eclipse.ui.console,
 org.eclipse.e4.core.commands,
 com.katalon.platform,
 net.lingala.zip4j,
 com.kms.katalon.selenium-standalone,
 org.eclipse.swt,
 com.kms.katalon.groovy,
 com.kms.katalon.custom,
 org.eclipse.ui.workbench,
 com.kms.katalon.integration.analytics
 org.eclipse.e4.ui.css.swt.theme,
 org.codehaus.groovy.eclipse.ui,
 cucumber.eclipse.editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: 
 javax.annotation,
 javax.inject;version="1.0.0",
 org.apache.commons.collections,
 org.assertj.core.util;version="3.10.0",
 org.eclipse.e4.core.services.log,
 org.eclipse.emf.common.util
Service-Component: OSGI-INF/component.xml
