Manifest-Version: 1.0
Bundle-SymbolicName: com.kms.katalon.composer.mobile.recorder;singleto
 n:=true
Bundle-Name: Mobile Recorder
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Require-Bundle: com.kms.katalon.composer.mobile,
 com.kms.katalon.composer.mobile.objectspy,
 org.eclipse.osgi.services,
 com.kms.katalon.constant,
 org.eclipse.e4.core.services,
 org.eclipse.swt,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 com.kms.katalon.entity,
 com.kms.katalon.composer.components,
 com.kms.katalon.composer.components.impl,
 org.eclipse.jface,
 com.kms.katalon.controller,
 com.kms.katalon.composer.resources,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.osgi,
 com.kms.katalon.core.mobile,
 com.kms.katalon.custom,
 com.kms.katalon.composer.testcase,
 com.kms.katalon.groovy,
 org.apache.commons.lang3,
 org.eclipse.equinox.registry,
 com.kms.katalon.execution.mobile,
 com.kms.katalon.execution,
 com.kms.katalon.core.appium,
 org.apache.commons.io,
 com.kms.katalon.selenium-standalone,
 org.eclipse.core.runtime,
 com.kms.katalon.composer.execution,
 com.kms.katalon.core,
 com.kms.katalon.integration.kobiton,
 org.greenrobot.eventbus,
 com.kms.katalon.application,
 com.kms.katalon.tracking,
 org.eclipse.e4.core.contexts,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 com.kms.katalon.util
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: KMS
Import-Package: javax.inject,
 org.codehaus.groovy.control
Export-Package: com.kms.katalon.composer.mobile.recorder.components

