Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web UI Execution
Bundle-SymbolicName: com.kms.katalon.execution.webui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KMS
Export-Package: com.kms.katalon.execution.webui.configuration,
 com.kms.katalon.execution.webui.driver,
 com.kms.katalon.execution.webui.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 org.eclipse.core.commands,
 org.eclipse.core.runtime,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.swt,
 com.kms.katalon.constant,
 com.kms.katalon.entity,
 com.kms.katalon.core,
 com.kms.katalon.core.webui,
 com.kms.katalon.execution,
 com.kms.katalon.preferences,
 org.eclipse.equinox.preferences,
 org.eclipse.jface,
 org.apache.commons.lang
