Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web UI Execution
Bundle-SymbolicName: com.kms.katalon.execution.webui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KMS
Export-Package: com.kms.katalon.execution.webui.configuration,
 com.kms.katalon.execution.webui.configuration.contributor,
 com.kms.katalon.execution.webui.driver,
 com.kms.katalon.execution.webui.keyword,
 com.kms.katalon.execution.webui.setting,
 com.kms.katalon.execution.webui.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.kms.katalon.util.collections,
 javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 org.eclipse.core.commands,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services.events,
 org.eclipse.ui,
 org.eclipse.e4.core.di,
 org.osgi.framework,
 org.osgi.service.event;version="1.3.1"
Bundle-Activator: com.kms.katalon.execution.webui.addon.WebUiExecutionBundleActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.swt,
 com.kms.katalon.constant,
 com.kms.katalon.entity,
 com.kms.katalon.core,
 com.kms.katalon.core.webui,
 com.kms.katalon.execution,
 com.kms.katalon.preferences,
 org.eclipse.equinox.preferences,
 org.eclipse.jface,
 org.apache.commons.lang,
 com.kms.katalon.logging,
 org.eclipse.osgi,
 com.kms.katalon.controller,
 com.kms.katalon.dal
