bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               css/,\
               plugin.properties,\
               plugin_customization.ini,\
               resources/feedback/,\
               resources/basic-report/,\
               resources/notification/,\
               resources/applitools/,\
               resources/icons/
source.. = src/
