bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               css/,\
               plugin.properties,\
               about.mappings,\
               plugin_customization.ini,\
               resources/feedback/,\
               OSGI-INF/
source.. = src/
