<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.kms</groupId>
		<artifactId>com.kms.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>com.kms.katalon.tests</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>com.kms.katalon.logging.test</module>
		<module>com.kms.katalon.core.test</module>
		<module>com.kms.katalon.composer.execution.test</module>
		<module>com.kms.katalon.execution.test</module>
		<module>com.kms.katalon.core.webservice.test</module>
		<module>com.kms.katalon.composer.webservice.test</module>
		<module>com.kms.katalon.tests.report</module>
	</modules>

	<properties>
		<os-jvm-flags />
	</properties>

	<profiles>
		<profile>
			<id>macosx-jvm-flags</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<os-jvm-flags>-XstartOnFirstThread</os-jvm-flags>
			</properties>
		</profile>
	</profiles>
</project> 