<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.kms</groupId>
		<artifactId>com.kms.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>com.kms.katalon.tests</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>com.kms.katalon.core.test</module>
	</modules>
</project> 