source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/,\
               resources/lib/fast-classpath-scanner-1.93.0.jar,\
               resources/lib/httpclient-cache-4.5.2.jar,\
               resources/lib/jbrowserdriver-lib-1.0.0.jar,\
               resources/lib/slf4j-api-1.7.2.jar,\
               resources/lib/slf4j-simple-1.7.2.jar
