Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preferences
Bundle-SymbolicName: com.kms.katalon.preferences;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Require-Bundle: org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 com.kms.katalon.constant,
 org.eclipse.jface,
 com.kms.katalon.logging,
 com.kms.katalon.custom
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.kms.katalon.preferences,
 com.kms.katalon.preferences.internal
Bundle-ActivationPolicy: lazy
