Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core TestNG
Bundle-SymbolicName: com.kms.katalon.core.testng;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.kms.katalon.core,
 com.kms.katalon.selenium-standalone,
 slf4j.api,
 com.kms.katalon.custom,
 org.eclipse.core.runtime,
 org.codehaus.groovy,
 org.junit,
 org.apache.commons.lang3;bundle-version="3.6.0",
 com.google.gson;bundle-version="2.8.0"
Export-Package: com.kms.katalon.core.testng.keyword
