source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/lib/jira-rest-java-client-api-4.0.0.jar,\
               resources/lib/joda-time-1.6.jar,\
               resources/lib/guava-10.0.1.jar
