Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project
Bundle-SymbolicName: com.kms.katalon.composer.project;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Require-Bundle: org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.di,
 org.eclipse.jface,
 com.kms.katalon.entity;bundle-version="1.0.0",
 com.kms.katalon.controller;bundle-version="1.0.0",
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.services,
 com.kms.katalon.constant;bundle-version="1.0.0",
 com.kms.katalon.composer.components;bundle-version="1.0.0",
 com.kms.katalon.composer.components.impl;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 com.kms.katalon.execution;bundle-version="1.0.0",
 org.eclipse.osgi.services,
 com.kms.katalon.groovy,
 com.kms.katalon.preferences,
 org.apache.commons.io,
 org.apache.commons.lang,
 com.kms.katalon.composer.resources,
 com.kms.katalon.console,
 javax.inject,
 com.kms.katalon.application,
 com.kms.katalon.composer.util,
 com.kms.katalon.dal,
 com.kms.katalon.core,
 org.greenrobot.eventbus,
 com.kms.katalon.tracking,
 org.apache.commons.lang3,
 com.google.gson,
 com.kms.katalon.integration.analytics,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 com.katalon.platform,
 com.kms.katalon.custom
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.kms.katalon.composer.project.addon.ProjectComposerBundleActivator
Import-Package: com.kms.katalon.core.webservice.setting,
 com.kms.katalon.execution.webui.keyword,
 com.kms.katalon.execution.webui.setting,
 javax.annotation;version="1.2.0"
Export-Package: com.kms.katalon.composer.project.constants,
 com.kms.katalon.composer.project.dialog,
 com.kms.katalon.composer.project.handlers,
 com.kms.katalon.composer.project.menu,
 com.kms.katalon.composer.project.preference,
 com.kms.katalon.composer.project.sample,
 com.kms.katalon.composer.project.template,
 com.kms.katalon.composer.project.views
