Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Application
Bundle-SymbolicName: com.kms.katalon.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.gson,
 com.kms.katalon.controller,
 com.kms.katalon.logging,
 com.kms.katalon.entity,
 com.kms.katalon.constant,
 org.apache.commons.lang3,
 org.eclipse.core.runtime,
 com.kms.katalon.core,
 com.kms.katalon.util,
 com.kms.katalon.dal,
 org.greenrobot.eventbus,
 org.eclipse.swt,
 com.kms.katalon.preferences,
 org.eclipse.jface,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services,
 org.eclipse.e4.core.contexts,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.dataformat.jackson-dataformat-xml,
 com.fasterxml.jackson.dataformat.jackson-dataformat-yaml,
 com.fasterxml.jackson.module.jackson-module-jaxb-annotations,
 com.google.http-client.google-http-client,
 com.auth0.java-jwt,
 com.google.oauth-client.google-oauth-client
Export-Package: com.kms.katalon.application,
 com.kms.katalon.application.constants,
 com.kms.katalon.application.preference,
 com.kms.katalon.application.usagetracking,
 com.kms.katalon.application.utils,
 com.kms.katalon.crypto,
 com.kms.katalon.feature,
 com.kms.katalon.license,
 com.kms.katalon.license.constants,
 com.kms.katalon.license.models
Bundle-ClassPath: resources/lib/proxy-vole-1.0.4-SNAPSHOT-jar-with-dependencies.jar,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.kms.katalon.application.KatalonApplicationActivator
