compilerAdapter = org.codehaus.groovy.eclipse.ant.GroovyCompilerAdapter
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/
compilerAdapter.useLog = true
source.. = src/
sourceFileExtensions = *.java,\
                       *.groovy
