Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: File
Bundle-SymbolicName: com.kms.katalon.dal.file
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.kms.katalon.entity;bundle-version="1.0.0",
 org.eclipse.equinox.util,
 org.eclipse.equinox.ds,
 org.eclipse.osgi.services,
 com.kms.katalon.dal;bundle-version="1.0.0",
 org.apache.commons.io;bundle-version="2.4.0",
 org.eclipse.persistence.eclipselink,
 javax.mail,
 org.apache.commons.codec;bundle-version="1.7.0",
 org.eclipse.core.runtime,
 com.kms.katalon.groovy;bundle-version="1.0.0",
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 com.kms.katalon.core,
 org.codehaus.groovy,
 com.kms.katalon.preferences,
 org.eclipse.jface,
 com.kms.katalon.constant,
 com.kms.katalon.execution;bundle-version="1.0.0",
 com.kms.katalon.core.webui,
 com.kms.katalon.execution.webui
Import-Package: com.kms.katalon.dal,
 com.kms.katalon.dal.setting,
 com.kms.katalon.dal.state,
 org.apache.commons.lang
Service-Component: OSGI-INF/ProjectFileServiceDataProvider.xml,OSGI-INF/FolderFileServiceDataProvider.xml,
 OSGI-INF/FileServiceDataProvider.xml
Export-Package: com.kms.katalon.dal.fileservice,
 com.kms.katalon.dal.fileservice.dataprovider
Bundle-ActivationPolicy: lazy
