Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: File
Bundle-SymbolicName: com.kms.katalon.dal.file
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.kms.katalon.entity,
 org.eclipse.equinox.util,
 org.eclipse.equinox.ds,
 org.eclipse.osgi.services,
 com.kms.katalon.dal,
 org.apache.commons.io,
 org.eclipse.persistence.eclipselink,
 javax.mail,
 org.apache.commons.codec,
 org.eclipse.core.runtime,
 com.kms.katalon.groovy,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 com.kms.katalon.core,
 org.codehaus.groovy,
 com.kms.katalon.preferences,
 org.eclipse.jface,
 com.kms.katalon.constant,
 com.kms.katalon.execution,
 com.kms.katalon.core.webui,
 com.kms.katalon.execution.webui,
 com.google.gson,
 com.kms.katalon.util
Import-Package: com.kms.katalon.dal,
 com.kms.katalon.dal.setting,
 com.kms.katalon.dal.state,
 org.apache.commons.lang
Service-Component: OSGI-INF/ProjectFileServiceDataProvider.xml,OSGI-INF/FolderFileServiceDataProvider.xml,
 OSGI-INF/FileServiceDataProvider.xml
Export-Package: com.kms.katalon.dal.fileservice,
 com.kms.katalon.dal.fileservice.dataprovider,
 com.kms.katalon.dal.fileservice.manager
Bundle-ActivationPolicy: lazy
