Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Execution Composer
Bundle-SymbolicName: com.kms.katalon.composer.execution;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.kms.katalon.composer.execution.ExecutionComposerPlugin
Bundle-Vendor: KMS
Export-Package: com.kms.katalon.composer.execution.collection.collector,
 com.kms.katalon.composer.execution.collection.dialog,
 com.kms.katalon.composer.execution.collection.provider,
 com.kms.katalon.composer.execution.components,
 com.kms.katalon.composer.execution.components.contributor,
 com.kms.katalon.composer.execution.constants,
 com.kms.katalon.composer.execution.dialog,
 com.kms.katalon.composer.execution.handlers,
 com.kms.katalon.composer.execution.launcher,
 com.kms.katalon.composer.execution.menu,
 com.kms.katalon.composer.execution.preferences,
 com.kms.katalon.composer.execution.provider,
 com.kms.katalon.composer.execution.settings,
 com.kms.katalon.composer.execution.util
Require-Bundle: org.eclipse.e4.core.di,
 org.eclipse.jdt.ui,
 com.kms.katalon.entity,
 com.kms.katalon.constant,
 com.kms.katalon.controller,
 org.eclipse.e4.ui.model.workbench,
 com.kms.katalon.composer.components,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.osgi.services,
 com.kms.katalon.groovy,
 org.eclipse.e4.ui.di,
 org.eclipse.debug.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.codehaus.groovy.eclipse.ui,
 com.kms.katalon.core,
 com.kms.katalon.preferences,
 com.kms.katalon.composer.objectrepository,
 com.kms.katalon.execution,
 com.kms.katalon.composer.testcase,
 com.kms.katalon,
 com.kms.katalon.composer.testsuite,
 org.eclipse.ui.console,
 org.eclipse.text,
 org.eclipse.e4.ui.workbench.addons.swt,
 com.kms.katalon.custom,
 org.eclipse.jdt.core,
 com.kms.katalon.composer.components.impl,
 org.eclipse.ui.workbench.texteditor,
 org.apache.commons.io,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.launching,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 com.kms.katalon.composer.preferences,
 org.apache.commons.lang,
 org.eclipse.emf.ecore,
 org.codehaus.groovy.eclipse,
 org.eclipse.emf.ecore,
 org.codehaus.groovy.eclipse.core,
 com.kms.katalon.core.webui,
 com.kms.katalon.composer.explorer,
 com.kms.katalon.core.mobile,
 com.kms.katalon.execution.webui,
 com.kms.katalon.logging,
 com.kms.katalon.execution.mobile,
 org.eclipse.jdt.groovy.core,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.codehaus.groovy,
 org.eclipse.e4.ui.bindings,
 com.kms.katalon.core.appium,
 org.eclipse.e4.ui.workbench.renderers.swt,
 com.kms.katalon.composer.resources,
 com.kms.katalon.dal,
 com.kms.katalon.console,
 org.apache.commons.lang3,
 com.kms.katalon.util,
 com.kms.katalon.application,
 org.greenrobot.eventbus,
 com.kms.katalon.tracking,
 org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.google.common.io,
 javax.inject
