Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Properties
Bundle-SymbolicName: com.kms.katalon.composer.properties;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: KMS
Require-Bundle: javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.services,
 com.kms.katalon.constant,
 com.kms.katalon.composer.components,
 com.kms.katalon.entity,
 org.apache.commons.lang,
 com.kms.katalon.composer.components.impl,
 com.kms.katalon.controller,
 com.kms.katalon.dal
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
