Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Qtest
Bundle-SymbolicName: com.kms.katalon.integration.qtest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Require-Bundle: com.kms.katalon.entity,
 org.qas.qtest.sdk-java,
 com.fasterxml.jackson.core.jackson-core,
 com.kms.katalon.core,
 com.kms.katalon.custom,
 org.jsoup,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 net.lingala.zip4j,
 org.apache.commons.io,
 com.kms.katalon.constant,
 org.apache.commons.lang,
 com.kms.katalon.jasper,
 org.apache.httpcomponents.httpmime,
 org.eclipse.osgi,
 com.kms.katalon.logging,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-databind,
 org.apache.commons.logging,
 com.kms.katalon.util,
 com.kms.katalon.execution,
 com.auth0.java-jwt,
 org.apache.commons.codec,
 com.kms.katalon.controller,
 com.kms.katalon.execution,
 com.google.gson,
 com.kms.katalon.application,
 com.google.http-client.google-http-client
Export-Package: com.kms.katalon.integration.qtest,
 com.kms.katalon.integration.qtest.constants,
 com.kms.katalon.integration.qtest.credential,
 com.kms.katalon.integration.qtest.credential.impl,
 com.kms.katalon.integration.qtest.entity,
 com.kms.katalon.integration.qtest.exception,
 com.kms.katalon.integration.qtest.helper,
 com.kms.katalon.integration.qtest.setting
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
