Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Qtest
Bundle-SymbolicName: com.kms.katalon.integration.qtest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Export-Package: com.kms.katalon.integration.qtest,
 com.kms.katalon.integration.qtest.constants,
 com.kms.katalon.integration.qtest.credential,
 com.kms.katalon.integration.qtest.credential.impl,
 com.kms.katalon.integration.qtest.entity,
 com.kms.katalon.integration.qtest.exception,
 com.kms.katalon.integration.qtest.setting
Require-Bundle: com.kms.katalon.entity,
 org.qas.qtest.sdk-java,
 com.fasterxml.jackson.core.jackson-core,
 com.kms.katalon.core,
 com.kms.katalon.custom,
 org.jsoup,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 net.lingala.zip4j,
 org.apache.commons.io,
 com.kms.katalon.constant,
 org.apache.commons.lang,
 com.kms.katalon.jasper,
 org.apache.httpcomponents.httpmime,
 org.eclipse.osgi,
 com.kms.katalon.logging,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-databind,
 org.apache.commons.logging,
 com.kms.katalon.util,
 org.eclipse.e4.core.services,
 javax.inject,
 org.eclipse.osgi.services,
 org.eclipse.swt,
 com.kms.katalon,
 com.kms.katalon.application,
 org.eclipse.jface,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 com.kms.katalon.composer.components.impl,
 com.kms.katalon.composer.components
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
