Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Qtest
Bundle-SymbolicName: com.kms.katalon.integration.qtest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.kms.katalon.entity;bundle-version="1.0.0",
 org.qas.qtest.sdk-java,
 com.fasterxml.jackson.core.jackson-core,
 com.kms.katalon.core;bundle-version="1.0.0",
 com.kms.katalon.custom;bundle-version="1.0.0",
 org.apache.commons.logging,
 org.jsoup,
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3",
 net.lingala.zip4j,
 org.apache.commons.io,
 com.kms.katalon.constant,
 org.apache.commons.lang,
 com.kms.katalon.jasper;bundle-version="1.0.0"
Export-Package: com.kms.katalon.integration.qtest,
 com.kms.katalon.integration.qtest.constants,
 com.kms.katalon.integration.qtest.credential,
 com.kms.katalon.integration.qtest.entity,
 com.kms.katalon.integration.qtest.exception,
 com.kms.katalon.integration.qtest.setting
Import-Package: org.apache.commons.codec.binary
