Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Objectrepository
Bundle-SymbolicName: com.kms.katalon.composer.objectrepository;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Export-Package: com.kms.katalon.composer.objectrepository.provider
Require-Bundle: com.kms.katalon.composer.explorer;bundle-version="1.0.0",
 com.kms.katalon.composer.components,
 com.kms.katalon.entity,
 org.eclipse.swt,
 org.eclipse.osgi,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 com.kms.katalon.constant,
 org.eclipse.jface,
 com.kms.katalon.controller,
 javax.inject,
 org.eclipse.e4.ui.di,
 org.eclipse.osgi.services,
 net.sf.supercsv.super-csv,
 com.kms.katalon;bundle-version="1.0.0",
 org.apache.commons.lang,
 com.kms.katalon.composer.components.impl;bundle-version="1.0.0",
 org.eclipse.e4.core.commands,
 org.eclipse.equinox.registry,
 com.kms.katalon.composer.testdata;bundle-version="1.0.0",
 com.kms.katalon.composer.webui.objectspy;bundle-version="1.0.0",
 com.kms.katalon.core,
 org.eclipse.ui,
 com.kms.katalon.composer.folder;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.2.0"
