Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Objectrepository
Bundle-SymbolicName: com.kms.katalon.composer.objectrepository;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Export-Package: com.kms.katalon.composer.objectrepository.dialog,
 com.kms.katalon.composer.objectrepository.provider
Require-Bundle: com.kms.katalon.composer.explorer,
 com.kms.katalon.composer.components,
 com.kms.katalon.entity,
 org.eclipse.swt,
 org.eclipse.osgi,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 com.kms.katalon.constant,
 org.eclipse.jface,
 com.kms.katalon.controller,
 javax.inject,
 org.eclipse.e4.ui.di,
 org.eclipse.osgi.services,
 net.sf.supercsv.super-csv,
 com.kms.katalon,
 org.apache.commons.lang,
 com.kms.katalon.composer.components.impl,
 org.eclipse.e4.core.commands,
 org.eclipse.equinox.registry,
 com.kms.katalon.composer.testdata,
 com.kms.katalon.composer.webui.objectspy,
 com.kms.katalon.core,
 org.eclipse.ui,
 com.kms.katalon.composer.folder,
 com.kms.katalon.groovy,
 org.eclipse.core.resources,
 org.eclipse.core.jobs,
 com.kms.katalon.composer.testcase,
 com.kms.katalon.composer.resources,
 org.eclipse.ui.forms,
 com.kms.katalon.core.webui,
 org.eclipse.core.runtime,
 org.greenrobot.eventbus,
 com.kms.katalon.application,
 com.kms.katalon.tracking
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.2.0"
