Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Internal
Bundle-SymbolicName: com.kms.katalon.platform.internal
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.katalon.platform,
 com.kms.katalon.controller,
 com.kms.katalon.entity,
 org.apache.commons.lang3,
 org.eclipse.e4.core.services,
 com.kms.katalon.constant,
 org.eclipse.jface,
 com.kms.katalon.core,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.osgi.services,
 org.eclipse.jdt.core,
 javax.inject,
 org.eclipse.e4.core.di,
 com.kms.katalon.execution,
 com.kms.katalon.dal,
 org.apache.commons.io,
 com.kms.katalon.logging,
 net.sf.jopt-simple.jopt-simple,
 com.kms.katalon.groovy,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore
Bundle-Activator: com.kms.katalon.platform.internal.InternalPlatformPlugin
Bundle-ActivationPolicy: lazy
Export-Package: com.kms.katalon.platform.internal.entity,
 com.kms.katalon.platform.internal.entity.testobject,
 com.kms.katalon.platform.internal.report

