Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Internal
Bundle-SymbolicName: com.kms.katalon.platform.internal
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.katalon.platform,
 com.kms.katalon.composer.components,
 com.kms.katalon.controller,
 com.kms.katalon.composer.components.impl,
 com.kms.katalon.entity,
 org.apache.commons.lang3,
 com.kms.katalon.composer.util,
 org.eclipse.e4.core.services,
 com.kms.katalon.constant,
 org.eclipse.swt,
 com.kms.katalon.composer.testcase,
 org.eclipse.jface,
 org.eclipse.osgi
Bundle-Activator: com.kms.katalon.platform.internal.Activator
Bundle-ActivationPolicy: lazy
