Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Internal
Bundle-SymbolicName: com.kms.katalon.platform.internal
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.katalon.platform,
 com.kms.katalon.composer.components,
 com.kms.katalon.controller,
 com.kms.katalon.entity,
 org.apache.commons.lang3,
 org.eclipse.e4.core.services,
 com.kms.katalon.constant,
 org.eclipse.jface,
 com.kms.katalon.core,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.osgi.services,
 com.kms.katalon.composer.components.impl,
 com.kms.katalon.composer.explorer,
 com.kms.katalon.composer.util,
 org.eclipse.jdt.core,
 com.kms.katalon.composer.testcase,
 org.eclipse.e4.ui.model.workbench,
 javax.inject,
 org.eclipse.e4.core.di,
 com.kms.katalon.composer.report,
 com.kms.katalon.execution,
 com.kms.katalon.dal,
 org.apache.commons.io,
 com.kms.katalon.logging
Bundle-Activator: com.kms.katalon.platform.internal.InternalPlatformPlugin
Bundle-ActivationPolicy: lazy
Import-Package: com.kms.katalon.composer.objectrepository.integration
