<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.kms</groupId>
		<artifactId>com.kms.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>com.kms.katalon.product.qtest_edition</artifactId>
	<packaging>eclipse-repository</packaging>

	<properties>
		<product.id>com.kms.katalon.product.qtest_edition.product</product.id>
		<product.buildDirectory>${project.build.directory}/products</product.buildDirectory>
		<product.win32OutputDirectory>${product.buildDirectory}/${product.id}/win32/win32/x86</product.win32OutputDirectory>
		<product.win64OutputDirectory>${product.buildDirectory}/${product.id}/win32/win32/x86_64</product.win64OutputDirectory>
		<product.mac64OutputDirectory>${product.buildDirectory}/${product.id}/macosx/cocoa/x86_64/${product.name}.app/Contents/Eclipse</product.mac64OutputDirectory>
		<product.linux32OutputDirectory>${project.build.directory}/products/${product.id}/linux/gtk/x86</product.linux32OutputDirectory>
		<product.linux64OutputDirectory>${project.build.directory}/products/${product.id}/linux/gtk/x86_64</product.linux64OutputDirectory>

		<product.resourcesDirectory>configuration/resources</product.resourcesDirectory>
		<product.mac64ResourcesDirectory>configuration/macosx64_resources</product.mac64ResourcesDirectory>
		<product.linux32ResourcesDirectory>configuration/linux32_resources</product.linux32ResourcesDirectory>
		<product.linux64ResourcesDirectory>configuration/linux64_resources</product.linux64ResourcesDirectory>
		<product.win32ResourcesDirectory>configuration/win32_resources</product.win32ResourcesDirectory>
		<product.win64ResourcesDirectory>configuration/win64_resources</product.win64ResourcesDirectory>


		<product.apidocDirectory>${product.resourcesDirectory}/apidocs</product.apidocDirectory>

		<product.archiveFileName>katalon-studio</product.archiveFileName>
		<product.name>Katalon Studio</product.name>

		<product.win32ZipFileSrc>${product.buildDirectory}/${product.id}-win32.win32.x86.zip</product.win32ZipFileSrc>
		<product.win32ZipFileDest>${product.buildDirectory}/${product.name} Windows 32.zip</product.win32ZipFileDest>

		<product.win64ZipFileSrc>${product.buildDirectory}/${product.id}-win32.win32.x86_64.zip</product.win64ZipFileSrc>
		<product.win64ZipFileDest>${product.buildDirectory}/${product.name} Windows 64.zip</product.win64ZipFileDest>

		<product.mac64ZipFileSrc>${product.buildDirectory}/${product.id}-macosx.cocoa.x86_64.tar.gz</product.mac64ZipFileSrc>
		<product.mac64ZipFileDest>${product.buildDirectory}/${product.name} MacOS.tar.gz</product.mac64ZipFileDest>

		<product.linux32ZipFileSrc>${product.buildDirectory}/${product.id}-linux.gtk.x86.tar.gz</product.linux32ZipFileSrc>
		<product.linux32ZipFileDest>${product.buildDirectory}/${product.name} Linux 32.tar.gz</product.linux32ZipFileDest>

		<product.linux64ZipFileSrc>${product.buildDirectory}/${product.id}-linux.gtk.x86_64.tar.gz</product.linux64ZipFileSrc>
		<product.linux64ZipFileDest>${product.buildDirectory}/${product.name} Linux 64.tar.gz</product.linux64ZipFileDest>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>default-install</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<profileProperties>
						<macosx-bundled>true</macosx-bundled>
					</profileProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<products>
						<product>
							<id>${product.id}</id>
							<rootFolders>
								<macosx>${product.name}.app</macosx>
							</rootFolders>
						</product>
					</products>
				</configuration>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>delete-p2-binary-cache</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete>
									<fileset
										dir="${product.win32OutputDirectory}/p2/org.eclipse.equinox.p2.core/cache/binary"
										includes="*" />
									<fileset
										dir="${product.win64OutputDirectory}/p2/org.eclipse.equinox.p2.core/cache/binary"
										includes="*" />
									<fileset
										dir="${product.mac64OutputDirectory}/p2/org.eclipse.equinox.p2.core/cache/binary"
										includes="*" />
									<fileset
										dir="${product.linux32OutputDirectory}/p2/org.eclipse.equinox.p2.core/cache/binary"
										includes="*" />
									<fileset
										dir="${product.linux64OutputDirectory}/p2/org.eclipse.equinox.p2.core/cache/binary"
										includes="*" />
								</delete>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<formats>
						<win32>zip</win32>
						<macosx>tar.gz</macosx>
						<linux>tar.gz</linux>
					</formats>

					<products>
						<product>
							<id>${product.id}</id>
							<rootFolders>
								<macosx>${product.name}.app</macosx>
							</rootFolders>
						</product>
					</products>
				</configuration>
				<executions>
					<execution>
						<id>archive-products</id>
						<phase>verify</phase>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<!-- copy selenium standalone into product's directory -->
					<execution>
						<id>copy-resources-win32</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${product.win32OutputDirectory}/configuration/resources/</outputDirectory>
							<resources>
								<resource>
									<directory>${project.parent.build.directory}/${resourcesDiretory}</directory>
								</resource>
								<resource>
									<directory>${project.parent.build.directory}/${win32ResourcesDirectory}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-resources-win64</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${product.win64OutputDirectory}/configuration/resources/</outputDirectory>
							<resources>
								<resource>
									<directory>${project.parent.build.directory}/${resourcesDiretory}</directory>
								</resource>
								<resource>
									<directory>${project.parent.build.directory}/${win64ResourcesDirectory}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>					
					<execution>						
						<id>copy-resources-linux32</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${product.linux32OutputDirectory}/configuration/resources/</outputDirectory>
							<resources>
								<resource>
									<directory>${project.parent.build.directory}/${resourcesDiretory}</directory>
								</resource>
								<resource>
									<directory>${project.parent.build.directory}/${linux32ResourcesDirectory}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					
					<execution>						
						<id>copy-resources-linux64</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${product.linux64OutputDirectory}/configuration/resources/</outputDirectory>
							<resources>
								<resource>
									<directory>${project.parent.build.directory}/${resourcesDiretory}</directory>
								</resource>
								<resource>
									<directory>${project.parent.build.directory}/${linux64ResourcesDirectory}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-mac64</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${product.mac64OutputDirectory}/configuration/resources/</outputDirectory>
							<resources>
								<resource>
									<directory>${project.parent.build.directory}/${resourcesDiretory}</directory>
								</resource>
								<resource>
									<directory>${project.parent.build.directory}/${mac64ResourcesDirectory}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
		
				</executions>
			</plugin>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<id>rename-win32-zip-file</id>
						<phase>verify</phase>
						<goals>
							<goal>rename</goal>
						</goals>
						<configuration>
							<sourceFile>${product.win32ZipFileSrc}</sourceFile>
							<destinationFile>${product.win32ZipFileDest}</destinationFile>
						</configuration>
					</execution>
					<execution>
						<id>rename-win64-zip-file</id>
						<phase>verify</phase>
						<goals>
							<goal>rename</goal>
						</goals>
						<configuration>
							<sourceFile>${product.win64ZipFileSrc}</sourceFile>
							<destinationFile>${product.win64ZipFileDest}</destinationFile>
						</configuration>
					</execution>
					<execution>
						<id>rename-macos-zip-file</id>
						<phase>verify</phase>
						<goals>
							<goal>rename</goal>
						</goals>
						<configuration>
							<sourceFile>${product.mac64ZipFileSrc}</sourceFile>
							<destinationFile>${product.mac64ZipFileDest}</destinationFile>
						</configuration>
					</execution>
					<execution>
						<id>rename-linux32-zip-file</id>
						<phase>verify</phase>
						<goals>
							<goal>rename</goal>
						</goals>
						<configuration>
							<sourceFile>${product.linux32ZipFileSrc}</sourceFile>
							<destinationFile>${product.linux32ZipFileDest}</destinationFile>
						</configuration>
					</execution>
					<execution>
						<id>rename-linux64-zip-file</id>
						<phase>verify</phase>
						<goals>
							<goal>rename</goal>
						</goals>
						<configuration>
							<sourceFile>${product.linux64ZipFileSrc}</sourceFile>
							<destinationFile>${product.linux64ZipFileDest}</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project> 