source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/lib/byte-buddy-1.6.14.jar,\
               resources/lib/byte-buddy-agent-1.6.14.jar,\
               resources/lib/hamcrest-core-1.3.jar,\
               resources/lib/javassist-3.21.0-GA.jar,\
               resources/lib/mockito-core-1.10.19.jar,\
               resources/lib/mockito-core-2.8.9.jar,\
               resources/lib/objenesis-2.1.jar,\
               resources/lib/objenesis-2.5.jar,\
               resources/lib/powermock-api-mockito-1.7.4.jar,\
               resources/lib/powermock-api-mockito-common-1.7.4.jar,\
               resources/lib/powermock-api-mockito2-1.7.4.jar,\
               resources/lib/powermock-api-support-1.7.4.jar,\
               resources/lib/powermock-core-1.7.4.jar,\
               resources/lib/powermock-module-junit4-1.7.4.jar,\
               resources/lib/powermock-module-junit4-common-1.7.4.jar,\
               resources/lib/powermock-reflect-1.7.4.jar
