Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.kms.katalon.console
Bundle-SymbolicName: com.kms.katalon.console;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.equinox.app,
 org.eclipse.swt,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 com.kms.katalon.execution,
 com.kms.katalon.logging,
 com.google.gson,
 org.apache.commons.lang3,
 net.sf.jopt-simple.jopt-simple,
 com.kms.katalon.constant,
 com.kms.katalon.preferences,
 com.kms.katalon.controller,
 org.eclipse.jdt.launching,
 com.kms.katalon.custom,
 com.kms.katalon.core,
 com.kms.katalon.application,
 org.greenrobot.eventbus,
 com.kms.katalon.tracking,
 com.kms.katalon.entity
Export-Package: com.kms.katalon.console.addons,
 com.kms.katalon.console.application,
 com.kms.katalon.console.constants
Bundle-ActivationPolicy: lazy
