Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.kms.katalon.console
Bundle-SymbolicName: com.kms.katalon.console;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 resources/lib/proxy-vole-1.0.4-SNAPSHOT-jar-with-dependencies.jar
Bundle-Vendor: KMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.equinox.app,
 org.eclipse.swt,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 com.kms.katalon.execution,
 com.kms.katalon.logging,
 com.google.gson,
 org.apache.commons.lang3,
 net.sf.jopt-simple.jopt-simple,
 com.kms.katalon.constant,
 com.kms.katalon.preferences,
 com.kms.katalon.controller,
 org.eclipse.jdt.launching,
 com.kms.katalon.custom,
 com.kms.katalon.core
Export-Package: com.kms.katalon.console.addons,
 com.kms.katalon.console.application,
 com.kms.katalon.console.constants,
 com.kms.katalon.console.utils
Bundle-ActivationPolicy: lazy
