Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analytics Integration Composer
Bundle-SymbolicName: com.kms.katalon.composer.integration.analytics;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Require-Bundle: org.eclipse.e4.ui.model.workbench,
 com.kms.katalon.composer.execution,
 com.kms.katalon.execution,
 com.kms.katalon.execution.webui,
 com.kms.katalon.composer.mobile,
 com.kms.katalon.composer.webui,
 com.kms.katalon.controller,
 com.kms.katalon.integration.analytics,
 org.eclipse.jface,
 com.kms.katalon.preferences,
 org.apache.httpcomponents.httpclient,
 com.kms.katalon.composer.components,
 com.kms.katalon.constant,
 org.eclipse.equinox.registry,
 org.eclipse.osgi,
 org.eclipse.e4.ui.di,
 org.eclipse.swt,
 org.eclipse.core.runtime,
 org.apache.commons.lang3,
 com.kms.katalon.composer.components.impl,
 com.kms.katalon.composer.resources,
 com.kms.katalon.core.webui,
 com.kms.katalon.custom,
 com.kms.katalon.core,
 com.kms.katalon.composer.testsuite.collection,
 com.kms.katalon.entity,
 com.kms.katalon.composer.testcase,
 org.apache.commons.lang,
 com.kms.katalon.util,
 org.eclipse.e4.core.services,
 com.kms.katalon,
 com.kms.katalon.application,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di,
 com.google.gson
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.kms.katalon.constants,
 com.kms.katalon.logging,
 org.apache.commons.io,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.services,
 org.osgi.service.event
Export-Package: com.kms.katalon.composer.integration.analytics.constants,
 com.kms.katalon.composer.integration.analytics.dialog
Bundle-Activator: com.kms.katalon.composer.integration.providers.TestOpsComposerActivator
