<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001 XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kms</groupId>
    <artifactId>com.kms.katalon.apidocs</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0.qualifier</version>
    <name>Katalon Studio API Specification</name>
    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gmavenplus.version>1.5</gmavenplus.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven.resources.overwrite>true</maven.resources.overwrite>
        <resourcesDiretory>resources</resourcesDiretory>
        <coreModule>com.kms.katalon.core</coreModule>
        <coreMobileModule>com.kms.katalon.core.mobile</coreMobileModule>
        <coreWindowsModule>com.kms.katalon.core.windows</coreWindowsModule>
        <coreCucumberModule>com.kms.katalon.core.cucumber</coreCucumberModule>
        <coreWebserviceModule>com.kms.katalon.core.webservice</coreWebserviceModule>
        <coreWebUiModule>com.kms.katalon.core.webui</coreWebUiModule>

        <apidocDirectory>${project.build.directory}/${resourcesDiretory}/apidocs</apidocDirectory>
        <apidocSourcePath>${project.basedir}/../${coreModule}/src${path.separator}${project.basedir}/../${coreMobileModule}/src${path.separator}${project.basedir}/../${coreWindowsModule}/src${path.separator}${project.basedir}/../${coreCucumberModule}/src${path.separator}${project.basedir}/../${coreWebserviceModule}/src${path.separator}${project.basedir}/../${coreWebUiModule}/src</apidocSourcePath>
        <apidocPackageNames>**.*</apidocPackageNames>
        <apidocFooter>
            <![CDATA[
        <script type="text/javascript">
            !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="4.0.0";
                analytics.load("proIcumd26BFWrpzUR3lpXa7b6hXnWki");
                analytics.page();
            }}();
        </script>
        ]]>
        </apidocFooter>
        <apidocHeader>${project.name}</apidocHeader>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>${gmavenplus.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>groovydoc</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <taskdef name="groovydoc" classname="org.codehaus.groovy.ant.Groovydoc" classpathref="maven.compile.classpath" />
                                <groovydoc destdir="${apidocDirectory}"
                                 sourcepath="${apidocSourcePath}" 
                                 use="true" windowtitle="${apidocHeader}" 
                                 doctitle="${apidocHeader}" header="${apidocHeader}" 
                                 footer="${apidocFooter}"
                                 packagenames="${apidocPackageNames}" charset="UTF-8">
                                    <link packages="java.,org.xml.,javax.,org.xml." href="http://docs.oracle.com/javase/8/docs/api/" />
                                    <link packages="org.apache.tools.ant." href="http://docs.groovy-lang.org/docs/ant/api/" />
                                    <link packages="org.junit.,junit.framework." href="http://junit.org/junit4/javadoc/latest/" />
                                    <link packages="groovy.,org.codehaus.groovy." href="http://docs.groovy-lang.org/latest/html/api/" />
                                    <link packages="org.codehaus.gmaven." href="http://groovy.github.io/gmaven/apidocs/" />
                                </groovydoc>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Copy katalon favicon to the generated apidocs directory -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-katalon-favicon</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${apidocDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/${resourcesDiretory}/apidocs</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!--These dependencies used for generating groovy document -->
    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.7</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>1.11</version>
        </dependency>
    </dependencies>
</project>
