Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: History
Bundle-SymbolicName: com.kms.katalon.composer.integration.analytics.testops;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0.v20160229-1459",
 com.kms.katalon.composer.components,
 com.kms.katalon.entity,
 com.kms.katalon.constant,
 com.kms.katalon.application,
 org.eclipse.osgi.services,
 org.eclipse.e4.core.services,
 javax.inject,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 com.kms.katalon.composer.testcase,
 org.eclipse.swt,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.ui.services,
 com.kms.katalon.composer.components.impl,
 com.kms.katalon.integration.analytics,
 org.eclipse.jface,
 org.apache.commons.lang3,
 org.eclipse.wb.core.lib,
 com.kms.katalon.util,
 com.kms.katalon.controller,
 org.eclipse.osgi
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
