Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProxyVole
Bundle-SymbolicName: com.kms.katalon.proxyvole
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 resources/lib/proxy-vole-1.0.4-SNAPSHOT-jar-with-dependencies.jar
Export-Package: com.github.markusbernhardt.proxy,
 com.github.markusbernhardt.proxy.jna.win,
 com.github.markusbernhardt.proxy.search.browser.firefox,
 com.github.markusbernhardt.proxy.search.browser.ie,
 com.github.markusbernhardt.proxy.search.desktop,
 com.github.markusbernhardt.proxy.search.desktop.gnome,
 com.github.markusbernhardt.proxy.search.desktop.kde,
 com.github.markusbernhardt.proxy.search.desktop.osx,
 com.github.markusbernhardt.proxy.search.desktop.win,
 com.github.markusbernhardt.proxy.search.env,
 com.github.markusbernhardt.proxy.search.java,
 com.github.markusbernhardt.proxy.search.wpad,
 com.github.markusbernhardt.proxy.search.wpad.dhcp,
 com.github.markusbernhardt.proxy.selector.direct,
 com.github.markusbernhardt.proxy.selector.fixed,
 com.github.markusbernhardt.proxy.selector.misc,
 com.github.markusbernhardt.proxy.selector.pac,
 com.github.markusbernhardt.proxy.selector.whitelist,
 com.github.markusbernhardt.proxy.ui,
 com.github.markusbernhardt.proxy.util
