Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Keyword
Bundle-SymbolicName: com.kms.katalon.composer.keyword;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Require-Bundle: org.eclipse.e4.core.services,
 com.kms.katalon.constant,
 org.eclipse.osgi.services,
 org.eclipse.core.resources,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 com.kms.katalon.composer.components,
 org.eclipse.jface,
 com.kms.katalon.composer.explorer,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services,
 com.kms.katalon.entity,
 com.kms.katalon.composer.components.impl,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.ui.di,
 org.codehaus.groovy.eclipse.ui,
 org.eclipse.jdt.core,
 com.kms.katalon.controller,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.groovy.core,
 org.eclipse.ui.workbench,
 com.kms.katalon.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.core.filesystem,
 com.kms.katalon,
 com.kms.katalon.composer.folder,
 org.codehaus.groovy.eclipse.core,
 org.eclipse.text,
 org.apache.commons.lang,
 com.kms.katalon.composer.util,
 com.kms.katalon.groovy,
 org.eclipse.jgit,
 org.eclipse.egit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.kms.katalon.composer.integration.git.components.wizards,
 com.kms.katalon.composer.integration.git.constants,
 com.kms.katalon.dal.exception,
 com.kms.katalon.util,
 org.apache.commons.io,
 org.apache.commons.io.output;version="2.4.0",
 org.apache.commons.lang3;version="3.1.0",
 org.eclipse.egit.core;version="4.4.1",
 org.eclipse.egit.core.internal.util;version="4.4.1",
 org.eclipse.egit.core.op;version="4.4.1",
 org.eclipse.egit.core.securestorage;version="4.4.1",
 org.eclipse.egit.ui;version="4.4.1",
 org.eclipse.egit.ui.internal;version="4.4.1",
 org.eclipse.egit.ui.internal.clone;version="4.4.1",
 org.eclipse.egit.ui.internal.components;version="4.4.1",
 org.eclipse.egit.ui.internal.credentials;version="4.4.1",
 org.eclipse.egit.ui.internal.provisional.wizards;version="4.4.1",
 org.eclipse.ui.texteditor
