Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Keyword
Bundle-SymbolicName: com.kms.katalon.composer.keyword;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Require-Bundle: org.eclipse.e4.core.services,
 com.kms.katalon.constant,
 org.eclipse.osgi.services,
 org.eclipse.core.resources,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 com.kms.katalon.composer.components,
 org.eclipse.jface,
 com.kms.katalon.composer.explorer,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services,
 com.kms.katalon.entity,
 com.kms.katalon.composer.components.impl,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.ui.di,
 org.codehaus.groovy.eclipse.ui,
 org.eclipse.jdt.core,
 com.kms.katalon.controller,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.groovy.core,
 org.eclipse.ui.workbench,
 com.kms.katalon.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.core.filesystem,
 com.kms.katalon,
 com.kms.katalon.composer.folder,
 org.codehaus.groovy.eclipse.core,
 org.eclipse.text,
 org.apache.commons.lang,
 com.kms.katalon.composer.util,
 com.kms.katalon.groovy,
 com.kms.katalon.tracking,
 org.eclipse.jgit,
 org.eclipse.egit,
 com.kms.katalon.composer.integration.git,
 com.kms.katalon.util,
 com.kms.katalon.dal,
 org.apache.commons.io,
 org.eclipse.egit.core,
 org.eclipse.egit.ui,
 org.apache.commons.lang3,
 org.eclipse.ui.workbench.texteditor,
 com.kms.katalon.composer.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.kms.katalon.composer.testcase.providers
