source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               resources/logback/,\
               .,\
               resources/lib/browsermob-core-2.1.5.jar,\
               resources/lib/littleproxy-1.1.0-beta-bmp-17.jar,\
               resources/lib/mitm-2.1.5.jar

