Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jira
Bundle-SymbolicName: com.kms.katalon.integration.jira
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 resources/lib/jira-rest-java-client-api-4.0.0.jar,
 resources/lib/joda-time-1.6.jar,
 resources/lib/guava-10.0.1.jar
Require-Bundle: com.kms.katalon.core,
 org.apache.commons.lang3,
 org.apache.httpcomponents.httpcore,
 org.apache.commons.codec,
 com.kms.katalon.logging,
 org.apache.commons.logging,
 org.apache.httpcomponents.httpclient,
 org.apache.commons.io,
 com.google.gson,
 org.eclipse.osgi
Export-Package: com.atlassian.jira.rest.client.api,
 com.atlassian.jira.rest.client.api.domain,
 com.kms.katalon.integration.jira,
 com.kms.katalon.integration.jira.entity,
 com.kms.katalon.integration.jira.setting
