Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Search
Bundle-SymbolicName: com.kms.katalon.composer.search;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Require-Bundle: org.eclipse.e4.ui.model.workbench,
 org.eclipse.search,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 com.kms.katalon.entity,
 org.apache.commons.io,
 com.kms.katalon.controller,
 com.kms.katalon.groovy,
 org.eclipse.jdt.core,
 org.eclipse.e4.core.services,
 com.kms.katalon.composer.components,
 com.kms.katalon.constant,
 org.eclipse.ui.workbench.texteditor,
 com.kms.katalon.composer.components.impl,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.commands,
 com.kms.katalon;bundle-version="1.0.0",
 com.kms.katalon.composer.testcase
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.kms.katalon.dal.fileservice
