Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Controller
Bundle-SymbolicName: com.kms.katalon.controller;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Export-Package: com.kms.katalon.controller,
 com.kms.katalon.controller.entity
Require-Bundle: com.kms.katalon.constant,
 com.kms.katalon.entity,
 com.kms.katalon.preferences,
 com.kms.katalon.dal,
 com.kms.katalon.groovy,
 com.kms.katalon.custom,
 org.codehaus.groovy,
 org.apache.commons.io,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services,
 org.eclipse.jdt.core,
 org.apache.commons.lang,
 com.kms.katalon.core,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.javalite.common,
 com.kms.katalon.core.webservice,
 com.kms.katalon.logging,
 com.katalon.platform
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
