Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Controller
Bundle-SymbolicName: com.kms.katalon.controller;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Export-Package: com.kms.katalon.controller,
 com.kms.katalon.controller.util
Require-Bundle: com.kms.katalon.entity;bundle-version="1.0.0",
 com.kms.katalon.dal;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820",
 javax.annotation,
 org.eclipse.e4.core.services,
 javax.inject,
 org.eclipse.e4.ui.services,
 com.kms.katalon.constant,
 org.eclipse.osgi.services,
 org.eclipse.jface,
 com.kms.katalon.groovy,
 com.kms.katalon.custom;bundle-version="1.0.0",
 org.codehaus.groovy,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.apache.commons.io;bundle-version="2.4.0",
 com.kms.katalon.core;bundle-version="1.0.0",
 com.kms.katalon.preferences,
 com.kms.katalon.composer.components
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
