Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Execution Composer
Bundle-SymbolicName: com.kms.katalon.composer.execution;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
Require-Bundle: org.eclipse.e4.core.di,
 com.kms.katalon.entity,
 com.kms.katalon.constant,
 com.kms.katalon.controller,
 org.eclipse.e4.ui.model.workbench,
 com.kms.katalon.composer.components,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.osgi.services,
 com.kms.katalon.groovy,
 org.eclipse.e4.ui.di,
 org.eclipse.debug.ui,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui.ide,
 org.codehaus.groovy.eclipse.ui,
 com.kms.katalon.core;bundle-version="1.0.0",
 com.kms.katalon.preferences,
 com.kms.katalon.composer.objectrepository;bundle-version="1.0.0",
 com.kms.katalon.execution,
 com.kms.katalon.composer.testcase,
 com.kms.katalon;bundle-version="1.0.0",
 com.kms.katalon.composer.testsuite,
 org.eclipse.ui.console,
 org.eclipse.text,
 org.eclipse.e4.ui.workbench.addons.swt,
 com.kms.katalon.custom,
 org.eclipse.jdt.core,
 com.kms.katalon.composer.components.impl,
 org.eclipse.ui.workbench.texteditor,
 org.apache.commons.io,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.launching,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts
Export-Package: com.kms.katalon.composer.execution.handlers
