Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Powermock
Bundle-SymbolicName: com.kms.katalon.powermock
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit;bundle-version="4.12.0"
Bundle-ClassPath: resources/lib/byte-buddy-1.6.14.jar,
 resources/lib/byte-buddy-agent-1.6.14.jar,
 resources/lib/hamcrest-core-1.3.jar,
 resources/lib/javassist-3.21.0-GA.jar,
 resources/lib/mockito-core-1.10.19.jar,
 resources/lib/mockito-core-2.8.9.jar,
 resources/lib/objenesis-2.1.jar,
 resources/lib/objenesis-2.5.jar,
 resources/lib/powermock-api-mockito-1.7.4.jar,
 resources/lib/powermock-api-mockito-common-1.7.4.jar,
 resources/lib/powermock-api-mockito2-1.7.4.jar,
 resources/lib/powermock-api-support-1.7.4.jar,
 resources/lib/powermock-core-1.7.4.jar,
 resources/lib/powermock-module-junit4-1.7.4.jar,
 resources/lib/powermock-module-junit4-common-1.7.4.jar,
 resources/lib/powermock-reflect-1.7.4.jar,
 .
Export-Package: org.mockito,
 org.mockito.asm,
 org.mockito.asm.tree,
 org.mockito.asm.tree.analysis,
 org.mockito.asm.util,
 org.mockito.cglib.beans,
 org.mockito.cglib.core,
 org.mockito.cglib.proxy,
 org.mockito.cglib.reflect,
 org.mockito.cglib.transform,
 org.mockito.cglib.transform.impl,
 org.mockito.cglib.util,
 org.mockito.configuration,
 org.mockito.exceptions,
 org.mockito.exceptions.base,
 org.mockito.exceptions.misusing,
 org.mockito.exceptions.stacktrace,
 org.mockito.exceptions.verification,
 org.mockito.exceptions.verification.junit,
 org.mockito.hamcrest,
 org.mockito.internal,
 org.mockito.internal.configuration,
 org.mockito.internal.configuration.injection,
 org.mockito.internal.configuration.injection.filter,
 org.mockito.internal.configuration.injection.scanner,
 org.mockito.internal.configuration.plugins,
 org.mockito.internal.creation,
 org.mockito.internal.creation.bytebuddy,
 org.mockito.internal.creation.cglib,
 org.mockito.internal.creation.instance,
 org.mockito.internal.creation.settings,
 org.mockito.internal.creation.util,
 org.mockito.internal.debugging,
 org.mockito.internal.exceptions,
 org.mockito.internal.exceptions.stacktrace,
 org.mockito.internal.exceptions.util,
 org.mockito.internal.framework,
 org.mockito.internal.hamcrest,
 org.mockito.internal.handler,
 org.mockito.internal.invocation,
 org.mockito.internal.invocation.finder,
 org.mockito.internal.invocation.realmethod,
 org.mockito.internal.junit,
 org.mockito.internal.junit.util,
 org.mockito.internal.listeners,
 org.mockito.internal.matchers,
 org.mockito.internal.matchers.apachecommons,
 org.mockito.internal.matchers.text,
 org.mockito.internal.progress,
 org.mockito.internal.reporting,
 org.mockito.internal.runners,
 org.mockito.internal.runners.util,
 org.mockito.internal.session,
 org.mockito.internal.stubbing,
 org.mockito.internal.stubbing.answers,
 org.mockito.internal.stubbing.defaultanswers,
 org.mockito.internal.util,
 org.mockito.internal.util.collections,
 org.mockito.internal.util.concurrent,
 org.mockito.internal.util.io,
 org.mockito.internal.util.junit,
 org.mockito.internal.util.reflection,
 org.mockito.internal.verification,
 org.mockito.internal.verification.api,
 org.mockito.internal.verification.argumentmatching,
 org.mockito.internal.verification.checkers,
 org.mockito.invocation,
 org.mockito.junit,
 org.mockito.listeners,
 org.mockito.mock,
 org.mockito.plugins,
 org.mockito.quality,
 org.mockito.runners,
 org.mockito.session,
 org.mockito.stubbing,
 org.mockito.stubbing.answers,
 org.mockito.verification,
 org.powermock.api.extension.agent,
 org.powermock.api.extension.listener,
 org.powermock.api.extension.reporter,
 org.powermock.api.mockito,
 org.powermock.api.mockito.expectation,
 org.powermock.api.mockito.expectation.reporter,
 org.powermock.api.mockito.internal,
 org.powermock.api.mockito.internal.configuration,
 org.powermock.api.mockito.internal.exceptions,
 org.powermock.api.mockito.internal.expectation,
 org.powermock.api.mockito.internal.invocation,
 org.powermock.api.mockito.internal.mockcreation,
 org.powermock.api.mockito.internal.mockmaker,
 org.powermock.api.mockito.internal.stubbing.answers,
 org.powermock.api.mockito.internal.verification,
 org.powermock.api.mockito.mockmaker,
 org.powermock.api.mockito.mockpolicies,
 org.powermock.api.mockito.powermocklistener,
 org.powermock.api.mockito.repackaged,
 org.powermock.api.mockito.verification,
 org.powermock.api.support,
 org.powermock.api.support.membermodification,
 org.powermock.api.support.membermodification.strategy,
 org.powermock.api.support.membermodification.strategy.impl,
 org.powermock.configuration,
 org.powermock.configuration.support,
 org.powermock.core,
 org.powermock.core.agent,
 org.powermock.core.classloader,
 org.powermock.core.classloader.annotations,
 org.powermock.core.reporter,
 org.powermock.core.spi,
 org.powermock.core.spi.listener,
 org.powermock.core.spi.support,
 org.powermock.core.spi.testresult,
 org.powermock.core.spi.testresult.impl,
 org.powermock.core.testlisteners,
 org.powermock.core.transformers,
 org.powermock.core.transformers.impl,
 org.powermock.mockpolicies,
 org.powermock.mockpolicies.impl,
 org.powermock.mockpolicies.support,
 org.powermock.modules.junit4,
 org.powermock.modules.junit4.common.internal,
 org.powermock.modules.junit4.common.internal.impl,
 org.powermock.modules.junit4.internal.impl,
 org.powermock.modules.junit4.internal.impl.testcaseworkaround,
 org.powermock.reflect,
 org.powermock.reflect.exceptions,
 org.powermock.reflect.internal,
 org.powermock.reflect.internal.comparator,
 org.powermock.reflect.internal.matcherstrategies,
 org.powermock.reflect.internal.primitivesupport,
 org.powermock.reflect.internal.proxy,
 org.powermock.reflect.matching,
 org.powermock.tests.utils,
 org.powermock.tests.utils.impl,
 org.powermock.utils
DynamicImport-Package: *
