Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preferences Composer
Bundle-SymbolicName: com.kms.katalon.composer.preferences;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Require-Bundle: org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 com.kms.katalon.preferences,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.kms.katalon.composer.preferences.editor
