Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mobile
Bundle-SymbolicName: com.kms.katalon.core.mobile;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.codehaus.groovy,
 com.kms.katalon.constant,
 com.kms.katalon.core,
 com.kms.katalon.util,
 org.apache.commons.io,
 org.apache.commons.lang,
 com.google.gson,
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.apache.commons.lang3,
 org.apache.commons.validator,
 com.kms.katalon.core.appium,
 com.google.guava,
 com.kms.katalon.selenium-standalone
Export-Package: com.kms.katalon.core.mobile.constants,
 com.kms.katalon.core.mobile.contribution,
 com.kms.katalon.core.mobile.driver,
 com.kms.katalon.core.mobile.helper,
 com.kms.katalon.core.mobile.keyword,
 com.kms.katalon.core.mobile.keyword.builtin,
 com.kms.katalon.core.mobile.keyword.internal
Bundle-ClassPath: .
