Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mobile
Bundle-SymbolicName: com.kms.katalon.core.mobile;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.codehaus.groovy,
 com.kms.katalon.constant,
 com.kms.katalon.core,
 org.apache.commons.io,
 org.apache.commons.lang3,
 com.google.gson,
 io.appium.java-client,
 com.kms.katalon.selenium-standalone;bundle-version="1.0.0"
Export-Package: com.kms.katalon.core.mobile.constants,
 com.kms.katalon.core.mobile.contribution,
 com.kms.katalon.core.mobile.driver,
 com.kms.katalon.core.mobile.keyword
Bundle-ClassPath: .
