Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: smart-xpath
Bundle-SymbolicName: com.katalon.katalon-studio-smart-xpath;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: resources/,
 .
Bundle-Vendor: KMS
Require-Bundle: com.katalon.platform,
 org.eclipse.osgi.services,
 org.eclipse.swt,
 org.eclipse.jface,
 com.google.gson,
 com.fasterxml.jackson.core.jackson-databind,
 org.eclipse.core.runtime,
 com.fasterxml.jackson.core.jackson-core,
 com.kms.katalon.constant,
 com.kms.katalon.application,
 com.kms.katalon.composer.components,
 com.kms.katalon.composer.components.impl,
 com.kms.katalon.core,
 com.kms.katalon.util,
 com.kms.katalon.execution,
 com.kms.katalon.execution.webui,
 com.kms.katalon.controller,
 com.kms.katalon.entity,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.ui,
 org.apache.commons.lang3,
 com.kms.katalon.composer.resources,
 com.kms.katalon.composer.testcase,
 com.kms.katalon.selenium-standalone,
 com.kms.katalon.custom,
 com.kms.katalon.composer.webservice
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.io,
 org.apache.commons.lang3,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.ui.di
