Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: smart-xpath
Bundle-SymbolicName: com.katalon.katalon-studio-smart-xpath;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.katalon.platform,
 org.eclipse.osgi.services,
 org.eclipse.swt,
 org.eclipse.jface,
 com.google.gson,
 com.fasterxml.jackson.core.jackson-databind,
 org.eclipse.core.runtime,
 com.fasterxml.jackson.core.jackson-core,
 com.kms.katalon.constant
Bundle-ClassPath: resources/,
 .
