Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom
Bundle-SymbolicName: com.kms.katalon.custom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Export-Package: com.kms.katalon.custom.contribution,
 com.kms.katalon.custom.factory,
 com.kms.katalon.custom.keyword,
 com.kms.katalon.custom.parser;uses:="org.eclipse.jdt.core,org.eclipse.core.resources,com.kms.katalon.entity.project"
Require-Bundle: org.codehaus.groovy,
 org.eclipse.core.resources,
 com.kms.katalon.constant,
 com.kms.katalon.entity;bundle-version="1.0.0",
 com.kms.katalon.core;bundle-version="1.0.0",
 com.kms.katalon.core.webui;bundle-version="1.0.0",
 com.kms.katalon.core.webservice;bundle-version="1.0.0",
 com.kms.katalon.core.mobile;bundle-version="1.0.0",
 org.apache.commons.io,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.groovy.core,
 org.eclipse.persistence.eclipselink,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 org.apache.xerces.impl,
 org.eclipse.core.filesystem,
 org.apache.commons.lang
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
