Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Folder
Bundle-SymbolicName: com.kms.katalon.composer.folder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Require-Bundle: com.kms.katalon.composer.explorer;bundle-version="1.0.0",
 com.kms.katalon.constant;bundle-version="1.0.0",
 com.kms.katalon.entity;bundle-version="1.0.0",
 com.kms.katalon.controller;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.services,
 org.eclipse.jface,
 org.eclipse.e4.ui.di,
 org.eclipse.osgi.services,
 com.kms.katalon.composer.components;bundle-version="1.0.0",
 com.kms.katalon.composer.components.impl;bundle-version="1.0.0",
 org.eclipse.e4.core.commands,
 com.kms.katalon.groovy,
 org.eclipse.jdt.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 com.kms.katalon.dal,
 com.kms.katalon.console,
 com.kms.katalon.application,
 org.greenrobot.eventbus,
 com.kms.katalon.core,
 com.kms.katalon.tracking,
 org.apache.commons.lang
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
Export-Package: com.kms.katalon.composer.folder.dialogs,
 com.kms.katalon.composer.folder.handlers,
 com.kms.katalon.composer.folder.handlers.deletion
