Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Execution
Bundle-SymbolicName: com.kms.katalon.execution;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KMS
Export-Package: com.kms.katalon.execution.collector,
 com.kms.katalon.execution.configuration,
 com.kms.katalon.execution.configuration.contributor,
 com.kms.katalon.execution.configuration.impl,
 com.kms.katalon.execution.constants,
 com.kms.katalon.execution.entity,
 com.kms.katalon.execution.exception,
 com.kms.katalon.execution.generator,
 com.kms.katalon.execution.integration,
 com.kms.katalon.execution.launcher,
 com.kms.katalon.execution.launcher.manager,
 com.kms.katalon.execution.launcher.model,
 com.kms.katalon.execution.launcher.process,
 com.kms.katalon.execution.logging,
 com.kms.katalon.execution.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 com.kms.katalon.constant,
 com.kms.katalon.core;bundle-version="1.0.0",
 com.kms.katalon.entity;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 com.kms.katalon.groovy,
 org.codehaus.groovy.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface,
 org.eclipse.ui,
 org.codehaus.groovy,
 com.kms.katalon.controller,
 com.kms.katalon.dal;bundle-version="1.0.0",
 com.kms.katalon.custom;bundle-version="1.0.0",
 org.apache.commons.io,
 com.kms.katalon.preferences;bundle-version="1.0.0",
 net.lingala.zip4j,
 org.apache.commons.lang,
 org.apache.commons.email,
 org.eclipse.e4.core.services,
 org.eclipse.debug.ui,
 org.eclipse.e4.ui.workbench,
 javax.mail,
 org.eclipse.osgi.services,
 com.google.gson,
 com.kms.katalon.jasper;bundle-version="1.0.0",
 org.apache.commons.cli,
 org.dom4j,
 net.sf.jopt-simple.jopt-simple
