Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Execution
Bundle-SymbolicName: com.kms.katalon.execution;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KMS
Export-Package: com.kms.katalon.execution.classpath,
 com.kms.katalon.execution.collector,
 com.kms.katalon.execution.configuration,
 com.kms.katalon.execution.configuration.contributor,
 com.kms.katalon.execution.configuration.impl,
 com.kms.katalon.execution.console,
 com.kms.katalon.execution.console.entity,
 com.kms.katalon.execution.constants,
 com.kms.katalon.execution.entity,
 com.kms.katalon.execution.exception,
 com.kms.katalon.execution.generator,
 com.kms.katalon.execution.integration,
 com.kms.katalon.execution.launcher,
 com.kms.katalon.execution.launcher.listener,
 com.kms.katalon.execution.launcher.manager,
 com.kms.katalon.execution.launcher.model,
 com.kms.katalon.execution.launcher.process,
 com.kms.katalon.execution.launcher.result,
 com.kms.katalon.execution.logging,
 com.kms.katalon.execution.platform,
 com.kms.katalon.execution.preferences,
 com.kms.katalon.execution.session,
 com.kms.katalon.execution.setting,
 com.kms.katalon.execution.util,
 com.kms.katalon.execution.webservice
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base,
 javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 com.kms.katalon.constant,
 com.kms.katalon.core,
 com.kms.katalon.entity,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 com.kms.katalon.groovy,
 org.eclipse.debug.core,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.codehaus.groovy,
 com.kms.katalon.controller,
 com.kms.katalon.dal,
 com.kms.katalon.custom,
 org.apache.commons.io,
 com.kms.katalon.preferences,
 net.lingala.zip4j,
 org.apache.commons.lang,
 org.apache.commons.email,
 org.eclipse.e4.core.services,
 javax.mail,
 org.eclipse.osgi.services,
 com.google.gson,
 com.kms.katalon.jasper,
 org.apache.commons.cli,
 org.dom4j,
 net.sf.jopt-simple.jopt-simple,
 com.kms.katalon.logging,
 com.kms.katalon.core.appium,
 org.eclipse.core.commands,
 org.eclipse.jface,
 com.kms.katalon.core.webui,
 com.kms.katalon.selenium-standalone,
 com.kms.katalon.core.mobile,
 org.apache.commons.lang3,
 org.eclipse.jdt.launching,
 com.kms.katalon.util,
 com.kms.katalon.application,
 com.kms.katalon.composer.components,
 org.greenrobot.eventbus,
 com.kms.katalon.composer.components.impl,
 com.kms.katalon.tracking,
 com.kms.katalon.core.webservice,
 com.katalon.platform,
 ch.qos.logback.classic
Bundle-Activator: com.kms.katalon.execution.addon.ExecutionBundleActivator
