Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactoring
Bundle-SymbolicName: com.kms.katalon.code.refactoring;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Require-Bundle: org.eclipse.e4.ui.model.workbench,
 javax.inject;bundle-version="1.0.0",
 javax.annotation;bundle-version="1.2.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services,
 com.kms.katalon.groovy,
 com.kms.katalon.controller,
 com.kms.katalon.entity,
 org.eclipse.core.runtime,
 com.kms.katalon.composer.components;bundle-version="1.0.0",
 com.kms.katalon.constant;bundle-version="1.0.0",
 com.kms.katalon.core;bundle-version="1.0.0",
 org.eclipse.jface,
 org.apache.commons.io,
 org.eclipse.ui.workbench,
 org.eclipse.e4.ui.di
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
