Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: com.kms.katalon.tracking.service
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Require-Bundle: com.kms.katalon.entity,
 com.kms.katalon.controller,
 com.kms.katalon.dal,
 com.kms.katalon.application,
 com.kms.katalon.logging,
 com.kms.katalon.integration.kobiton,
 org.apache.commons.lang3,
 com.kms.katalon.core,
 com.kms.katalon.preferences,
 com.kms.katalon.execution.webui,
 org.apache.commons.io,
 com.kms.katalon.tracking,
 org.eclipse.ui.workbench,
 com.kms.katalon.execution,
 com.kms.katalon.integration.analytics
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy

