<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kms</groupId>
	<artifactId>com.kms.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Katalon Studio</name>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<modules>
		<module>com.kms.katalon.composer.checkpoint</module>
		<module>com.kms.katalon.composer.codeassist</module>
		<module>com.kms.katalon.composer.components.impl</module>
		<module>com.kms.katalon.composer.components</module>
		<module>com.kms.katalon.composer.execution</module>
		<module>com.kms.katalon.composer.explorer</module>
		<module>com.kms.katalon.composer.export</module>
		<module>com.kms.katalon.composer.folder</module>
		<module>com.kms.katalon.composer.global</module>
		<module>com.kms.katalon.composer.import</module>
		<module>com.kms.katalon.composer.integration.analytics</module>
		<module>com.kms.katalon.composer.integration.qtest</module>
		<module>com.kms.katalon.composer.integration.qtest.activation</module>
		<module>com.kms.katalon.composer.integration.jira</module>
		<module>com.kms.katalon.composer.integration.slack</module>
		<module>com.kms.katalon.composer.integration.git</module>
		<module>com.kms.katalon.composer.integration.kobiton</module>
		<module>com.kms.katalon.composer.integration.cucumber</module>
		<module>com.kms.katalon.composer.keyword</module>
		<module>com.kms.katalon.composer.mobile.objectspy</module>
		<module>com.kms.katalon.composer.mobile.recorder</module>
		<module>com.kms.katalon.composer.mobile</module>
		<module>com.kms.katalon.composer.objectrepository</module>
		<module>com.kms.katalon.composer.preferences</module>
		<module>com.kms.katalon.composer.project</module>
		<module>com.kms.katalon.composer.properties</module>
		<module>com.kms.katalon.composer.report</module>
		<module>com.kms.katalon.composer.resources</module>
		<module>com.kms.katalon.composer.search</module>
		<module>com.kms.katalon.composer.testcase</module>
		<module>com.kms.katalon.composer.testdata</module>
		<module>com.kms.katalon.composer.testlistener</module>
		<module>com.kms.katalon.composer.testsuite.collection</module>
		<module>com.kms.katalon.composer.testsuite</module>
		<module>com.kms.katalon.composer.util</module>
		<module>com.kms.katalon.composer.webservice</module>
		<module>com.kms.katalon.composer.webui.objectspy</module>
		<module>com.kms.katalon.composer.webui.recorder</module>
		<module>com.kms.katalon.composer.webui</module>
		<module>com.kms.katalon.console</module>
		<module>com.kms.katalon.constant</module>
		<module>com.kms.katalon.controller</module>
		<module>com.kms.katalon.core.appium</module>
		<module>com.kms.katalon.core.mobile</module>
		<module>com.kms.katalon.core.webservice</module>
		<module>com.kms.katalon.core.webui</module>
		<module>com.kms.katalon.core.cucumber</module>
		<module>com.kms.katalon.core</module>
		<module>com.kms.katalon.custom</module>
		<module>com.kms.katalon.dal.file</module>
		<module>com.kms.katalon.dal</module>
		<module>com.kms.katalon.entity</module>
		<module>com.kms.katalon.execution.mobile</module>
		<module>com.kms.katalon.execution.webui</module>
		<module>com.kms.katalon.execution.webservice</module>
		<module>com.kms.katalon.execution</module>
		<module>com.kms.katalon.feature</module>
		<module>com.kms.katalon.feature.qtest_edition</module>
		<module>com.kms.katalon.groovy</module>
		<module>com.kms.katalon.integration.analytics</module>
		<module>com.kms.katalon.integration.qtest</module>
		<module>com.kms.katalon.integration.kobiton</module>
		<module>com.kms.katalon.integration.jira</module>
		<module>com.kms.katalon.jasper</module>
		<module>com.kms.katalon.logging</module>
		<module>com.kms.katalon.preferences</module>
		<module>com.kms.katalon.util</module>
		<module>com.kms.katalon.product</module>
		<module>com.kms.katalon.product.qtest_edition</module>
		<module>com.kms.katalon.selenium-standalone</module>
		<module>com.kms.katalon.target</module>
		<module>com.kms.katalon.application</module>
		<module>com.kms.katalon</module>
		<module>com.kms.katalon.support.testing.katserver</module>
		<module>com.kms.katalon.selenium.ide</module>
		<module>com.kms.katalon.tracking</module>
		<module>com.kms.katalon.tracking.service</module>
		<module>com.kms.katalon.ansiconsole</module>
		<module>com.kms.katalon.netlightbody</module>

		<module>com.kms.katalon.platform.internal</module>
	</modules>

	<properties>
		<tycho.version>1.3.0</tycho.version>
		<gmavenplus.version>1.5</gmavenplus.version>
		<maven-compiler.version>3.1</maven-compiler.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<platform.version>1.0.5</platform.version>

		<!-- <eclipse_update_site>http://192.168.35.33:9998</eclipse_update_site> -->
		<eclipse_update_site>http://download.eclipse.org</eclipse_update_site>
		<eclipse_repo_url>${eclipse_update_site}/eclipse/updates/4.6/</eclipse_repo_url>
		<egit_repo_url>${eclipse_update_site}/egit/updates-4.4.1/</egit_repo_url>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<sonar.language>java</sonar.language>
		<sonar.login>qautomate</sonar.login>
		<sonar.password>qautomate@2014</sonar.password>

		<resourcesDiretory>resources</resourcesDiretory>
		<mac64ResourcesDirectory>mac64Resources</mac64ResourcesDirectory>
		<win32ResourcesDirectory>win32Resources</win32ResourcesDirectory>
		<win64ResourcesDirectory>win64Resources</win64ResourcesDirectory>
		<linux32ResourcesDirectory>linux32Resources</linux32ResourcesDirectory>
		<linux64ResourcesDirectory>linux64Resources</linux64ResourcesDirectory>
		<apidocDirectory>${resourcesDiretory}/apidocs</apidocDirectory>
		<cucumberRepo>file:///${maven.multiModuleProjectDirectory}/third-party/cucumber-eclipse/cucumber.eclipse.p2updatesite/target/repository</cucumberRepo>
	</properties>

	<repositories>
		<repository>
			<id>eclipse_repo</id>
			<url>${eclipse_repo_url}</url>
			<layout>p2</layout>
		</repository>

		<repository>
			<id>egit_repo</id>
			<url>${egit_repo_url}</url>
			<layout>p2</layout>
		</repository>

		<repository>
			<id>cucumber_repo</id>
			<url>${cucumberRepo}</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.gmavenplus</groupId>
					<artifactId>gmavenplus-plugin</artifactId>
					<version>${gmavenplus.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<maxmem>2048m</maxmem>
					<excludeResources>
						<excludeResource>**/*.groovy</excludeResource>
					</excludeResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>com.kms</groupId>
							<artifactId>com.kms.katalon.target</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>2.9.2-01</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						<version>2.4.3-01</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<fork>true</fork>
					<meminitial>128m</meminitial>
					<maxmem>1024m</maxmem>
					<compilerArgs>
						<arg>-XX:MaxPermSize=128m</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!--These dependencies used for generating groovy document -->
	<dependencies>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.7</version>
		</dependency>
		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>1.11</version>
		</dependency>
	</dependencies>	
	<!-- Used to distinguish between staging and production build -->
   	<profiles>
        	<profile>
            		<id>dev</id>
            		<activation>
                		<activeByDefault>true</activeByDefault>
            		</activation>
            		<properties>
                		<build.profile>dev</build.profile>
           		</properties>
        	</profile>
       		<profile>
           		<id>prod</id>
            		<properties>
                		<build.profile>prod</build.profile>
           		</properties>
        	</profile>
   	</profiles>
</project> 

