Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.kms.katalon.composer.explorer
Bundle-SymbolicName: com.kms.katalon.composer.explorer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Export-Package: com.kms.katalon.composer.explorer.custom,
 com.kms.katalon.composer.explorer.handlers,
 com.kms.katalon.composer.explorer.handlers.deletion,
 com.kms.katalon.composer.explorer.parts,
 com.kms.katalon.composer.explorer.providers,
 com.kms.katalon.composer.explorer.util
Require-Bundle: com.kms.katalon.composer.components,
 com.kms.katalon.constant,
 org.eclipse.jface,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.apache.commons.lang,
 com.kms.katalon.composer.components.impl,
 org.eclipse.ui.workbench,
 org.eclipse.e4.core.commands,
 org.eclipse.core.runtime,
 com.kms.katalon;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts,
 com.kms.katalon.preferences,
 com.kms.katalon.controller,
 com.kms.katalon.entity,
 org.eclipse.osgi.services
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
