Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Selenium IDE
Bundle-SymbolicName: com.kms.katalon.selenium.ide
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.kms.katalon.selenium.ide,
 com.kms.katalon.selenium.ide.format,
 com.kms.katalon.selenium.ide.model,
 com.kms.katalon.selenium.ide.util
Require-Bundle: com.google.guava;bundle-version="23.0.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 com.kms.katalon.logging;bundle-version="1.0.0"
