source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/lib/bcpg-jdk15on-1.64.jar,\
               resources/lib/bcprov-jdk15on-1.64.jar,\
               resources/lib/bouncy-gpg-2.2.0.jar,\
               resources/lib/jsr305-3.0.2.jar,\
               resources/lib/logback-classic-1.2.3.jar,\
               resources/lib/logback-core-1.2.3.jar,\
               resources/lib/slf4j-api-1.7.30.jar
