Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Checkpoint
Bundle-SymbolicName: com.kms.katalon.composer.checkpoint;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Require-Bundle: org.eclipse.e4.ui.model.workbench,
 com.kms.katalon.controller,
 com.kms.katalon.entity,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 com.kms.katalon.constant,
 org.eclipse.e4.ui.workbench,
 com.kms.katalon.composer.components,
 org.apache.commons.lang,
 org.eclipse.osgi,
 com.kms.katalon.composer.components.impl,
 org.eclipse.jface,
 com.kms.katalon.dal,
 org.eclipse.e4.core.services,
 javax.inject,
 com.kms.katalon.composer.testdata,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.ui.di,
 com.kms.katalon.core,
 org.eclipse.osgi.services,
 org.eclipse.e4.core.contexts,
 com.kms.katalon.composer.explorer,
 org.eclipse.core.runtime,
 com.kms.katalon.groovy,
 org.eclipse.core.resources,
 com.kms.katalon.composer.testcase,
 com.kms.katalon.composer.folder,
 org.eclipse.ui.workbench,
 com.kms.katalon,
 org.eclipse.ui.forms,
 com.kms.katalon.application
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0"
