<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001 XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.kms</groupId>
		<artifactId>com.kms.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>com.kms.katalon.repo</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0.qualifier</version>
	
	<properties>
		<jetty.version>9.3.9.v20160517</jetty.version>
	</properties>
	
	<repositories>
		<repository>
			<id>repo</id>
			<url>file://${project.basedir}/repo</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<!-- Add this to avoid issue https://github.com/reficio/p2-maven-plugin/issues/61 -->
			    <groupId>org.eclipse.tycho</groupId>  
			    <artifactId>tycho-maven-plugin</artifactId>  
			    <version>0.20.0</version>
			    <extensions>false</extensions>
			</plugin>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<artifacts>
								<!-- specify your depencies here -->
								<!-- groupId:artifactId:version -->
								<artifact>
									<id>javax.xml:jaxp-api:1.4.2</id>
								</artifact>
								<artifact>
									<id>javax.xml.bind:jaxb-api:2.2.11</id>
								</artifact>
								<artifact>
									<id>javax.naming:jndi:1.2.1</id>
								</artifact>
								<artifact>
									<id>javax.mail:mail:1.4</id>
								</artifact>
								<artifact>
									<id>javax.enterprise:cdi-api:1.2</id>
								</artifact>
								<artifact>
									<id>javax.persistence:persistence-api:1.0.2</id>
								</artifact>
								<artifact>
									<id>commons-lang:commons-lang:2.6</id>
								</artifact>
								<artifact>
									<id>com.fasterxml:classmate:1.0.0</id>
								</artifact>
								<artifact>
									<id>net.lingala.zip4j:zip4j:1.2.5</id>
								</artifact>
								<artifact>
									<id>org.codehaus.jackson:jackson-core-asl:1.9.13</id>
								</artifact>
								<artifact>
									<id>org.codehaus.jackson:jackson-mapper-asl:1.9.13</id>
								</artifact>
								<artifact>
									<id>org.everit.osgi.bundles:org.everit.osgi.bundles.javax.sql:4.1.0</id>
								</artifact>
								<artifact>
									<id>org.hibernate:hibernate-core:4.3.6.Final</id>
								</artifact>
								<artifact>
									<id>commons-codec:commons-codec:1.7</id>
								</artifact>
								<artifact>
									<id>commons-io:commons-io:2.4</id>
								</artifact>
								<artifact>
									<id>org.eclipse.persistence:eclipselink:2.5.0-RC1</id>
								</artifact>
								<artifact>
									<id>javax.mail:javax.mail-api:1.4.5</id>
								</artifact>
								<artifact>
									<id>org.eclipse.persistence:javax.persistence:2.1.0-RC1</id>
								</artifact>
								<artifact>
									<id>org.qas.qtest:qtest-sdk-java:1.2.1</id>
								</artifact>
								<artifact>
									<id>net.sf.supercsv:super-csv:2.1.0</id>
								</artifact>
								<artifact>
									<id>org.apache:xerces.impl:2.11.0</id>
								</artifact>
								<artifact>
									<id>org.apache:xml.apis:1.4.01</id>
								</artifact>								
								<artifact>
									<id>org.apache.commons:commons-email:1.4</id>
								</artifact>
								<artifact>
									<id>org.apache.xmlbeans:xmlbeans:2.6.0</id>
								</artifact>
								<artifact>
									<id>com.google.code.gson:gson:2.3.1</id>
								</artifact>
								<artifact>
									<id>wsdl4j:wsdl4j:1.6.2</id>
								</artifact>
								<artifact>
									<id>io.appium:java-client:3.4.1</id>
									<transitive>false</transitive>
								</artifact>
								<artifact>
									<id>jaxen:jaxen:1.1.6</id>
								</artifact>
								<artifact>
									<id>com.fasterxml.jackson.core:jackson-core:2.4.1</id>
								</artifact>
								<artifact>
									<id>org.jsoup:jsoup:1.7.2</id>
								</artifact>
								<artifact>
									<id>org.json:json:20140107</id>
								</artifact>
								<artifact>
									<id>org.apache.httpcomponents:httpclient:4.5.1</id>
								</artifact>
								<artifact>
									<id>org.apache.httpcomponents:httpcore:4.4.4</id>
								</artifact>								
								<artifact>
									<id>org.apache.httpcomponents:httpmime:4.5.1</id>
								</artifact>
								<artifact>
									<id>net.sf.jopt-simple:jopt-simple:5.0</id>
								</artifact>
								<artifact>
									<id>commons-collections:commons-collections:3.2.2</id>
								</artifact>
								<artifact>
									<id>commons-validator:commons-validator:1.5.0</id>
								</artifact>
								<artifact>
									<!-- Apache Commons DbUtils -->
									<id>commons-dbutils:commons-dbutils:1.6</id>
								</artifact>
								<artifact>
									<!-- http://dev.mysql.com/downloads/connector/j/ -->
									<id>mysql:mysql-connector-java:5.1.38</id>
								</artifact>
								<artifact>
									<!-- http://go.microsoft.com/fwlink/?LinkId=245496 -->
									<id>com.microsoft.sqlserver:sqljdbc4:4.1.5605.100</id>
								</artifact>
								<artifact>
									<!-- http://www.oracle.com/technetwork/database/features/jdbc/index-091264.html -->
									<id>com.oracle.jdbc:ojdbc7:12.1.0.2</id>
								</artifact>
								<artifact>
									<!-- https://jdbc.postgresql.org/download.html -->
									<id>org.postgresql:postgresql:9.4.1208.jre7</id>
								</artifact>
								<artifact>
									<id>org.zeroturnaround:zt-exec:1.7</id>
								</artifact>
								<artifact>
									<id>org.zeroturnaround:zt-process:1.3</id>
								</artifact>
								<!-- To write basic javax.websocket against -->
								<artifact>
									<id>javax.websocket:javax.websocket-api:1.0</id>
								</artifact>
								<!-- To run javax.websocket in embedded server -->
								<artifact>
									<id>org.eclipse.jetty.websocket:javax-websocket-server-impl:${jetty.version}</id>
								</artifact>
								<!-- dependency for org.eclipse.jetty.websocket (https://dev.eclipse.org/mhonarc/lists/jetty-users/msg06324.html) -->
								<artifact>
									<id>org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.0.8</id>
								</artifact>
								<artifact>
									<id>org.javalite:javalite-common:1.4.12</id>
								</artifact>
								<artifact>
									<id>org.apache.lucene:lucene-core:6.3.0</id>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webAppSourceDirectory>${basedir}/target/repository/</webAppSourceDirectory>
					<webApp>
						<contextPath>/site</contextPath>
					</webApp>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
		  <id>central</id>
		  <name>Maven Plugin Repository</name>
		  <url>http://repo1.maven.org/maven2</url>
		  <layout>default</layout>
		  <snapshots>
			<enabled>false</enabled>
		  </snapshots>
		  <releases>
			<updatePolicy>never</updatePolicy>
		  </releases>
		</pluginRepository>
		<pluginRepository>
            <id>reficio</id>
            <url>http://repo.reficio.org/maven/</url>
        </pluginRepository>
	</pluginRepositories>
</project>