<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.kms</groupId>
		<artifactId>com.kms.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>com.kms.katalon.core.webui</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<!-- Copies resources to parent's resources directory -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-core-webui-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.parent.build.directory}/${resourcesDiretory}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-core-webui-mac_resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.parent.build.directory}/${mac64ResourcesDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/os_resources/macosx/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-core-webui-win32_resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.parent.build.directory}/${win32ResourcesDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/os_resources/win32/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-core-webui-win64_resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.parent.build.directory}/${win64ResourcesDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/os_resources/win64/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-core-webui-linux32_resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.parent.build.directory}/${linux32ResourcesDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/os_resources/linux32/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-core-webui-linux64_resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.parent.build.directory}/${linux64ResourcesDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/os_resources/linux64/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project> 