Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codeassist
Bundle-SymbolicName: com.kms.katalon.composer.codeassist;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.codehaus.groovy.eclipse.codeassist.completion,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.jface,
 org.codehaus.groovy,
 org.eclipse.jdt.groovy.core,
 org.codehaus.groovy.eclipse.dsl,
 com.kms.katalon.groovy,
 org.eclipse.core.resources,
 com.kms.katalon.controller,
 com.kms.katalon.entity,
 com.kms.katalon.core,
 com.kms.katalon.composer.testcase,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.workbench,
 org.eclipse.ui.editors,
 org.eclipse.text,
 com.kms.katalon.composer.components,
 org.eclipse.e4.core.services,
 com.kms.katalon.custom,
 org.apache.commons.lang,
 com.kms.katalon.constant,
 org.codehaus.groovy.eclipse.ui,
 org.codehaus.groovy.eclipse.codebrowsing,
 com.kms.katalon.core.webui,
 com.kms.katalon.core.mobile,
 com.kms.katalon.core.webservice,
 org.apache.commons.codec,
 org.codehaus.groovy.eclipse.core,
 com.kms.katalon.composer.resources,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.workbench,
 com.kms.katalon.preferences
