<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.kms</groupId>
		<artifactId>com.kms.katalon.tests</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>com.kms.katalon.composer.execution.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<argLine>-XstartOnFirstThread ${tycho.testArgLine}</argLine>
					<useUIHarness>true</useUIHarness>
					<product>com.kms.katalon.product</product>
					<application>com.kms.katalon.application</application>
				</configuration>
			</plugin>
			
			<plugin>
			   <groupId>org.eclipse.tycho</groupId>
			   <artifactId>target-platform-configuration</artifactId>
			   <version>${tycho.version}</version>
			   <configuration>
			      <dependency-resolution>
			         <extraRequirements>
			            <requirement>
			               <type>eclipse-feature</type>
			               <id>com.kms.katalon.feature</id>
			               <versionRange>0.0.0</versionRange>
			            </requirement>
			         </extraRequirements>
			      </dependency-resolution>
			   </configuration>
			</plugin>
		</plugins>
	</build>
</project> 